﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleElementForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="ruleElement.id">{{l("EditRuleElement")}}</span>
                        <span *ngIf="!ruleElement.id">{{l("CreateNewRuleElement")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 


					<div class="my-3">
						<label class="form-label" for="OrganizationUnitDisplayName">{{l("OrganizationUnit")}}</label>
						<select name="ruleElement.organizationUnitId" [(ngModel)]="ruleElement.organizationUnitId" class="form-select" >
							<option value="">{{l("SelectAOrganizationUnit")}}</option>
							<option *ngFor="let item of allOrganizationUnits" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RuleTypeTitle">{{l("RuleType")}}</label>
						<select name="ruleElement.ruleTypeId" [(ngModel)]="ruleElement.ruleTypeId" class="form-select" >
							<option value="">{{l("SelectARuleType")}}</option>
							<option *ngFor="let item of allRuleTypes" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 


								<div class="my-3">
									<label class="form-label" for="RuleElement_Title">{{l("Title")}} *</label>
									<input type="text" #RuleElement_Title="ngModel" id="RuleElement_Title" class="form-control" [(ngModel)]="ruleElement.title" name="Title"   minlength="0"  maxlength="100"  required/>
								    <validation-messages [formCtrl]="RuleElement_Title"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RuleElement_DisplayOrder">{{l("DisplayOrder")}}</label>
									<input type="number" #RuleElement_DisplayOrder="ngModel" id="RuleElement_DisplayOrder" class="form-control" [(ngModel)]="ruleElement.displayOrder" name="DisplayOrder"   />
									<validation-messages [formCtrl]="RuleElement_DisplayOrder"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="RuleElement_VariableName">{{l("VariableName")}}</label>
									<input type="text" #RuleElement_VariableName="ngModel" id="RuleElement_VariableName" class="form-control" [(ngModel)]="ruleElement.variableName" name="VariableName"   minlength="0"  maxlength="250" />
								    <validation-messages [formCtrl]="RuleElement_VariableName"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!ruleElementForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>