﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #leadSourceForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="leadSource.id">{{l("EditLeadSource")}}</span>
                        <span *ngIf="!leadSource.id">{{l("CreateNewLeadSource")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 


					<div class="my-3">
						<label class="form-label" for="OrganizationUnitDisplayName">{{l("OrganizationUnit")}}</label>
						<select name="leadSource.organizationUnitId" [(ngModel)]="leadSource.organizationUnitId" class="form-select" >
							<option value="">{{l("SelectAOrganizationUnit")}}</option>
							<option *ngFor="let item of allOrganizationUnits" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 


								<div class="my-3">
									<label class="form-label" for="LeadSource_Title">{{l("Title")}} *</label>
									<input type="text" #LeadSource_Title="ngModel" id="LeadSource_Title" class="form-control" [(ngModel)]="leadSource.title" name="Title"   minlength="0"  maxlength="300"  required/>
								    <validation-messages [formCtrl]="LeadSource_Title"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="LeadSource_Description">{{l("Description")}}</label>
									<input type="text" #LeadSource_Description="ngModel" id="LeadSource_Description" class="form-control" [(ngModel)]="leadSource.description" name="Description"    />
								    <validation-messages [formCtrl]="LeadSource_Description"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="LeadSource_SortOrder">{{l("SortOrder")}}</label>
									<input type="number" #LeadSource_SortOrder="ngModel" id="LeadSource_SortOrder" class="form-control" [(ngModel)]="leadSource.sortOrder" name="SortOrder"   />
									<validation-messages [formCtrl]="LeadSource_SortOrder"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!leadSourceForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>