﻿<div [@routerTransition]>
  
  <div class="content d-flex flex-column flex-column-fluid">
   <sub-header [title]="'LeadSources' | localize" [description]="'LeadSourcesHeaderInfo' | localize">
             <div role="actions">
                 <button (click)="exportToExcel()" class="btn btn-sm btn-outline btn-outline-success btn-active-light-success1 me-1"><i class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button>
                
                 <button *ngIf="isGranted('Pages.LeadSources.Create')" (click)="createLeadSource()" 
                                        class="btn btn-sm btn-primary blue"><i class="fa fa-plus"></i> {{l("CreateNewLeadSource")}}</button>
             </div>
            </sub-header>
    
    <div [class]="containerClass">
        <div class="card card-custom gutter-b">
            <div class="card-body">
                <!-- <form class="form" autocomplete="off">
                    <div>
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                
                                
        	<div class="my-3">                
                <div class="input-group mb-3">
                  <input [(ngModel)]="filterText" name="filterText" autoFocus type="text" class="form-control" [placeholder]="l('SearchWithThreeDot')">
                  <button class="btn btn-primary" type="submit" (click)="getLeadSources()"><i class="flaticon-search-1"></i></button>
                </div>
            </div>
        	
                            </div>
                        </div>
						 <div class="row" [hidden]="!advancedFiltersAreShown">
						 	<div class="col-md-12">
						         
						     </div>



							<div class="col-md-3">
								<div class="my-3">
									<label for="TitleFilter">{{l("Title")}}</label>
									<input type="text" class="form-control" id="TitleFilter" name="titleFilter" [(ngModel)]="titleFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="DescriptionFilter">{{l("Description")}}</label>
									<input type="text" class="form-control" id="DescriptionFilter" name="descriptionFilter" [(ngModel)]="descriptionFilter">
								</div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-3">
									<label class="form-label" for="MinSortOrderFilter">{{l("MinMax")}} {{l("SortOrder")}}</label>
									<div class="input-group">
                                        <input type="number" class="form-control" id="MinSortOrderFilter" [(ngModel)]="minSortOrderFilter" placeholder="{{l('MinValue')}}" name="minSortOrderFilter" />
                                        <input type="number" class="form-control" [(ngModel)]="maxSortOrderFilter" placeholder="{{l('MaxValue')}}" name="maxSortOrderFilter" />
									</div>
                                </div>
                            </div>


							<div class="col-md-3">
								<div class="my-3">
									<label class="form-label" for="OrganizationUnitDisplayNameFilter">({{l("OrganizationUnit")}}) {{l("DisplayName")}}</label>
									<input type="text" class="form-control" id="OrganizationUnitDisplayNameFilter" name="organizationUnitDisplayNameFilter" [(ngModel)]="organizationUnitDisplayNameFilter">
                                </div>
                            </div>

                        </div>
                        <div class="row my-4">
                            <div class="col-sm-12">
                                <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                            </div>
                        </div>
                    </div>
                </form> -->

                <div class="row align-items-center">
                    <!--<Primeng-Datatable-Start>-->
                    <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="getLeadSources($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('Pages.LeadSources.Edit', 'Pages.LeadSources.Delete')">{{l('Actions')}}</th>
                                    <th style="width: 150px" pSortableColumn="organizationUnitFk.displayName">
                                        {{l('DisplayName')}}
                                        <p-sortIcon field="organizationUnitDisplayName"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="title">
                                        {{l('Title')}}
                                        <p-sortIcon field="leadSource.title"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="description">
                                        {{l('Description')}}
                                        <p-sortIcon field="leadSource.description"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="sortOrder">
                                        {{l('SortOrder')}}
                                        <p-sortIcon field="leadSource.sortOrder"></p-sortIcon>
                                    </th>

                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('Pages.LeadSources.Edit', 'Pages.LeadSources.Delete')">
                                       <div class="btn-group dropdown" dropdown container="body">
                                            <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu"  *dropdownMenu>
												<li>
													<a href="javascript:;" class="dropdown-item"
														(click)="viewLeadSourceModal.show(record)">{{l('View')}}</a>
												</li>
												<li>
                                                <a href="javascript:;" *ngIf="permission.isGranted('Pages.LeadSources.Edit')" class="dropdown-item"
														(click)="createOrEditLeadSourceModal.show(record.leadSource.id)">{{l('Edit')}}</a>												
                                                </li>
												<li>
											        <a class="dropdown-item" href="javascript:;" *ngIf="permission.isGranted('Pages.LeadSources.Delete')"
														(click)="deleteLeadSource(record.leadSource)">{{l('Delete')}}</a>
												</li>
                                                <li>
                                                    <a href="javascript:;" *ngIf="entityHistoryEnabled" class="dropdown-item" 
                                                       (click)="showHistory(record.leadSource)">{{l('History')}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="width:150px">
												<span class="p-column-title"> {{l('DisplayName')}}</span>
												{{record.organizationUnitDisplayName}}
											</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Title')}}</span>
											{{record.leadSource.title}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Description')}}</span>
											{{record.leadSource.description}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('SortOrder')}}</span>
											{{record.leadSource.sortOrder}}
										</td>

                                </tr>
                               
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="getLeadSources($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div>
                    <!--<Primeng-Datatable-End>-->
                </div>
            </div>
        </div>
    </div>
    <createOrEditLeadSourceModal #createOrEditLeadSourceModal (modalSave)="getLeadSources()"></createOrEditLeadSourceModal>    
    <viewLeadSourceModal #viewLeadSourceModal></viewLeadSourceModal>
     <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
  </div>
</div>
