<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
    aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{ backdrop: 'static' }">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{ l('Comments') }} {{project?.projectName}}</h4>
                <button type="button" class="btn-close" (click)="close()" aria-label="Close"
                    [disabled]="saving"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-custom gutter-b">
                            <div class="card-body abc">
                                <div class="offcanvas-content">
                                    <!--begin::Wrapper-->
                                    <div class="offcanvas-wrapper mb-5 hover-scroll-y" style="height: calc(100vh - 200px)">
                                        <!--begin::Messages-->
                                        <div id="chcontent">
                                            <div class="text-center mb-15" *ngIf="comments.length == 0">
                                                <div class="fs-5 text-muted fw-semibold">
                                                    {{ "No comments found!" | localize }}
                                                </div>
                                            </div>
                                            <!--begin::Timeline-->
                                            <div class="timeline">
                                                <div class="timeline-items">
                                                    <div class="timeline-item" *ngFor="let item of comments">
                                                        <!--begin::Timeline line-->
                                                        <div class="timeline-line w-40px"></div>
                                                        <!--end::Timeline line-->
                                                        <!--begin::Timeline icon-->
                                                        <div class="timeline-icon symbol symbol-circle symbol-40px">
                                                            <div class="symbol-label bg-light">
                                                                <!--begin::Svg Icon | path: icons/duotune/communication/com009.svg-->
                                                                <span class="svg-icon svg-icon-2 svg-icon-gray-500">
                                                                    <i class="fa fa-comment"></i>
                                                                </span>
                                                                <!--end::Svg Icon-->
                                                            </div>
                                                        </div>
                                                        <!--end::Timeline icon-->
                                                        <!--begin::Timeline content-->
                                                        <div class="timeline-content mb-10 mt-n2">
                                                            <!--begin::Timeline heading-->
                                                            <div class="overflow-auto pe-3">
                                                                <!--begin::Title-->
                                                                <div class="fs-5 fw-semibold mb-2 mt-2">
                                                                    <span class="font-weight-bolder">
                                                                        {{item.nodeAction}} <span
                                                                            class="font-weight-bolder text-primary">
                                                                            {{item.nodeTaskTaskName}} </span>
                                                                    </span>
                                                                </div>
                                                                <!--end::Title-->
                                                                <!--begin::Description-->
                                                                <div class="d-flex align-items-center mt-1 fs-6">
                                                                    <!--begin::Info-->
                                                                    <div class="text-muted me-2 fs-7">Sent at {{
                                                                        item.creationTime | luxonFormat: gconsts.dtfLongDisplay }} by</div>
                                                                    <!--end::Info-->
                                                                    <!--begin::User-->
                                                                    <div class="symbol symbol-circle symbol-25px"
                                                                        data-bs-toggle="tooltip"
                                                                        data-bs-boundary="window"
                                                                        data-bs-placement="top"
                                                                        [attr.aria-label]="item.creatorUser?.name"
                                                                        [attr.data-bs-original-title]="item.creatorUser?.name"
                                                                        data-kt-initialized="1">
                                                                        <a [href]="item.creatorUser?.profilePictureUrl"
                                                                            target="_blank"
                                                                            class="float-left symbol symbol-circle symbol-25px">
                                                                            <img class="img-circle"
                                                                                [src]="item.creatorUser?.profilePictureUrl" />
                                                                        </a>
                                                                    </div>
                                                                    <!--end::User-->
                                                                </div>
                                                                <!--end::Description-->
                                                                <!--begin::Title-->
                                                                <div class="fs-5 fw-semibold mb-2">{{item.content}}
                                                                </div>
                                                                <!--end::Title-->
                                                            </div>
                                                            <!--end::Timeline heading-->
                                                        </div>
                                                        <!--end::Timeline content-->
                                                    </div>
                                                        <!-- </div> -->

                                                    <!-- <div class="timeline-item" *ngFor="let items of comments">
                                                        <div class="timeline-media">
                                                            <img alt="Pic" src="/metronic/theme/html/demo4/dist/assets/media/users/300_25.jpg">
                                                        </div>
                                                        <div class="timeline-content">
                                                            <div class="d-flex align-items-center justify-content-between mb-3">
                                                                <div class="mr-2">
                                                                    <span>{{items.userName}}</span> <span>{{l("completed")}}</span><span>{{items.nodeTaskName}}</span> {{l("on")}}
                                                                    <span class="text-muted ml-2">{{items.creationTime}}</span>
                                                                    <span class="label label-light-success font-weight-bolder label-inline ml-2">new</span>
                                                                </div>
                                                            </div>
                                                            <p class="p-0">{{items.content}}</p>
                                                        </div>
                                                    </div> -->

                                                </div>
                                            </div>
                                            <!--end::Timeline-->
                                        </div>
                                        <!--end::Messages-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .fa-genderless:before {
        content: "\f22d";
        margin-right: 5px;
    }

    .timeline-label .timeline-badge {
        padding: 3px !important;
        border: 6px solid var(--kt-body-bg) !important;
    }

    .timeline-badge {
        margin-left: 0 !important;
    }

    /* .timeline.timeline-5:before {
        left: 65px !important;
    } */

    .scroll {
        overflow: hidden !important;
    }

    .text-dark-50 {
        color: black !important;
    }

    .timeline.timeline-5 .timeline-item {
        align-items: initial !important;
    }

    .timeline.timeline-5 .timeline-item .timeline-badge {
        width: auto !important;
    }

    .timeline-badge b {
        color: purple;
        margin-right: 6px;
        width: 60px;
    }

    .timeline-badge i {
        padding-top: 5px;
    }
</style>