﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #projectCommentForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="projectComment.id">{{ l('EditProjectComment') }}</span>
                        <span *ngIf="!projectComment.id">{{ l('CreateNewProjectComment') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="ProjectProjectName">{{ l('Project') }}</label>
                        <select
                            name="projectComment.projectId"
                            [(ngModel)]="projectComment.projectId"
                            class="form-select"
                            required
                        >
                            <option value="">{{ l('SelectAProject') }}</option>
                            <option *ngFor="let item of allProjects" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeTaskTaskName">{{ l('NodeTask') }}</label>
                        <select
                            name="projectComment.nodeTaskId"
                            [(ngModel)]="projectComment.nodeTaskId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectANodeTask') }}</option>
                            <option *ngFor="let item of allNodeTasks" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectCommentComment">{{ l('ProjectComment') }}</label>
                        <select
                            name="projectComment.parentId"
                            [(ngModel)]="projectComment.parentId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectAProjectComment') }}</option>
                            <option *ngFor="let item of allProjectComments" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectComment_NodeAction">{{ l('NodeAction') }}</label>
                        <input
                            type="text"
                            #ProjectComment_NodeAction="ngModel"
                            id="ProjectComment_NodeAction"
                            class="form-control"
                            [(ngModel)]="projectComment.nodeAction"
                            name="NodeAction"
                            minlength="0"
                            maxlength="100"
                        />
                        <validation-messages [formCtrl]="ProjectComment_NodeAction"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectComment_Content">{{ l('Content') }}</label>
                        <input
                            type="text"
                            #ProjectComment_Content="ngModel"
                            id="ProjectComment_Content"
                            class="form-control"
                            [(ngModel)]="projectComment.content"
                            name="Content"
                        />
                        <validation-messages [formCtrl]="ProjectComment_Content"></validation-messages>
                    </div>

                    <div class="my5">
                        <label class="form-label" for="ProjectComment_Level">{{ l('Level') }}</label>
                        <input
                            type="number"
                            #ProjectComment_Level="ngModel"
                            id="ProjectComment_Level"
                            class="form-control"
                            [(ngModel)]="projectComment.level"
                            name="Level"
                        />
                        <validation-messages [formCtrl]="ProjectComment_Level"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectComment_MetaData">{{ l('MetaData') }}</label>
                        <input
                            type="text"
                            #ProjectComment_MetaData="ngModel"
                            id="ProjectComment_MetaData"
                            class="form-control"
                            [(ngModel)]="projectComment.metaData"
                            name="MetaData"
                        />
                        <validation-messages [formCtrl]="ProjectComment_MetaData"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!projectCommentForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        <i class="fa fa-save"></i>
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
