﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'ProjectComments' | localize" [description]="'ProjectCommentsHeaderInfo' | localize">
            <div role="actions">
                <button
                    (click)="exportToExcel()"
                    class="btn btn-outline btn-outline-success btn-active-light-success me-1"
                >
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button
                    *ngIf="isGranted('Pages.ProjectComments.Create')"
                    (click)="createProjectComment()"
                    class="btn btn-primary blue"
                >
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewProjectComment') }}
                </button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input
                                                [(ngModel)]="filterText"
                                                name="filterText"
                                                autoFocus
                                                type="text"
                                                class="form-control"
                                                [placeholder]="l('SearchWithThreeDot')"
                                            />
                                            <button
                                                class="btn btn-primary"
                                                type="submit"
                                                (click)="getProjectComments()"
                                            >
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="NodeActionFilter">{{ l('NodeAction') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeActionFilter"
                                            name="nodeActionFilter"
                                            [(ngModel)]="nodeActionFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="ContentFilter">{{ l('Content') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="ContentFilter"
                                            name="contentFilter"
                                            [(ngModel)]="contentFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinLevelFilter">
                                            {{ l('MinMax') }} {{ l('Level') }}
                                        </label>
                                        <div class="input-group">
                                            <input
                                                type="number"
                                                class="form-control"
                                                id="MinLevelFilter"
                                                [(ngModel)]="minLevelFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minLevelFilter"
                                            />
                                            <input
                                                type="number"
                                                class="form-control"
                                                [(ngModel)]="maxLevelFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxLevelFilter"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="MetaDataFilter">{{ l('MetaData') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="MetaDataFilter"
                                            name="metaDataFilter"
                                            [(ngModel)]="metaDataFilter"
                                        />
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="ProjectProjectNameFilter">
                                            ({{ l('Project') }}) {{ l('ProjectName') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="ProjectProjectNameFilter"
                                            name="projectProjectNameFilter"
                                            [(ngModel)]="projectProjectNameFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="NodeTaskTaskNameFilter">
                                            ({{ l('NodeTask') }}) {{ l('TaskName') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeTaskTaskNameFilter"
                                            name="nodeTaskTaskNameFilter"
                                            [(ngModel)]="nodeTaskTaskNameFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="ProjectCommentCommentFilter">
                                            ({{ l('ProjectComment') }}) {{ l('Comment') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="ProjectCommentCommentFilter"
                                            name="projectCommentCommentFilter"
                                            [(ngModel)]="projectCommentCommentFilter"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-down"></i>
                                        {{ l('ShowAdvancedFilters') }}
                                    </span>
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-up"></i>
                                        {{ l('HideAdvancedFilters') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row align-items-center">
                        <!--<Primeng-Datatable-Start>-->
                        <div class="primeng-datatable-container col-12" [busyIf]="primengTableHelper.isLoading">
                            <p-table
                                #dataTable
                                (onLazyLoad)="getProjectComments($event)"
                                [value]="primengTableHelper.records"
                                rows="{{ primengTableHelper.defaultRecordsCountPerPage }}"
                                [paginator]="false"
                                [lazy]="true"
                                [scrollable]="true"
                                ScrollWidth="100%"
                                [responsive]="primengTableHelper.isResponsive"
                                [resizableColumns]="primengTableHelper.resizableColumns"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny(
                                                    'Pages.ProjectComments.Edit',
                                                    'Pages.ProjectComments.Delete'
                                                )
                                            "
                                        >
                                            {{ l('Actions') }}
                                        </th>
                                        <th style="width: 150px" pSortableColumn="projectFk.projectName">
                                            {{ l('ProjectName') }}
                                            <p-sortIcon field="projectProjectName"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nodeTaskFk.taskName">
                                            {{ l('TaskName') }}
                                            <p-sortIcon field="nodeTaskTaskName"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="parentFk.comment">
                                            {{ l('Comment') }}
                                            <p-sortIcon field="projectCommentComment"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nodeAction">
                                            {{ l('NodeAction') }}
                                            <p-sortIcon field="projectComment.nodeAction"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="content">
                                            {{ l('Content') }}
                                            <p-sortIcon field="projectComment.content"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="level">
                                            {{ l('Level') }}
                                            <p-sortIcon field="projectComment.level"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="metaData">
                                            {{ l('MetaData') }}
                                            <p-sortIcon field="projectComment.metaData"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                    <tr>
                                        <td
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny(
                                                    'Pages.ProjectComments.Edit',
                                                    'Pages.ProjectComments.Delete'
                                                )
                                            "
                                        >
                                            <div class="btn-group dropdown" dropdown container="body">
                                                <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                    <i class="fa fa-cog"></i>
                                                    <span class="caret"></span>
                                                    {{ l('Actions') }}
                                                </button>
                                                <ul class="dropdown-menu" *dropdownMenu>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            class="dropdown-item"
                                                            (click)="viewProjectCommentModal.show(record)"
                                                        >
                                                            {{ l('View') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            *ngIf="permission.isGranted('Pages.ProjectComments.Edit')"
                                                            class="dropdown-item"
                                                            (click)="
                                                                createOrEditProjectCommentModal.show(
                                                                    record.projectComment.id
                                                                )
                                                            "
                                                        >
                                                            {{ l('Edit') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            class="dropdown-item"
                                                            href="javascript:;"
                                                            *ngIf="permission.isGranted('Pages.ProjectComments.Delete')"
                                                            (click)="deleteProjectComment(record.projectComment)"
                                                        >
                                                            {{ l('Delete') }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('ProjectName') }}</span>
                                            {{ record.projectProjectName }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('TaskName') }}</span>
                                            {{ record.nodeTaskTaskName }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Comment') }}</span>
                                            {{ record.projectCommentComment }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('NodeAction') }}</span>
                                            {{ record.projectComment.nodeAction }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Content') }}</span>
                                            {{ record.projectComment.content }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Level') }}</span>
                                            {{ record.projectComment.level }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('MetaData') }}</span>
                                            {{ record.projectComment.metaData }}
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                                {{ l('NoData') }}
                            </div>
                            <div class="primeng-paging-container">
                                <p-paginator
                                    [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                    #paginator
                                    (onPageChange)="getProjectComments($event)"
                                    [totalRecords]="primengTableHelper.totalRecordsCount"
                                    [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                    [showCurrentPageReport]="true"
                                    [currentPageReportTemplate]="
                                        'TotalRecordsCount' | localize: primengTableHelper.totalRecordsCount
                                    "
                                ></p-paginator>
                            </div>
                        </div>
                        <!--<Primeng-Datatable-End>-->
                    </div>
                </div>
            </div>
        </div>
        <createOrEditProjectCommentModal
            #createOrEditProjectCommentModal
            (modalSave)="getProjectComments()"
        ></createOrEditProjectCommentModal>
        <viewProjectCommentModal #viewProjectCommentModal></viewProjectCommentModal>
    </div>
</div>
