﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{ l('Details') }}</span>
                </h4>

                <button
                    type="button"
                    class="btn-close"
                    (click)="close()"
                    aria-label="Close"
                    [disabled]="saving"
                ></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <h6>{{ l('NodeAction') }} :</h6>
                        {{ item.projectComment.nodeAction }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('Content') }} :</h6>
                        {{ item.projectComment.content }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('Level') }} :</h6>
                        {{ item.projectComment.level }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('MetaData') }} :</h6>
                        {{ item.projectComment.metaData }}
                    </div>

                    <div class="col-6 mb-3">
                        <h6>({{ l('Project') }}) {{ l('ProjectName') }} :</h6>
                        {{ item.projectProjectName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>({{ l('NodeTask') }}) {{ l('TaskName') }} :</h6>
                        {{ item.nodeTaskTaskName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>({{ l('ProjectComment') }}) {{ l('Comment') }} :</h6>
                        {{ item.projectCommentComment }}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-primary blue" (click)="close()">
                    {{ l('Close') }}
                </button>
            </div>
        </div>
    </div>
</div>
