﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleValueForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="ruleValue.id">{{l("EditRuleValue")}}</span>
                        <span *ngIf="!ruleValue.id">{{l("CreateNewRuleValue")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 


					<div class="my-3">
						<label class="form-label" for="OrganizationUnitDisplayName">{{l("OrganizationUnit")}}</label>
						<select name="ruleValue.organizationUnitId" [(ngModel)]="ruleValue.organizationUnitId" class="form-select" >
							<option value="">{{l("SelectAOrganizationUnit")}}</option>
							<option *ngFor="let item of allOrganizationUnits" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RuleTypeTitle">{{l("RuleType")}}</label>
						<select name="ruleValue.ruleTypeId" [(ngModel)]="ruleValue.ruleTypeId" class="form-select" (change)="getFilteredRuleElements($event)">
							<option value="">{{l("SelectARuleType")}}</option>
							<option *ngFor="let item of allRuleTypes" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RuleElementTitle">{{l("RuleElement")}}</label>
						<select name="ruleValue.ruleElementId" [(ngModel)]="ruleValue.ruleElementId" class="form-select" >
							<option value="">{{l("SelectARuleElement")}}</option>
							<option *ngFor="let item of allRuleElementsFiltered" value="{{ item.ruleElement.id }}">
                                {{ item.ruleElement.title }}
                            </option>						</select>
					</div>
					 


								<div class="my-3">
									<label class="form-label" for="RuleValue_Title">{{l("Title")}} *</label>
									<input type="text" #RuleValue_Title="ngModel" id="RuleValue_Title" class="form-control" [(ngModel)]="ruleValue.title" name="Title"   minlength="0"  maxlength="100"  required/>
								    <validation-messages [formCtrl]="RuleValue_Title"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RuleValue_DisplayOrder">{{l("DisplayOrder")}}</label>
									<input type="number" #RuleValue_DisplayOrder="ngModel" id="RuleValue_DisplayOrder" class="form-control" [(ngModel)]="ruleValue.displayOrder" name="DisplayOrder"   />
									<validation-messages [formCtrl]="RuleValue_DisplayOrder"></validation-messages>
								</div>
					
								<br/>
								<label class="form-check form-check-custom form-check-solid">
                                    <input
                                        id="RuleValue_IsRangeSpecific" 
                                        #RuleValue_IsRangeSpecific="ngModel"
                                        name="IsRangeSpecific" 
                                        [(ngModel)]="ruleValue.isRangeSpecific"
                                        type="checkbox"
                                        class="form-check-input"
                                    />
                                    <span class="form-check-label">
                                        {{l("IsRangeSpecific")}}
                                    </span>
                                </label>
                                <validation-messages [formCtrl]="RuleValue_IsRangeSpecific"></validation-messages>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!ruleValueForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>