<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'DemoUiComponents' | localize"></sub-header>

        <div [class]="containerClass">
            <div class="alert bg-light-primary d-flex align-items-center p-5 mb-10" *ngIf="alertVisible">
                <span class="svg-icon svg-icon-2hx svg-icon-primary me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                            opacity="0.3"
                            d="M2 4V16C2 16.6 2.4 17 3 17H13L16.6 20.6C17.1 21.1 18 20.8 18 20V17H21C21.6 17 22 16.6 22 16V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4Z"
                            fill="black"
                        ></path>
                        <path
                            d="M18 9H6C5.4 9 5 8.6 5 8C5 7.4 5.4 7 6 7H18C18.6 7 19 7.4 19 8C19 8.6 18.6 9 18 9ZM16 12C16 11.4 15.6 11 15 11H6C5.4 11 5 11.4 5 12C5 12.6 5.4 13 6 13H15C15.6 13 16 12.6 16 12Z"
                            fill="black"
                        ></path>
                    </svg>
                </span>
                <div class="d-flex flex-column">
                    <h4 class="mb-1 text-dark">
                        {{ 'DemoUiComponents_Info' | localize }}
                    </h4>
                    <span>
                        <a href="https://keenthemes.com/metronic/" class="alert-link" target="_blank">
                            {{ 'DemoUiComponents_Info_Metronic_Link_Text' | localize }}
                        </a>
                    </span>
                </div>
                <button
                    type="button"
                    class="position-absolute position-sm-relative m-2 m-sm-0 top-0 end-0 btn btn-icon ms-sm-auto"
                    data-bs-dismiss="alert"
                    (click)="hideAlert()"
                >
                    <span class="svg-icon svg-icon-2x svg-icon-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <rect
                                opacity="0.5"
                                x="6"
                                y="17.3137"
                                width="16"
                                height="2"
                                rx="1"
                                transform="rotate(-45 6 17.3137)"
                                fill="black"
                            ></rect>
                            <rect
                                x="7.41422"
                                y="6"
                                width="16"
                                height="2"
                                rx="1"
                                transform="rotate(45 7.41422 6)"
                                fill="black"
                            ></rect>
                        </svg>
                    </span>
                </button>
            </div>

            <demo-ui-date-time class="d-block mb-5" #demoUiDateTime></demo-ui-date-time>

            <demo-ui-file-upload class="d-block mb-5" #demoUiFileUpload></demo-ui-file-upload>

            <demo-ui-selection class="d-block mb-5" #demoUiSelection></demo-ui-selection>

            <demo-ui-input-mask class="d-block mb-5" #demoUiInputMask></demo-ui-input-mask>

            <demo-ui-editor class="d-block mb-5" #demoUiEditor></demo-ui-editor>
        </div>
    </div>
</div>
