﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #nodeActionForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="nodeAction.id">{{ l('EditNodeAction') }}</span>
                        <span *ngIf="!nodeAction.id">{{ l('CreateNewNodeAction') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="NodeStageId">{{ l('NodeStage') }}</label>
                        <select
                            name="nodeAction.nodeStageId"
                            [(ngModel)]="nodeAction.nodeStageId"
                            class="form-select"
                            required
                        >
                            <option value="">{{ l('SelectANodeStage') }}</option>
                            <option *ngFor="let item of allNodeStages" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeAction_Title">{{ l('Title') }} *</label>
                        <input
                            type="text"
                            #NodeAction_Title="ngModel"
                            id="NodeAction_Title"
                            class="form-control"
                            [(ngModel)]="nodeAction.title"
                            name="Title"
                            minlength="0"
                            maxlength="255"
                            required
                        />
                        <validation-messages [formCtrl]="NodeAction_Title"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!nodeActionForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
