﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'NodeActions' | localize" [description]="'NodeActionsHeaderInfo' | localize">
            <div role="actions">
                <button
                    (click)="exportToExcel()"
                    class="btn btn-outline btn-outline-success btn-active-light-success me-1"
                >
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button
                    *ngIf="isGranted('Pages.Administration.NodeActions.Create')"
                    (click)="createNodeAction()"
                    class="btn btn-primary blue"
                >
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewNodeAction') }}
                </button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input
                                                [(ngModel)]="filterText"
                                                name="filterText"
                                                autoFocus
                                                type="text"
                                                class="form-control"
                                                [placeholder]="l('SearchWithThreeDot')"
                                            />
                                            <button class="btn btn-primary" type="submit" (click)="getNodeActions()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="TitleFilter">{{ l('Title') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="TitleFilter"
                                            name="titleFilter"
                                            [(ngModel)]="titleFilter"
                                        />
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="NodeStageIdFilter">
                                            ({{ l('NodeStage') }}) {{ l('Id') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeStageIdFilter"
                                            name="nodeStageIdFilter"
                                            [(ngModel)]="nodeStageIdFilter"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-down"></i>
                                        {{ l('ShowAdvancedFilters') }}
                                    </span>
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-up"></i>
                                        {{ l('HideAdvancedFilters') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row align-items-center">
                        <!--<Primeng-Datatable-Start>-->
                        <div class="primeng-datatable-container col-12" [busyIf]="primengTableHelper.isLoading">
                            <p-table
                                #dataTable
                                (onLazyLoad)="getNodeActions($event)"
                                [value]="primengTableHelper.records"
                                rows="{{ primengTableHelper.defaultRecordsCountPerPage }}"
                                [paginator]="false"
                                [lazy]="true"
                                [scrollable]="true"
                                ScrollWidth="100%"
                                [responsive]="primengTableHelper.isResponsive"
                                [resizableColumns]="primengTableHelper.resizableColumns"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny(
                                                    'Pages.Administration.NodeActions.Edit',
                                                    'Pages.Administration.NodeActions.Delete'
                                                )
                                            "
                                        >
                                            {{ l('Actions') }}
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nodeStageFk.id">
                                            {{ l('Id') }}
                                            <p-sortIcon field="nodeStageId"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="title">
                                            {{ l('Title') }}
                                            <p-sortIcon field="nodeAction.title"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                    <tr>
                                        <td
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny(
                                                    'Pages.Administration.NodeActions.Edit',
                                                    'Pages.Administration.NodeActions.Delete'
                                                )
                                            "
                                        >
                                            <div class="btn-group dropdown" dropdown container="body">
                                                <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                    <i class="fa fa-cog"></i>
                                                    <span class="caret"></span>
                                                    {{ l('Actions') }}
                                                </button>
                                                <ul class="dropdown-menu" *dropdownMenu>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            class="dropdown-item"
                                                            (click)="viewNodeActionModal.show(record)"
                                                        >
                                                            {{ l('View') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            *ngIf="
                                                                permission.isGranted(
                                                                    'Pages.Administration.NodeActions.Edit'
                                                                )
                                                            "
                                                            class="dropdown-item"
                                                            (click)="
                                                                createOrEditNodeActionModal.show(record.nodeAction.id)
                                                            "
                                                        >
                                                            {{ l('Edit') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            class="dropdown-item"
                                                            href="javascript:;"
                                                            *ngIf="
                                                                permission.isGranted(
                                                                    'Pages.Administration.NodeActions.Delete'
                                                                )
                                                            "
                                                            (click)="deleteNodeAction(record.nodeAction)"
                                                        >
                                                            {{ l('Delete') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            *ngIf="entityHistoryEnabled"
                                                            class="dropdown-item"
                                                            (click)="showHistory(record.nodeAction)"
                                                        >
                                                            {{ l('History') }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Id') }}</span>
                                            {{ record.nodeStageId }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Title') }}</span>
                                            {{ record.nodeAction.title }}
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                                {{ l('NoData') }}
                            </div>
                            <div class="primeng-paging-container">
                                <p-paginator
                                    [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                    #paginator
                                    (onPageChange)="getNodeActions($event)"
                                    [totalRecords]="primengTableHelper.totalRecordsCount"
                                    [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                    [showCurrentPageReport]="true"
                                    [currentPageReportTemplate]="
                                        'TotalRecordsCount' | localize: primengTableHelper.totalRecordsCount
                                    "
                                ></p-paginator>
                            </div>
                        </div>
                        <!--<Primeng-Datatable-End>-->
                    </div>
                </div>
            </div>
        </div>
        <createOrEditNodeActionModal
            #createOrEditNodeActionModal
            (modalSave)="getNodeActions()"
        ></createOrEditNodeActionModal>
        <viewNodeActionModal #viewNodeActionModal></viewNodeActionModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>
