﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #gridMasterForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="gridMaster.id">{{ l('EditGridMaster') }}</span>
                        <span *ngIf="!gridMaster.id">{{ l('CreateNewGridMaster') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="OrganizationUnitDisplayName">{{ l('OrganizationUnit') }}</label>
                        <select
                            name="gridMaster.organizationUnitId"
                            [(ngModel)]="gridMaster.organizationUnitId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectAOrganizationUnit') }}</option>
                            <option *ngFor="let item of allOrganizationUnits" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="GridMaster_Name">{{ l('Name') }}</label>
                        <input
                            type="text"
                            #GridMaster_Name="ngModel"
                            id="GridMaster_Name"
                            class="form-control"
                            [(ngModel)]="gridMaster.name"
                            name="Name"
                            minlength="0"
                            maxlength="255"
                        />
                        <validation-messages [formCtrl]="GridMaster_Name"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="GridMaster_CoumnOne">{{ l('CoumnOne') }}</label>
                        <input
                            type="text"
                            #GridMaster_CoumnOne="ngModel"
                            id="GridMaster_CoumnOne"
                            class="form-control"
                            [(ngModel)]="gridMaster.coumnOne"
                            name="CoumnOne"
                            minlength="0"
                            maxlength="255"
                        />
                        <validation-messages [formCtrl]="GridMaster_CoumnOne"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="GridMaster_ColumnTwo">{{ l('ColumnTwo') }}</label>
                        <input
                            type="text"
                            #GridMaster_ColumnTwo="ngModel"
                            id="GridMaster_ColumnTwo"
                            class="form-control"
                            [(ngModel)]="gridMaster.columnTwo"
                            name="ColumnTwo"
                            minlength="0"
                            maxlength="255"
                        />
                        <validation-messages [formCtrl]="GridMaster_ColumnTwo"></validation-messages>
                    </div>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="GridMaster_ForPRJ"
                            #GridMaster_ForPRJ="ngModel"
                            name="ForPRJ"
                            [(ngModel)]="gridMaster.forPRJ"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('ForPRJ') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="GridMaster_ForPRJ"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="GridMaster_ForSWK"
                            #GridMaster_ForSWK="ngModel"
                            name="ForSWK"
                            [(ngModel)]="gridMaster.forSWK"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('ForSWK') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="GridMaster_ForSWK"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="GridMaster_ForCALL"
                            #GridMaster_ForCALL="ngModel"
                            name="ForCALL"
                            [(ngModel)]="gridMaster.forCALL"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('ForCALL') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="GridMaster_ForCALL"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="GridMaster_ForPPM"
                            #GridMaster_ForPPM="ngModel"
                            name="ForPPM"
                            [(ngModel)]="gridMaster.forPPM"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('ForPPM') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="GridMaster_ForPPM"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="GridMaster_ForTandM"
                            #GridMaster_ForTandM="ngModel"
                            name="ForTandM"
                            [(ngModel)]="gridMaster.forTandM"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('ForTandM') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="GridMaster_ForTandM"></validation-messages>

                    <div class="my5">
                        <label class="form-label" for="GridMaster_DisplayOrder">{{ l('DisplayOrder') }}</label>
                        <input
                            type="number"
                            #GridMaster_DisplayOrder="ngModel"
                            id="GridMaster_DisplayOrder"
                            class="form-control"
                            [(ngModel)]="gridMaster.displayOrder"
                            name="DisplayOrder"
                        />
                        <validation-messages [formCtrl]="GridMaster_DisplayOrder"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!gridMasterForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
