﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'Masters' | localize" [description]="'Masters Header Info' | localize"></sub-header>

        <div [class]="containerClass">


            <form class="form" autocomplete="off">
                <div class="row">
                    <div class="col-xs-12 col-sm-3">
                        <div id="asidemenusticky" class="aside-menu-wrapper card card-custom sticky gutter-b bg-light" data-sticky="true" data-sticky-for="1023" data-sticky-class="kt-sticky">
                            <div class="aside-menu my-4 scroll ps ps--active-y" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">
                                <ul class="menu-nav">
                                    <li class="menu-item menu-item-here {{activeTab == 0 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(0)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">1</span> {{l('Project  Programme and Progress')}}</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-here {{activeTab == 1 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(1)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">2</span> {{l('Sub-contractor Procurement')}}</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-here {{activeTab == 2 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(2)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">3</span> {{l('Cost Code')}}</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-here {{activeTab == 3 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(3)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">4</span> {{l('Sales to Operation Handover')}}</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-here {{activeTab == 4 ? 'active' : ''}}">
                                            <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(4)">
                                                <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">5</span> {{l('Small Works')}}</span>
                                            </a>
                                        </li>
                                    <li class="menu-item menu-item-here {{activeTab == 5 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(5)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">6</span> {{l('Lead Source')}}</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-here {{activeTab == 6 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(6)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">7</span> {{l('Time and Material')}}</span>
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-here {{activeTab == 7 ? 'active' : ''}}">
                                        <a href="javascript:;" class="menu-link menu-toggle" (click)="showContent(7)">
                                            <span class="menu-text"><span class="btn btn-icon btn-xs btn-light-danger btn-circle mr-2">8</span> {{l('Service / Maintenance')}}</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <div class="card card-custom gutter-b">
                            <div class="card-body">
                                <div class="tab-content" id="myTabContent">
                                    <ejs-grid #gridMain id="gridMain" (created)="created()" [dataSource]="data"
                                        [allowPaging]="true" [pageSettings]="pageSettings" [editSettings]="editSettings"
                                        [toolbar]="toolbar" (actionComplete)="onActionComplete($event)">
                                        <e-columns>
                                            <e-column field="id" isPrimaryKey="true" editType="numericedit"
                                                headerText="ID" width="10" [visible]="false" textAlign="right">
                                            </e-column>
                                            <e-column field="coumnOne" [headerText]="l('Name')" width="120"></e-column>
                                            <e-column field="columnTwo" [headerText]="l('Type')" width="120"
                                                *ngIf="colTYP"></e-column>
                                            <e-column *ngIf="colPPP" field="forPRJ" [headerText]="l('For Project')"
                                                editType="dropdownedit" [edit]="editparams" width=50></e-column>
                                            <e-column *ngIf="colSW" field="forSWK" [headerText]="l('For Small works')"
                                                editType="dropdownedit" [edit]="editparams" width=50></e-column>
                                            <e-column *ngIf="colCALL" field="forCALL" [headerText]="l('For CALL')"
                                                editType="dropdownedit" [edit]="editparams" width=50></e-column>
                                            <e-column *ngIf="colSM" field="forPPM" [headerText]="l('For S&M')" editType="dropdownedit"
                                                [edit]="editparams" width=50></e-column>
                                            <e-column *ngIf="colTM" field="forTandM" [headerText]="l('For T&M')"
                                                editType="dropdownedit" [edit]="editparams" width=50></e-column>
                                        </e-columns>
                                    </ejs-grid>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- <createOrEditGridMasterModal
            #createOrEditGridMasterModal
            (modalSave)="getGridMasters()"
        ></createOrEditGridMasterModal> -->
        <viewGridMasterModal #viewGridMasterModal></viewGridMasterModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>