﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{ l('Details') }}</span>
                </h4>

                <button
                    type="button"
                    class="btn-close"
                    (click)="close()"
                    aria-label="Close"
                    [disabled]="saving"
                ></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <h6>{{ l('Name') }} :</h6>
                        {{ item.gridMaster.name }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('CoumnOne') }} :</h6>
                        {{ item.gridMaster.coumnOne }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ColumnTwo') }} :</h6>
                        {{ item.gridMaster.columnTwo }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ForPRJ') }} :</h6>
                        <div *ngIf="item.gridMaster.forPRJ" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.gridMaster.forPRJ" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ForSWK') }} :</h6>
                        <div *ngIf="item.gridMaster.forSWK" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.gridMaster.forSWK" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ForCALL') }} :</h6>
                        <div *ngIf="item.gridMaster.forCALL" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.gridMaster.forCALL" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ForPPM') }} :</h6>
                        <div *ngIf="item.gridMaster.forPPM" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.gridMaster.forPPM" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ForTandM') }} :</h6>
                        <div *ngIf="item.gridMaster.forTandM" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.gridMaster.forTandM" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DisplayOrder') }} :</h6>
                        {{ item.gridMaster.displayOrder }}
                    </div>

                    <div class="col-6 mb-3">
                        <h6>({{ l('OrganizationUnit') }}) {{ l('DisplayName') }} :</h6>
                        {{ item.organizationUnitDisplayName }}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-primary blue" (click)="close()">
                    {{ l('Close') }}
                </button>
            </div>
        </div>
    </div>
</div>
