<div class="mt-5">
    <div class="row">
        <div class="input-group mb-5">
            <label class="form-check form-check-custom
                form-check-solid m-1">
                <input type="radio" name="report" class="form-check-input" [checked]="intervalSettings.monthly"
                    [value]="intervalSettings.monthly" (change)="onDataIntervalChange($event,'monthly')" />
                <span class="form-check-label">
                    {{ 'Monthly' | localize }}
                </span>
            </label>
        </div>
        <div *ngIf="intervalSettings.monthly" class="col-md-12">
            <label class="form-check
                form-check-custom form-check-solid
                m-2">
                <input type="radio" name="RecureDate" class="form-check-input" [checked]="dateRecurrance"
                    [value]="dateRecurrance" (change)="onDataIntervalChange($event,'recurDate')" />
                <span class="form-check-label">
                    {{ 'Day' | localize }}
                </span>
                <div class="col-md-4">
                    <select [disabled]="!dateRecurrance" name="node_recurDate" id="recurDate" class="form-select form-select-sm" [(ngModel)]="intervalSettings.recurDate">
                        
                        <option *ngFor="let record of
                            dates" [value]="record.value">
                            {{ record.date }}
                        </option>
    
                    </select>
                </div>
                <label for="recurDate">{{ 'of every' | localize }}</label>
                <div class="col-md-4">
                    <select [disabled]="!dateRecurrance" id="recurDateMonthly" class="form-select form-select-sm"
                    name="node_recurDateMonthly"
                        [(ngModel)]="intervalSettings.recurDateMonthly">
                        
                        <option *ngFor="let record of
                            months" [value]="record.value">
                            {{ record.date }}
                        </option>
    
                    </select>
                </div>
                <label for="recurDateMonthly">{{'month(s)' | localize}}</label>
            </label>
            <label class="form-check
                form-check-custom form-check-solid
                m-2">
                <input type="radio" name="RecureDay" class="form-check-input" [checked]="dayRecurrance"
                    [value]="intervalSettings.weekly" (change)="onDataIntervalChange($event,'recurDay')" />
                <span class="form-check-label">
                    {{ 'The' | localize }}
                </span>
                <div class="col-md-3">
                    <select [disabled]="dateRecurrance" id="recurDaySeq" class="form-select form-select-sm" style="width:
                        95%;" name="node_recurDaySeq" [(ngModel)]="intervalSettings.recurDaySeq">
                        
                        <option *ngFor="let record of
                            recur" [value]="record">
                            {{ record }}
                        </option>
    
                    </select>
                </div>
                <div class="col-md-3">
                    <select [disabled]="dateRecurrance" id="recurDay" class="form-select form-select-sm" name="node_recurDay" [(ngModel)]="intervalSettings.recurDay">
                        
                        <option *ngFor="let day of
                            weekdays" [value]="day">
                            {{ day }}
                        </option>
    
                    </select>
                </div>
                <label for="recurDay">{{ 'of every' | localize}}</label>
                <div class="col-md-3">
                    <select [disabled]="dateRecurrance" id="recurDayMonthly" class="form-select form-select-sm"
                        name="node_recurDayMonthly"
                        [(ngModel)]="intervalSettings.recurDayMonthly">
                        
                        <option *ngFor="let record of
                        months" [value]="record.value">
                            {{ record.date }}
                        </option>
    
                    </select>
                </div>
                <label for="recurDayMonthly">{{
                    'month(s)' | localize
                    }}</label>
            </label>
        </div>
    </div>
    <div class="row">
        <div class="input-group mb-5">
            <label class="form-check form-check-custom
                    form-check-solid m-1">
                <input type="radio" name="reportWeek" class="form-check-input" [checked]="intervalSettings.weekly"
                    [value]="intervalSettings.weekly" (change)="onDataIntervalChange($event,'weekly')" />
                <span class="form-check-label">
                    {{ 'Weekly' | localize }}
                </span>
            </label>
        </div>
        <div *ngIf="intervalSettings.weekly" class="col-md-12">
            <div class="row" style="align-items:center">
                <label for="recurWeekly" class="col-md-3">{{ 'Recur every' |
                    localize
                    }}</label>
                <div class=" col-md-3">
                    <select id="recurWeekly" class="form-select form-select-sm" name="node_recurWeekly" [(ngModel)]="intervalSettings.recurWeekly">
                        
                        <option *ngFor="let record of
                        months" [value]="record.value">
                            {{ record.date }}
                        </option>
                    </select>
                </div>
                <div class="col-md-3">week(s) on:</div>
                <div class="col-md-3">
                    <select id="weekday" class="form-select form-select-sm"
                    name="node_weekday"
                        [(ngModel)]="intervalSettings.recurWeeklyDay">
                        
                        <option *ngFor="let day of
                            weekdays" [value]="day">
                            {{ day }}
                        </option>
    
                    </select>
                </div>
            </div>
    
        </div>
    </div>
</div>