<tabset>
    <tab class="p-5" heading="{{ 'Application' | localize }}">

        <div class="form">
            <div class="form-check form-check-custom form-check-solid py-1 m-1">
                <input id="Setting_PaymentApplication_AutoPopulate"
                    type="checkbox"
                    name="Setting_PaymentApplication_AutoPopulate"
                    [(ngModel)]="settings.paymentSettings.application.autoPopulate"
                    class="form-check-input col-lg-2" />
                <span class="form-check-label">
                    {{ 'Auto populate Payment Cycle Terms' | localize }}
                </span>
            </div>
            <div *ngIf="settings.paymentSettings.application.autoPopulate">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="payAppSubOnOrBefore">{{
                                    'Applications to be
                                    submitted on or before' | localize }}</label>
                            </td>
                            <td class="col-md-2">
                                <select id="payAppSubOnOrBefore"
                                    class="form-control"
                                    [(ngModel)]="settings.paymentSettings.application.subOnOrBefore">
                                    <option *ngFor="let record of submitdates"
                                        [value]="record.value">
                                        {{ record.date }}
                                    </option>
                                </select>
                            </td>
                            <td class="col-md-6"></td>
                        </tr>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="payAppValuedTo">{{
                                    'Application to be valued to' | localize }}</label>
                            </td>
                            <td class="col-md-2">
                                <select id="payAppValuedTo" class="form-control"
                            [(ngModel)]="settings.paymentSettings.application.valuedTo">
                            <option *ngFor="let record of validTodates"
                                [value]="record.value">
                                {{ record.date }}
                            </option>
                        </select>
                            </td>
                            <td class="col-md-6"></td>
                        </tr>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="Setting_PayAppDue" >
                                    {{ 'Payment Due date' | localize }}
                                </label>
                            </td>
                            <td class="col-md-2">
                                <input id="Setting_PayAppDue" type="number"
                            name="TimeOutSecond" class="form-control" min="1"
                            [ngClass]="{
                            edited: settings.paymentSettings.application.dueDate
                            }"
                            [(ngModel)]="settings.paymentSettings.application.dueDate"
                            />
                            </td>
                            <td class="col-md-6 align-middle">
                                <label for="Setting_PayAppDue">
                                    {{ ' days from valued to' | localize }}
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="Setting_PayNoticeDue">
                                    {{ 'Payment Notice due by' | localize }}
                                </label>
                            </td>
                            <td class="col-md-2">
                                <input id="Setting_PayNoticeDue" type="number"
                            name="TimeOutSecond" class="form-control" min="1"
                            [ngClass]="{
                            edited:
                            settings.paymentSettings.application.pmtDueBy
                            }"
                            [(ngModel)]="settings.paymentSettings.application.pmtDueBy"
                            />
                            </td>
                            <td class="col-md-6 align-middle">
                                <label for="Setting_PayNoticeDue">
                                    {{ 'days from Payment Due date' | localize }}
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="Setting_PayFinal" >
                                    {{ 'Final Date for Payment will be' | localize }}
                                </label>
                            </td>
                            <td class="col-md-2">
                                <input id="Setting_PayFinal" type="number"
                            name="TimeOutSecond" class="form-control" min="1"
                            [ngClass]="{
                            edited:
                            settings.paymentSettings.application.finalDate
                            }"
                            [(ngModel)]="settings.paymentSettings.application.finalDate"
                            />
                            </td>
                            <td class="col-md-6 align-middle">
                                <label for="Setting_PayFinal" >
                                    {{ 'days from Application valued to' | localize }}
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="Setting_PayLessNotice">
                                    {{ 'Payless Notice due by' | localize }}
                                </label>
                            </td>
                            <td class="col-md-2">
                                <input id="Setting_PayLessNotice" type="number"
                            name="TimeOutSecond" class="form-control"
                            min="1" [ngClass]="{
                            edited:
                            settings.paymentSettings.application.payLessDueBy
                            }"
                            [(ngModel)]="settings.paymentSettings.application.payLessDueBy"
                            />
                            </td>
                            <td class="col-md-6 align-middle">
                                <label for="Setting_PayLessNotice">
                                    {{ 'days before Final Date for Payment' | localize }}
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4 align-middle">
                                <label for="Setting_PaySuspend">
                                    {{ 'Notice of Intention to Suspend' | localize }}
                                </label>
                            </td>
                            <td class="col-md-2">
                                <input id="Setting_PaySuspend" type="number"
                            name="TimeOutSecond" class="form-control" min="1"
                            [ngClass]="{
                            edited: settings.paymentSettings.application.suspend
                            }"
                            [(ngModel)]="settings.paymentSettings.application.suspend"
                            />
                            </td>
                            <td class="col-md-6">
                                <label for="Setting_PaySuspend">
                                    {{ 'days' | localize }}
                                </label>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </tab>
    <tab class="p-5" heading="{{ 'Invoice' | localize }}">
        <div class="form-check form-check-custom form-check-solid py-1">
            <input id="Setting_PaymentInvoice_AutoPopulate" type="checkbox"
                name="Setting_PaymentInvoice_AutoPopulate"
                [(ngModel)]="settings.paymentSettings.invoice.autoPopulate"
                class="form-check-input" />
            <span class="form-check-label">
                {{ 'Auto populate Payment Cycle Terms' | localize }}
            </span>
        </div>
        <div *ngIf="settings.paymentSettings.invoice.autoPopulate">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-md-4 align-middle">
                            <label for="Setting_PayInvDate">{{ '
                                Invoice date' |
                                localize }}</label>
                        </td>
                        <td class="col-md-2">
                            <select id="Setting_PayInvDate" class="form-control"
                        [(ngModel)]="settings.paymentSettings.invoice.date">
                        <option *ngFor="let record of submitdates"
                            [value]="record.value">
                            {{ record.date }}
                        </option>
                    </select>
                        </td>
                        <td class="col-md-6"></td>
                    </tr>
                    <tr>
                        <td class="col-md-4 align-middle">
                            <label for="Setting_PayInvTerms">
                                {{ 'Payment terms for business' | localize }}
                            </label>
                        </td>
                        <td class="col-md-2">
                            <input id="Setting_PayInvTerms" type="number"
                        name="TimeOutSecond" class="form-control" min="1"
                        [ngClass]="{
                        edited: settings.paymentSettings.invoice.days
                        }" [(ngModel)]="settings.paymentSettings.invoice.days"
                        />
                        </td>
                        <td class="col-md-6" style="display: flex">
                            <label for="Settings_PayInvoiceSubmit" class="col-md-6 align-middle">{{ '
                                days from' |
                                localize }}</label>
                                <select id="Settings_PayInvoiceSubmit"
                                    class="form-control"
                                    [(ngModel)]="settings.paymentSettings.invoice.period">
                                    <option *ngFor="let record of invoiceOnSubmit"
                                        [value]="record.value">
                                        {{ record.Name }}
                                    </option>
                                </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </tab>
</tabset>