<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{ backdrop: 'static' }">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleTypeForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="">{{l("EditRuleType")}}</span>
                        <span *ngIf="">{{l("CreateNewRuleType")}}</span>
                    </h4>                   
                    <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="">{{ l('Status') }} </label>
                        <input
                            type="text"
                            id=""
                            class="form-control"
                            name="Stage"
                            [(ngModel)] = "probabilityListValue.key"
                            minlength="1"
                            maxlength="255"
                            required
                        />
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="">{{ l('Value') }} </label>
                        <input
                            type="text"
                            id=""
                            class="form-control"
                            name="Task"
                            minlength="1"
                            maxlength="255"
                            [(ngModel)] = "probabilityListValue.value"
                            required
                        />
                    </div>
                    <ejs-querybuilder width="70%" [rule]="importRules" *ngIf="settings.winProbabilitySettings[projectType].showRules">
                        <e-columns>
                        <e-column field="Closure of Project(Internal)" label="Closure of Project(Internal)" [operators]="customOperators">
                            <ng-template #template let-data>
                                <ejs-dropdownlist [dataSource]='customValues' [(value)]="data.rule.value" (change)="ruleChange($event)"
                                [(ngModel)]="probabilityListValue.rule" [ngModelOptions]="{standalone: true}">
                                </ejs-dropdownlist>
                            </ng-template>
                        </e-column>
                        </e-columns>
                    </ejs-querybuilder>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>
</div>