<tabset>
    <tab [active]="settings.reportGenIntervalSettings.monthly" (selectTab)="onReportChange('monthly')">
        <ng-template tabHeading >
            <span class="nav-text font-weight-bold">Monthly</span> 
        </ng-template>
        <div class="row">
            <div class="col-12 p-10">
                <label class="form-check form-check-custom form-check-solidm-2">
                    <input type="radio" name="RecureDate" class="form-check-input mt-5" [checked]="settings.reportGenIntervalSettings.dateRecurrance"
                        [value]="settings.reportGenIntervalSettings.dateRecurrance" (change)="onReportChange('recurDate')" />
                    <span class="form-check-label mt-5 ">
                        {{ 'Day ' | localize }}
                    </span>
                    <div class="col-md-3">
                        <label class="font-weight-bold">Select Recur Date</label>
                        <select id="recurDate" class="form-select form-select-solid" [disabled]="monthsDisable" 
                        [(ngModel)]="settings.reportGenIntervalSettings.recurDate">
                            <option hidden value="0" disabled selected>Select</option>
                            <option *ngFor="let record of
                                dates" [value]="record.value">
                                {{ record.date }}
                            </option>
                        </select>
                    </div>
                    
                    <div class="col-md-3">
                        <label class="font-weight-bold">Select Month(s)</label>
                        <select id="recurDateMonthly" class="form-select form-select-solid" [disabled]="monthsDisable"
                            [(ngModel)]="settings.reportGenIntervalSettings.recurDateMonthly">
                            <option hidden value="0" disabled selected>Select</option>
                            <option *ngFor="let record of
                                months" [value]="record.value">
                                {{ record.date }}
                            </option>
                        </select>
                    </div>
                    
                </label>
                <label class="form-check form-check-custom form-check-solid m-2">
                    <input type="radio" name="RecureDay" class="form-check-input mt-5" [checked]="settings.reportGenIntervalSettings.dayRecurrance"
                        [value]="settings.reportGenIntervalSettings.weekly" (change)="onReportChange('recurDay')" />
                    <span class="form-check-label mt-5">
                        {{ 'The' | localize }}
                    </span>
                    <div class="col-md-3">
                        <label class="font-weight-bold">Select Day Sequence</label>
                        <select id="recurDaySeq" class="form-select form-select-solid" [disabled]="weekDisable" [(ngModel)]="settings.reportGenIntervalSettings.recurDaySeq">
                            <option hidden value="null" disabled selected>Select</option>
                            <option *ngFor="let record of
                                recur" [value]="record">
                                {{ record }}
                            </option>
        
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="font-weight-bold">Select Recur Day</label>
                        <select id="recurDay" class="form-select form-select-solid" [disabled]="weekDisable" [(ngModel)]="settings.reportGenIntervalSettings.recurDay">
                            <option hidden value="null" disabled selected>Select</option>
                            <option *ngFor="let day of
                                weekdays" [value]="day">
                                {{ day }}
                            </option>
        
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="font-weight-bold">Select Month(s)</label>
                        <select id="recurDayMonthly" [disabled]="weekDisable" class="form-select form-select-solid"
                            [(ngModel)]="settings.reportGenIntervalSettings.recurDayMonthly">
                            <option hidden value="0" disabled selected>Select</option>
                            <option *ngFor="let record of
                            months" [value]="record.value">
                                {{ record.date }}
                            </option>
        
                        </select>
                    </div>
                </label>
            </div>
        </div>
        
    </tab>
    <tab [active]="settings.reportGenIntervalSettings.weekly" (selectTab)="onReportChange('weekly')">
        <ng-template tabHeading >
            <span class="nav-text font-weight-bold">Weekly</span> 
        </ng-template>

        <div class="row">
            <div class="col-12 p-10">
                <div class="row" style="align-items:center">
                    <div class=" col-md-3">
                        <label  class="font-weight-bold">Select Recur every</label>
                        <select id="recurWeekly" class="form-select form-select-solid" [(ngModel)]="settings.reportGenIntervalSettings.recurWeekly">
                            <option hidden value="0" disabled selected>Select</option>
                            <option *ngFor="let record of
                            months" [value]="record.value">
                                {{ record.date }}
                            </option>
                        </select>
                       
                    </div>
                    <div class="col-md-3">
                        <label  class="font-weight-bold">Select Week(s) on</label>
                        <select id="weekday" class="form-select form-select-solid"
                            [(ngModel)]="settings.reportGenIntervalSettings.recurWeeklyDay">
                            <option hidden value="null" disabled selected>Select</option>
                            <option *ngFor="let day of
                                weekdays" [value]="day">
                                {{ day }}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
       
    </tab>
</tabset>
