<div>
    <tabset>
        <tab *ngFor="let projectType of projectTypes" class="p-5" heading="{{projectType.title}}">
            <label class="form-check form-check-custom form-check-solid py-1">
                <input id="Setting_WinProbabilityDropdown" type="checkbox"
                    name="ProjectProgmDiffQuotedApproval"
                    [(ngModel)]="settings.winProbabilitySettings[projectType.code].dropDown"
                    class="form-check-input" />
                <span class="form-check-label">
                    {{ 'Is Win Probability Drop Down' }}
                </span>
            </label>
            <div *ngIf="settings.winProbabilitySettings[projectType.code].dropDown">
                <label class="form-check form-check-custom form-check-solid py-1">
                    <input id="Setting_WinProbabilityRules" type="checkbox"
                        name="ProjectProgmDiffQuotedApproval"
                        (change)="showRules(settings.winProbabilitySettings[projectType.code].showRules)"
                        [(ngModel)]="settings.winProbabilitySettings[projectType.code].showRules"
                        class="form-check-input" />
                    <span class="form-check-label">
                        {{ 'Is Dropdown Selection Rule based' }}
                    </span>
                </label>
                <div class="text-white mt-8 p-4 bg-primary">
                    Win Probability Dropdown List
                </div>
                <div *ngIf="settings.winProbabilitySettings[projectType.code].showRules">
                    <ejs-grid
                    #winProbabilityGrid
                    id="winProbabilityGrid"
                    [dataSource]="settings.winProbabilitySettings[projectType.code].probabilityList"
                    [editSettings]="editSettings"
                    [allowSorting]="true"
                    [allowReordering]="true"
                    [allowResizing]="true"
                    [pageSettings]="pageSettings"
                    height="170"
                    class="p-2"
                    (actionBegin)="onActionBegin($event, projectType.code)"
                >
                    <e-columns>
                        <e-column field="key" headerText="Status"></e-column>
                        <e-column field="value" headerText="Value"></e-column>
                        <e-column field="rule" headerText="Condition"></e-column>
                        <e-column headerText="Actions" [commands]="commands"></e-column>
                    </e-columns>
                </ejs-grid>
                </div>
                <div *ngIf="!settings.winProbabilitySettings[projectType.code].showRules">
                    <ejs-grid
                        #winProbabilityGrid
                        id="winProbabilityGrid"
                        [dataSource]="settings.winProbabilitySettings[projectType.code].probabilityList"
                        [editSettings]="editSettings"
                        [allowSorting]="true"
                        [allowReordering]="true"
                        [allowResizing]="true"
                        [pageSettings]="pageSettings"
                        height="170"
                        class="p-2"
                        (actionBegin)="onActionBegin($event, projectType.code)"
                    >
                        <e-columns>
                            <e-column field="key" headerText="Status"></e-column>
                            <e-column field="value" headerText="Value"></e-column>
                            <!-- <e-column *ngIf="settings.winProbabilitySettings[projectType.code].showRules" headerText="Condition">
                                <ng-template #template let-data>
                                    <div>
                                        {{data.rule}}
                                    </div>
                                </ng-template>
                            </e-column> -->
                            <e-column headerText="Actions" [commands]="commands"></e-column>
                        </e-columns>
                    </ejs-grid>
                </div>
                <button (click)="openModal(projectType.code)">Add</button>
            </div>
        </tab>
    </tabset>
    <probabilityDropdown #probabilityDropdown *ngIf="createModal" (modalSave)="modalSave($event)" [projectType]="projectType" [settings]="settings" [id]="id"></probabilityDropdown>
</div>