<div>
    <tabset>
        <tab class="p-5" heading="Project">
            <h5 class="mt-5 mb-5">{{ 'Enter Project Steps' | localize }}</h5>
            <div class="mb-5">
                <textarea id="prj" rows="5" name="prj" class="form-control"
                    [ngClass]="{ edited: settings.workFlowSettings.prj }"
                    [(ngModel)]="settings.workFlowSettings.prj"></textarea>
            </div>
        </tab>
        <tab class="p-5" heading="Small Work">
            <h5 class="mt-5 mb-5">{{ 'Enter Small Work Steps' | localize }}</h5>
            <div class="mb-5">
                <textarea id="swk" rows="5" name="swk" class="form-control"
                    [ngClass]="{ edited: settings.workFlowSettings.swk }"
                    [(ngModel)]="settings.workFlowSettings.swk"></textarea>
            </div>
        </tab>
        <tab class="p-5" heading="Service & Maintenance">
            <h5 class="mt-5 mb-5">{{ 'Enter Service & Maintenance Steps' | localize }}</h5>
            <div class="mb-5">
                <textarea id="ppm" rows="5" name="ppm" class="form-control"
                    [ngClass]="{ edited: settings.workFlowSettings.ppm }"
                    [(ngModel)]="settings.workFlowSettings.ppm"></textarea>
            </div>
        </tab>
        <tab class="p-5" heading="Time & Material">
            <h5 class="mt-5 mb-5">{{ 'Enter Time & Material Steps' | localize }}</h5>
            <div class="mb-5">
                <textarea id="tandM" rows="5" name="tandM" class="form-control"
                    [ngClass]="{ edited: settings.workFlowSettings.tandM }"
                    [(ngModel)]="settings.workFlowSettings.tandM"> </textarea>
            </div>
        </tab>
        <tab class="p-5" heading="CallOut">
            <h5 class="mt-5 mb-5">{{ 'Enter CallOut Steps' | localize }}</h5>
            <div class="mb-5">
                <textarea id="call" rows="5" name="call" class="form-control"
                    [ngClass]="{ edited: settings.workFlowSettings.call }"
                    [(ngModel)]="settings.workFlowSettings.call"></textarea>
            </div>
        </tab>

    </tabset>

</div>