<div class="col-sm-12" *ngIf="active && !hasAccess">
    <form #AppointKeyStaffForm="ngForm" [formGroup]="frmFG" novalidate (ngSubmit)="save()" autocomplete="off">
        <div class="card card-custom gutter-b">
            <div class="card-header border-0 py-5">
                <h3 class="card-title align-items-start flex-column">
                    <span class="card-label font-weight-bolder text-dark">
                        <span class="btn btn-icon btn-xs btn-light-primary btn-circle mr-2">C</span>
                        {{ l('Appoint Key Staff') }}
                    </span>
                </h3>
            </div>
            <div class="card-body pt-2 d-flex flex-column">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="EngineeringLeaders">
                                        {{ 'Engineering Lead' | localize }}
                                        <span class="text-danger">*</span>
                                    </label>
                                    <div class="d-flex justify-content-between w-100">
                                        <div class="flex-grow-1">
                                            <ejs-combobox #dropdown name="EngineeringLeaders" id="EngineeringLeaders"
                                                [dataSource]="EngineeringLeaders"
                                                [fields]="{ text: 'name', value: 'id' }"
                                                formControlName="engineeringleaderuserId"></ejs-combobox>
                                        </div>
                                        <button type="button" class="btn btn-light-primary btn-sm ms-2"
                                            (click)="showWorkload(0)">
                                            <span>{{ l('View Workload') }}</span>
                                        </button>
                                    </div>
                                    <validationmsg [name]="'engineeringleaderuserId'" [frm]="frmFG"></validationmsg>
                                </div>
                                
                                <div class="form-group">
                                    <label for="CommercialLeaders">
                                        {{ 'Commercial Lead' | localize }}
                                        <span class="text-danger">*</span>
                                    </label>
                                    <div class="d-flex justify-content-between w-100">
                                        <div class="flex-grow-1">
                                            <ejs-combobox #dropdown name="CommercialLeaders" id="CommercialLeaders"
                                                [dataSource]="CommercialLeaders"
                                                [fields]="{ text: 'name', value: 'id' }"
                                                formControlName="commercialleaderuserId"></ejs-combobox>
                                        </div>
                                        <button type="button" class="btn btn-light-primary btn-sm ms-2"
                                            (click)="showWorkload(1)">
                                            <span>{{ l('View Workload') }}</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="ProjectLeaders">
                                        {{ 'Project Lead' | localize }}
                                        <span class="text-danger">*</span>
                                    </label>
                                    <div class="d-flex justify-content-between w-100">
                                        <div class="flex-grow-1">
                                            <ejs-combobox #dropdown name="ProjectLeaders" id="ProjectLeaders"
                                                [dataSource]="ProjectLeaders" [fields]="{ text: 'name', value: 'id' }"
                                                formControlName="projectleaderuserId"></ejs-combobox>
                                        </div>
                                        <button type="button" class="btn btn-light-primary btn-sm ms-2"
                                            (click)="showWorkload(2)">
                                            <span>{{ l('View Workload') }}</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="comment">
                                        {{ 'Comment' | localize }}
                                        <span class="text-danger">*</span>
                                    </label>
                                    <ejs-textbox [multiline]="true" name="comment" id="comment"
                                        formControlName="comment" placeholder="{{ l('Comment') }}"></ejs-textbox>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <app-help-guide stage="order-acceptance" task="appoint-key-staff"></app-help-guide>
                    </div>
                </div>
                <projectViewWorkloadComponent #projectViewWorkloadComponent></projectViewWorkloadComponent>
            </div>
            <div class="card-footer">
                <div class="me-auto">
                    <button type="button" class="btn btn-primary btn-sm" [buttonBusy]="saving"
                        [disabled]="!frmFG.valid || saving" [busyText]="l('SavingWithThreeDot')"
                        (click)="save(genums.projectStatuses.save.code)">
                        <i class="fa fa-save"></i>
                        <span>{{ l('Save') }}</span>
                    </button>
                    <button [disabled]="saving" type="button" class="btn btn-success btn-sm" [buttonBusy]="saving"
                        [disabled]="!frmFG.valid || saving" (click)="save(genums.projectStatuses.submit.code)">
                        {{ l('Submit') }}
                    </button>
                    <button [disabled]="saving" type="button" class="btn btn-default btn-sm" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>