﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
	aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
	<div class="modal-dialog modal-xl">
		<div class="modal-content">
			<form *ngIf="active" #customerForm="ngForm" [formGroup]="frmFG" novalidate (ngSubmit)="save()"
				autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">
						<span class="btn btn-icon btn-xs btn-light-primary btn-circle me-2">A1</span> {{ l('Customer Details') }}
					</h4>

					<button type="button" class="btn-close" (click)="close(true)" aria-label="Close"
						[disabled]="saving"></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-sm-5">
							<ng-template let-i="0" ngFor let-field [ngForOf]="flexiFields" let-idxfield="index">
								<div class="form-group"
									*ngIf="field.type == 'input' && (field.inputType == 'text' || field.inputType == '' || field.inputType == null)">
									<label for="{{field.name}}">{{l(field.label)}} <span
											*ngIf="isRequired(field.validations)" class="text-danger">*</span></label>
									<!-- <div class="row" *ngIf="field.name == 'phone'">
										<div class="col-sm-12">
											<ngx-intl-tel-input [cssClass]="'e-input'"
												[preferredCountries]="[CountryISO.UnitedStates, CountryISO.UnitedKingdom]"
												[enableAutoCountrySelect]="true" [enablePlaceholder]="true"
												[searchCountryFlag]="true"
												[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
												[selectFirstCountry]="false" [selectedCountryISO]="CountryCode"
												[maxLength]="15" [phoneValidation]="true" [inputId]="field.name"
												name="phone" [formControlName]="field.name"></ngx-intl-tel-input>
										</div>
									</div>
									<ejs-textbox *ngIf="field.name!='phone'" [formControlName]="field.name"
										id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-textbox> -->
									<ejs-textbox [formControlName]="field.name"
										id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-textbox>
									<validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
									</validationmsg>
								</div>

								<div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'date'">
									<label for="{{field.name}}">{{l(field.label)}} <span
											*ngIf="isRequired(field.validations)" class="text-danger">*</span></label>
									<div>
										<ejs-datepicker [format]="gconsts.dtfShortDisplay" [formControlName]="field.name"
											id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-datepicker>
									</div>
									<validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
									</validationmsg>
								</div>

								<div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'email'">
									<label for="{{field.name}}">{{l(field.label)}} <span
											*ngIf="isRequired(field.validations)" class="text-danger">*</span></label>
									<ejs-textbox [htmlAttributes]="{ type: 'email' }" [formControlName]="field.name"
										id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-textbox>
									<validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
									</validationmsg>
								</div>
								<div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'checkbox'">
									<label for="{{field.name}}">{{field.label}} <span
											*ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
									<label class="form-check form-check-custom form-check-solid">
										<input id="{{field.name}}" name="{{field.name}}" [formControlName]="field.name"
											type="checkbox" class="form-check-input" #checkBox
											(change)="onChangeRebate(checkBox.checked)" />
										<span class="form-check-label pl-2"> {{field.label}} <span
												*ngIf="isRequired(field.validations)" class="text-danger">
												*</span></span>
									</label>
									<validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
									</validationmsg>
								</div>
								<div class="form-group" *ngIf="field.type == 'textarea'">
									<label *ngIf="field.name != 'rebateDetail'" for="{{field.name}}">{{field.label}}
										<span *ngIf="isRequired(field.validations)" class="text-danger">*</span></label>
									<ejs-textbox *ngIf="field.name != 'rebateDetail'" [multiline]="true"
										[formControlName]="field.name" id="{{field.name}}"
										placeholder="{{l(field.label)}}" rows="1"></ejs-textbox>
									<label *ngIf="field.name == 'rebateDetail'" for="{{field.name}}">{{field.label}} <span
											*ngIf="isRequired(field.validations)" class="text-danger">*</span></label>
									<ejs-textbox #rebateDetail *ngIf="field.name == 'rebateDetail'" [multiline]="true"
										[formControlName]="field.name" id="{{field.name}}"
										placeholder="{{l(field.label)}}"></ejs-textbox>
									<validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
									</validationmsg>
								</div>
								<div class="form-group" *ngIf="field.type == 'select'">
									<label for="{{field.name}}">{{l(field.label)}} <span
											*ngIf="isRequired(field.validations)" class="text-danger">*</span></label>
									<div *ngIf="field.name == 'businessRule';then ddlBusinessRule"></div>
									<ng-template #ddlBusinessRule>
										<!-- <select
											class="e-ddl form-control {{field.name == 'businessRule' ? 'ddl-ruleflag' : ''}}"
											[formControlName]="field.name" id="{{field.name}}" name="{{field.name}}">
											<option value="" [style.color]="'black'">{{l("SelectARuleFlag")}}</option>
											<option *ngFor="let item of ruleFlags" value="{{item.id}}"
												[style.background-color]="item.hexColor">{{item.title}}</option>
										</select> -->

										<ejs-dropdownlist id="{{field.name}}" [formControlName]="field.name"
											[dataSource]="ruleFlags" [fields]="{ text: 'title', value: 'id' }"
											[placeholder]="l(field.label)" class="ddl-ruleflag"
											[style.background-color]="colors[frmFG.get(field.name).value]">
											<!-- <ng-template #itemTemplate let-data>
												<div [style.background-color]="data.hexColor">{{data.title}}</div>
											</ng-template> -->
										</ejs-dropdownlist>
									</ng-template>

									<validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
									</validationmsg>
								</div>
							</ng-template>
						</div>
						<div class="col-sm-7">
							<app-help-guide stage="pre-order" task="add-customer"></app-help-guide>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="card card-custom card-compact gutter-b">
								<div class="card-header">
									<h3 class="card-title">{{l('Contact Details')}}</h3>
								</div>
								<div class="card-body">
									<ejs-grid #grid id="grid" [dataSource]="contacts" [allowSorting]="true"
										[allowReordering]="true" [showColumnChooser]="false" [allowResizing]="true"
										[editSettings]="editSettings" [toolbar]="toolbar" height="200"
										(actionComplete)="actionHandler($event)" (dataBound)="dataBound($event)"
										(rowDataBound)='rowDataBound($event)'>
										<e-columns>
											<e-column field="name" [headerText]="l('Name')" textAlign="left" width=90
												[isPrimaryKey]="true" [edit]="true" [validationRules]="nameRules">
											</e-column>
											<e-column field="email" [headerText]="l('Email')"
												[validationRules]="emailRules" width="120"></e-column>
											<e-column field="phone" [headerText]="l('Phone')"
												[validationRules]="phoneRules" textAlign="left" format="C2" width="90">
											</e-column>
											<!-- <e-column field="phone" [headerText]="l('Phone')"
												[allowEditing]="true">
												<ng-template #template let-data>
													<ngx-intl-tel-input [cssClass]="'e-input'"
														[preferredCountries]="[CountryISO.UnitedStates, CountryISO.UnitedKingdom]"
														[enableAutoCountrySelect]="false" [enablePlaceholder]="true"
														[searchCountryFlag]="true"
														[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
														[selectFirstCountry]="false" [selectedCountryISO]="CountryISO.India"
														[maxLength]="15" [phoneValidation]="true"
														name="phone" field="phone" (change)="phoneChange($event, data)">
													</ngx-intl-tel-input>
												</ng-template>
											</e-column> -->
											<!-- <e-column field="isPrimary" [headerText]="l('Is Primary')"
												[allowEditing]="true" editType="booleanedit" width="100">
												<ng-template #template let-data>
													<ejs-checkbox [checked]="data.isPrimary"
														(change)="checkboxChange($event, data)">
													</ejs-checkbox>
												</ng-template>
											</e-column> -->
											<!-- <e-column field="isPrimary" [headerText]="l('Is Primary')"
												[allowEditing]="true" editType="booleanedit" [edit]="{ params: {checked: contacts.length == 0 ? true : false } }" width="100">
											</e-column> -->
											<e-column field="isPrimary" [headerText]="l('Is Primary')"
												[allowEditing]="true" editType="booleanedit" [edit]="iecIsPrimary"
												width="100">
											</e-column>
											<e-column field="customerId" headerText="CustomerId" textAlign="Right"
												[visible]="false">
											</e-column>
										</e-columns>
									</ejs-grid>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div class="me-auto">
						<button type="submit" class="btn btn-primary btn-sm" [disabled]="!customerForm.form.valid || contacts.length==0"
							[buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i>
							<span>{{l("Save")}}</span></button>
						<button [disabled]="saving" type="button" class="btn btn-default btn-sm"
							(click)="close(true)">{{l("Cancel")}}</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>