﻿<div [@routerTransition]>

    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'Customers' | localize" [description]="'CustomersHeaderInfo' | localize">
            <div role="actions">
                <!-- <button (click)="exportToExcel()" class="btn btn-outline btn-sm btn-outline-success me-1"><i
                        class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button> -->

                <button *ngIf="isGranted('Pages.Customers.Create')" (click)="createOrEditCustomer()"
                    class="btn btn-primary btn-sm blue"><i class="fa fa-plus"></i> {{l("CreateNewCustomer")}}</button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!-- <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input [(ngModel)]="filterText" name="filterText" autoFocus type="text"
                                                class="form-control" [placeholder]="l('SearchWithThreeDot')">
                                            <button class="btn btn-primary" type="submit" (click)="getAll()"><i
                                                    class="flaticon-search-1"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="NameFilter">{{l("Name")}}</label>
                                        <input type="text" class="form-control" id="NameFilter" name="nameFilter"
                                            [(ngModel)]="nameFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="EmailFilter">{{l("Email")}}</label>
                                        <input type="text" class="form-control" id="EmailFilter" name="emailFilter"
                                            [(ngModel)]="emailFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="AddressFilter">{{l("Address")}}</label>
                                        <input type="text" class="form-control" id="AddressFilter" name="addressFilter"
                                            [(ngModel)]="addressFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="PostalCodeFilter">{{l("PostalCode")}}</label>
                                        <input type="text" class="form-control" id="PostalCodeFilter"
                                            name="postalCodeFilter" [(ngModel)]="postalCodeFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="SourceFilter">{{l("Source")}}</label>
                                        <input type="text" class="form-control" id="SourceFilter" name="sourceFilter"
                                            [(ngModel)]="sourceFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="BranchFilter">{{l("Branch")}}</label>
                                        <input type="text" class="form-control" id="BranchFilter" name="branchFilter"
                                            [(ngModel)]="branchFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="RuleFlagIdFilter">{{l("RuleFlagId")}}</label>
                                        <input type="text" class="form-control" id="RuleFlagIdFilter"
                                            name="ruleFlagIdFilter" [(ngModel)]="ruleFlagIdFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label for="IsRebateFilterSelect">{{l("IsRebate")}}</label>
                                    <select class="form-select" name="IsRebateFilter" id="IsRebateFilterSelect"
                                        [(ngModel)]="isRebateFilter">
                                        <option value="-1">{{l("All")}}</option>
                                        <option value="0">{{l("False")}}</option>
                                        <option value="1">{{l("True")}}</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="RebateDetailFilter">{{l("RebateDetail")}}</label>
                                        <input type="text" class="form-control" id="RebateDetailFilter"
                                            name="rebateDetailFilter" [(ngModel)]="rebateDetailFilter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinCreditLimitFilter">{{l("MinMax")}}
                                            {{l("CreditLimit")}}</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinCreditLimitFilter"
                                                [(ngModel)]="minCreditLimitFilter" placeholder="{{l('MinValue')}}"
                                                name="minCreditLimitFilter" />
                                            <input type="number" class="form-control" [(ngModel)]="maxCreditLimitFilter"
                                                placeholder="{{l('MaxValue')}}" name="maxCreditLimitFilter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField1Filter">{{l("StringField1")}}</label>
                                        <input type="text" class="form-control" id="StringField1Filter"
                                            name="stringField1Filter" [(ngModel)]="stringField1Filter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="Stringfield2Filter">{{l("Stringfield2")}}</label>
                                        <input type="text" class="form-control" id="Stringfield2Filter"
                                            name="stringfield2Filter" [(ngModel)]="stringfield2Filter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField3Filter">{{l("StringField3")}}</label>
                                        <input type="text" class="form-control" id="StringField3Filter"
                                            name="stringField3Filter" [(ngModel)]="stringField3Filter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField4Filter">{{l("StringField4")}}</label>
                                        <input type="text" class="form-control" id="StringField4Filter"
                                            name="stringField4Filter" [(ngModel)]="stringField4Filter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField5Filter">{{l("StringField5")}}</label>
                                        <input type="text" class="form-control" id="StringField5Filter"
                                            name="stringField5Filter" [(ngModel)]="stringField5Filter">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField1Filter">{{l("MinMax")}}
                                            {{l("DecimalField1")}}</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField1Filter"
                                                [(ngModel)]="minDecimalField1Filter" placeholder="{{l('MinValue')}}"
                                                name="minDecimalField1Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField1Filter" placeholder="{{l('MaxValue')}}"
                                                name="maxDecimalField1Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField2Filter">{{l("MinMax")}}
                                            {{l("DecimalField2")}}</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField2Filter"
                                                [(ngModel)]="minDecimalField2Filter" placeholder="{{l('MinValue')}}"
                                                name="minDecimalField2Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField2Filter" placeholder="{{l('MaxValue')}}"
                                                name="maxDecimalField2Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField3Filter">{{l("MinMax")}}
                                            {{l("DecimalField3")}}</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField3Filter"
                                                [(ngModel)]="minDecimalField3Filter" placeholder="{{l('MinValue')}}"
                                                name="minDecimalField3Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField3Filter" placeholder="{{l('MaxValue')}}"
                                                name="maxDecimalField3Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField4Filter">{{l("MinMax")}}
                                            {{l("DecimalField4")}}</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField4Filter"
                                                [(ngModel)]="minDecimalField4Filter" placeholder="{{l('MinValue')}}"
                                                name="minDecimalField4Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField4Filter" placeholder="{{l('MaxValue')}}"
                                                name="maxDecimalField4Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField5Filter">{{l("MinMax")}}
                                            {{l("DecimalField5")}}</label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField5Filter"
                                                [(ngModel)]="minDecimalField5Filter" placeholder="{{l('MinValue')}}"
                                                name="minDecimalField5Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField5Filter" placeholder="{{l('MaxValue')}}"
                                                name="maxDecimalField5Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label"
                                            for="MinDateField1Filter">{{l("DateField1Range")}}</label>
                                        <div class="input-group">

                                            <input class="form-control m-input" id="MinDateField1Filter"
                                                name="MinDateField1Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MinValue')}}" [(ngModel)]="minDateField1Filter">
                                            <span style="line-height: 40px;padding: 0 15px 0 15px;"> &mdash; </span>
                                            <input class="form-control m-input" id="MaxDateField1Filter"
                                                name="MaxDateField1Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MaxValue')}}" [(ngModel)]="maxDateField1Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label"
                                            for="MinDateField2Filter">{{l("DateField2Range")}}</label>
                                        <div class="input-group">

                                            <input class="form-control m-input" id="MinDateField2Filter"
                                                name="MinDateField2Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MinValue')}}" [(ngModel)]="minDateField2Filter">
                                            <span style="line-height: 40px;padding: 0 15px 0 15px;"> &mdash; </span>
                                            <input class="form-control m-input" id="MaxDateField2Filter"
                                                name="MaxDateField2Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MaxValue')}}" [(ngModel)]="maxDateField2Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label"
                                            for="MinDateField3Filter">{{l("DateField3Range")}}</label>
                                        <div class="input-group">

                                            <input class="form-control m-input" id="MinDateField3Filter"
                                                name="MinDateField3Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MinValue')}}" [(ngModel)]="minDateField3Filter">
                                            <span style="line-height: 40px;padding: 0 15px 0 15px;"> &mdash; </span>
                                            <input class="form-control m-input" id="MaxDateField3Filter"
                                                name="MaxDateField3Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MaxValue')}}" [(ngModel)]="maxDateField3Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label"
                                            for="MinDateField4Filter">{{l("DateField4Range")}}</label>
                                        <div class="input-group">

                                            <input class="form-control m-input" id="MinDateField4Filter"
                                                name="MinDateField4Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MinValue')}}" [(ngModel)]="minDateField4Filter">
                                            <span style="line-height: 40px;padding: 0 15px 0 15px;"> &mdash; </span>
                                            <input class="form-control m-input" id="MaxDateField4Filter"
                                                name="MaxDateField4Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MaxValue')}}" [(ngModel)]="maxDateField4Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label"
                                            for="MinDateField5Filter">{{l("DateField5Range")}}</label>
                                        <div class="input-group">

                                            <input class="form-control m-input" id="MinDateField5Filter"
                                                name="MinDateField5Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MinValue')}}" [(ngModel)]="minDateField5Filter">
                                            <span style="line-height: 40px;padding: 0 15px 0 15px;"> &mdash; </span>
                                            <input class="form-control m-input" id="MaxDateField5Filter"
                                                name="MaxDateField5Filter" type="datetime" bsDatepicker
                                                placeholder="{{l('MaxValue')}}" [(ngModel)]="maxDateField5Filter">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label"
                                            for="OrganizationUnitDisplayNameFilter">({{l("OrganizationUnit")}})
                                            {{l("DisplayName")}}</label>
                                        <input type="text" class="form-control" id="OrganizationUnitDisplayNameFilter"
                                            name="organizationUnitDisplayNameFilter"
                                            [(ngModel)]="organizationUnitDisplayNameFilter">
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i
                                            class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                    <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i
                                            class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                                </div>
                            </div>
                        </div>
                    </form> -->

                    <div class="row">
                        <div class="col-sm-12 mb-2">
                            {{l("Total Record Count")}}: <strong>{{ totalRecordCount }}</strong>
                        </div>
                    </div>
                    <div class="row" style="overflow: hidden;">
                        <div class="col-sm-12">
                            <ejs-grid #gridcustomer id="gridcustomer" [dataSource]="customerGridData"
                                [enablePersistence]="true" [editSettings]="editSettings" [allowSorting]="true"
                                [allowReordering]="true" [columns]="flexiFields" [showColumnChooser]="true"
                                [toolbar]="toolbarOptions" [allowResizing]="true" [pageSettings]="pageSettings"
                                [enableInfiniteScrolling]="true" allowTextWrap="true" [textWrapSettings]="wrapSettings"
                                height="350" (actionBegin)="onActionBegin($event)" (dataBound)="dataBound($event)"
                                [allowExcelExport]="true" (toolbarClick)="toolbarClick($event)" (load)='load($event)'>
                                <e-columns>
                                </e-columns>
                            </ejs-grid>
                        </div>

                        <ng-template #actiontemplate let-data>
                            <div>
                                <button class="btn btn-icon btn-light-primary btn-hover-primary btn-sm mr-3"
                                    (click)="createOrEditCustomer(data.id)"><i class="flaticon2-edit"></i></button>
                                <button class="btn btn-icon btn-light-danger btn-hover-primary btn-sm"
                                    (click)="deleteCustomer(data)"><i class="flaticon2-trash"></i></button>
                            </div>
                        </ng-template>
                        <ng-template #templateRuleFlagId let-data>
                            <div>
                                <div class="badge badge-default"
                                    [style.background-color]="getFlagColorHex(data.ruleFlagId)">{{data.ruleFlagId}}
                                </div>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
        <createOrEditCustomerModal #createOrEditCustomerModal (modalSave)="onModalSave($event)">
        </createOrEditCustomerModal>
        <viewCustomerModal #viewCustomerModal></viewCustomerModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>