﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{l("Details")}}</span>
                </h4>               
                
                
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-6 mb-3">
                        <h6>{{l("Name")}} :</h6>
                        {{ item.customer.name }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("Email")}} :</h6>
                        {{ item.customer.email }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("Address")}} :</h6>
                        {{ item.customer.address1 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("PostalCode")}} :</h6>
                        {{ item.customer.postalCode }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("Source")}} :</h6>
                        {{ item.customer.source }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("Branch")}} :</h6>
                        {{ item.customer.branch }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("RuleFlagId")}} :</h6>
                        {{ item.customer.ruleFlagId }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("IsRebate")}} :</h6>
                        <div *ngIf="item.customer.isRebate" class="text-left"><i class="fa fa-check-circle text-success"
                                title="True"></i></div>
                        <div *ngIf="!item.customer.isRebate" class="text-left"><i class="fa fa-times-circle" title="False"></i></div>
                    </div>                    <div class="col-6 mb-3">
                        <h6>{{l("RebateDetail")}} :</h6>
                        {{ item.customer.rebateDetail }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("CreditLimit")}} :</h6>
                        {{ item.customer.creditLimit }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("StringField1")}} :</h6>
                        {{ item.customer.stringField1 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("Stringfield2")}} :</h6>
                        {{ item.customer.stringfield2 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("StringField3")}} :</h6>
                        {{ item.customer.stringField3 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("StringField4")}} :</h6>
                        {{ item.customer.stringField4 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("StringField5")}} :</h6>
                        {{ item.customer.stringField5 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DecimalField1")}} :</h6>
                        {{ item.customer.decimalField1 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DecimalField2")}} :</h6>
                        {{ item.customer.decimalField2 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DecimalField3")}} :</h6>
                        {{ item.customer.decimalField3 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DecimalField4")}} :</h6>
                        {{ item.customer.decimalField4 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DecimalField5")}} :</h6>
                        {{ item.customer.decimalField5 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DateField1")}} :</h6>
                        {{ item.customer.dateField1 |  luxonFormat:'yyyy-LL-dd HH:mm:ss'  }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DateField2")}} :</h6>
                        {{ item.customer.dateField2 |  luxonFormat:'yyyy-LL-dd HH:mm:ss'  }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DateField3")}} :</h6>
                        {{ item.customer.dateField3 |  luxonFormat:'yyyy-LL-dd HH:mm:ss'  }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DateField4")}} :</h6>
                        {{ item.customer.dateField4 |  luxonFormat:'yyyy-LL-dd HH:mm:ss'  }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DateField5")}} :</h6>
                        {{ item.customer.dateField5 |  luxonFormat:'yyyy-LL-dd HH:mm:ss'  }}
                    </div>

                    <div class="col-6 mb-3">
                        <h6>({{l("OrganizationUnit")}}) {{l("DisplayName")}} :</h6>
                        {{item.organizationUnitDisplayName}}
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-primary blue" (click)="close()">{{l("Close")}}</button>
            </div>
        </div>
    </div>

</div>
