﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #contactPersonForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="contactPerson.id">{{l("EditContactPerson")}}</span>
                        <span *ngIf="!contactPerson.id">{{l("CreateNewContactPerson")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 


					<div class="my-3">
						<label class="form-label" for="OrganizationUnitDisplayName">{{l("OrganizationUnit")}}</label>
						<select name="contactPerson.organizationUnitId" [(ngModel)]="contactPerson.organizationUnitId" class="form-select" >
							<option value="">{{l("SelectAOrganizationUnit")}}</option>
							<option *ngFor="let item of allOrganizationUnits" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 


								<div class="my-3">
									<label class="form-label" for="ContactPerson_Name">{{l("Name")}}</label>
									<input type="text" #ContactPerson_Name="ngModel" id="ContactPerson_Name" class="form-control" [(ngModel)]="contactPerson.name" name="Name"   minlength="0"  maxlength="300" />
								    <validation-messages [formCtrl]="ContactPerson_Name"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="ContactPerson_Email">{{l("Email")}}</label>
									<input type="text" #ContactPerson_Email="ngModel" id="ContactPerson_Email" class="form-control" [(ngModel)]="contactPerson.email" name="Email"   minlength="0"  maxlength="300" />
								    <validation-messages [formCtrl]="ContactPerson_Email"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="ContactPerson_Phone">{{l("Phone")}}</label>
									<input type="text" #ContactPerson_Phone="ngModel" id="ContactPerson_Phone" class="form-control" [(ngModel)]="contactPerson.phone" name="Phone"   minlength="0"  maxlength="75" />
								    <validation-messages [formCtrl]="ContactPerson_Phone"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="ContactPerson_Role">{{l("Role")}}</label>
									<input type="text" #ContactPerson_Role="ngModel" id="ContactPerson_Role" class="form-control" [(ngModel)]="contactPerson.role" name="Role"   minlength="0"  maxlength="250" />
								    <validation-messages [formCtrl]="ContactPerson_Role"></validation-messages>
								</div>
					
								<br/>
								<label class="form-check form-check-custom form-check-solid">
                                    <input
                                        id="ContactPerson_IsPrimary" 
                                        #ContactPerson_IsPrimary="ngModel"
                                        name="IsPrimary" 
                                        [(ngModel)]="contactPerson.isPrimary"
                                        type="checkbox"
                                        class="form-check-input"
                                    />
                                    <span class="form-check-label">
                                        {{l("IsPrimary")}}
                                    </span>
                                </label>
                                <validation-messages [formCtrl]="ContactPerson_IsPrimary"></validation-messages>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!contactPersonForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>