﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleTypeForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="ruleType.id">{{l("EditRuleType")}}</span>
                        <span *ngIf="!ruleType.id">{{l("CreateNewRuleType")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 




								<div class="my-3">
									<label class="form-label" for="RuleType_Title">{{l("Title")}} *</label>
									<input type="text" #RuleType_Title="ngModel" id="RuleType_Title" class="form-control" [(ngModel)]="ruleType.title" name="Title"   minlength="0"  maxlength="100"  required/>
								    <validation-messages [formCtrl]="RuleType_Title"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RuleType_DisplayOrder">{{l("DisplayOrder")}}</label>
									<input type="number" #RuleType_DisplayOrder="ngModel" id="RuleType_DisplayOrder" class="form-control" [(ngModel)]="ruleType.displayOrder" name="DisplayOrder"   />
									<validation-messages [formCtrl]="RuleType_DisplayOrder"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="RuleType_OutputVariable">{{l("OutputVariable")}}</label>
									<input type="text" #RuleType_OutputVariable="ngModel" id="RuleType_OutputVariable" class="form-control" [(ngModel)]="ruleType.outputVariable" name="OutputVariable"   minlength="0"  maxlength="255" />
								    <validation-messages [formCtrl]="RuleType_OutputVariable"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="RuleType_StatusDetailsVariable">{{l("StatusDetailsVariable")}}</label>
									<input type="text" #RuleType_StatusDetailsVariable="ngModel" id="RuleType_StatusDetailsVariable" class="form-control" [(ngModel)]="ruleType.statusDetailsVariable" name="StatusDetailsVariable"   minlength="0"  maxlength="255" />
								    <validation-messages [formCtrl]="RuleType_StatusDetailsVariable"></validation-messages>
								</div>
					
								<br/>
								<label class="form-check form-check-custom form-check-solid">
                                    <input
                                        id="RuleType_IsRangeSpecific" 
                                        #RuleType_IsRangeSpecific="ngModel"
                                        name="IsRangeSpecific" 
                                        [(ngModel)]="ruleType.isRangeSpecific"
                                        type="checkbox"
                                        class="form-check-input"
                                    />
                                    <span class="form-check-label">
                                        {{l("IsRangeSpecific")}}
                                    </span>
                                </label>
                                <validation-messages [formCtrl]="RuleType_IsRangeSpecific"></validation-messages>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!ruleTypeForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>