﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #projectActionForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="projectAction.id">{{ l('EditProjectAction') }}</span>
                        <span *ngIf="!projectAction.id">{{ l('CreateNewProjectAction') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="ProjectProjectName">{{ l('Project') }}</label>
                        <select
                            name="projectAction.projectId"
                            [(ngModel)]="projectAction.projectId"
                            class="form-select"
                            required
                        >
                            <option value="">{{ l('SelectAProject') }}</option>
                            <option *ngFor="let item of allProjects" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeActionTitle">{{ l('NodeAction') }}</label>
                        <select
                            name="projectAction.nodeActionId"
                            [(ngModel)]="projectAction.nodeActionId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectANodeAction') }}</option>
                            <option *ngFor="let item of allNodeActions" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeActionTitle2">{{ l('NodeAction') }}</label>
                        <select
                            name="projectAction.nextActionId"
                            [(ngModel)]="projectAction.nextActionId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectANodeAction') }}</option>
                            <option *ngFor="let item of allNodeActions" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeTaskTaskName">{{ l('NodeTask') }}</label>
                        <select
                            name="projectAction.nodeTaskId"
                            [(ngModel)]="projectAction.nodeTaskId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectANodeTask') }}</option>
                            <option *ngFor="let item of allNodeTasks" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeTaskTaskName2">{{ l('NodeTask') }}</label>
                        <select
                            name="projectAction.nextNodeTaskId"
                            [(ngModel)]="projectAction.nextNodeTaskId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectANodeTask') }}</option>
                            <option *ngFor="let item of allNodeTasks" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectAction_Status">{{ l('Status') }} *</label>
                        <input
                            type="text"
                            #ProjectAction_Status="ngModel"
                            id="ProjectAction_Status"
                            class="form-control"
                            [(ngModel)]="projectAction.status"
                            name="Status"
                            minlength="0"
                            maxlength="255"
                            required
                        />
                        <validation-messages [formCtrl]="ProjectAction_Status"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectAction_MetaData">{{ l('MetaData') }}</label>
                        <input
                            type="text"
                            #ProjectAction_MetaData="ngModel"
                            id="ProjectAction_MetaData"
                            class="form-control"
                            [(ngModel)]="projectAction.metaData"
                            name="MetaData"
                        />
                        <validation-messages [formCtrl]="ProjectAction_MetaData"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!projectActionForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        <i class="fa fa-save"></i>
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
