﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'ProjectActions' | localize" [description]="'ProjectActionsHeaderInfo' | localize">
            <div role="actions">
                <button
                    (click)="exportToExcel()"
                    class="btn btn-outline btn-outline-success btn-active-light-success me-1"
                >
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button
                    *ngIf="isGranted('Pages.ProjectActions.Create')"
                    (click)="createProjectAction()"
                    class="btn btn-primary blue"
                >
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewProjectAction') }}
                </button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input
                                                [(ngModel)]="filterText"
                                                name="filterText"
                                                autoFocus
                                                type="text"
                                                class="form-control"
                                                [placeholder]="l('SearchWithThreeDot')"
                                            />
                                            <button class="btn btn-primary" type="submit" (click)="getProjectActions()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StatusFilter">{{ l('Status') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="StatusFilter"
                                            name="statusFilter"
                                            [(ngModel)]="statusFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="MetaDataFilter">{{ l('MetaData') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="MetaDataFilter"
                                            name="metaDataFilter"
                                            [(ngModel)]="metaDataFilter"
                                        />
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="ProjectProjectNameFilter">
                                            ({{ l('Project') }}) {{ l('ProjectName') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="ProjectProjectNameFilter"
                                            name="projectProjectNameFilter"
                                            [(ngModel)]="projectProjectNameFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="NodeActionTitleFilter">
                                            ({{ l('NodeAction') }}) {{ l('Title') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeActionTitleFilter"
                                            name="nodeActionTitleFilter"
                                            [(ngModel)]="nodeActionTitleFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="NodeActionTitle2Filter">
                                            ({{ l('NodeAction2') }}) {{ l('Title') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeActionTitle2Filter"
                                            name="nodeActionTitle2Filter"
                                            [(ngModel)]="nodeActionTitle2Filter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="NodeTaskTaskNameFilter">
                                            ({{ l('NodeTask') }}) {{ l('TaskName') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeTaskTaskNameFilter"
                                            name="nodeTaskTaskNameFilter"
                                            [(ngModel)]="nodeTaskTaskNameFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="NodeTaskTaskName2Filter">
                                            ({{ l('NodeTask2') }}) {{ l('TaskName') }}
                                        </label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="NodeTaskTaskName2Filter"
                                            name="nodeTaskTaskName2Filter"
                                            [(ngModel)]="nodeTaskTaskName2Filter"
                                        />
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-down"></i>
                                        {{ l('ShowAdvancedFilters') }}
                                    </span>
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-up"></i>
                                        {{ l('HideAdvancedFilters') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row align-items-center">
                        <!--<Primeng-Datatable-Start>-->
                        <div class="primeng-datatable-container col-12" [busyIf]="primengTableHelper.isLoading">
                            <p-table
                                #dataTable
                                (onLazyLoad)="getProjectActions($event)"
                                [value]="primengTableHelper.records"
                                rows="{{ primengTableHelper.defaultRecordsCountPerPage }}"
                                [paginator]="false"
                                [lazy]="true"
                                [scrollable]="true"
                                ScrollWidth="100%"
                                [responsive]="primengTableHelper.isResponsive"
                                [resizableColumns]="primengTableHelper.resizableColumns"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny(
                                                    'Pages.ProjectActions.Edit',
                                                    'Pages.ProjectActions.Delete'
                                                )
                                            "
                                        >
                                            {{ l('Actions') }}
                                        </th>
                                        <th style="width: 150px" pSortableColumn="projectFk.projectName">
                                            {{ l('ProjectName') }}
                                            <p-sortIcon field="projectProjectName"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nodeActionFk.title">
                                            {{ l('Title') }}
                                            <p-sortIcon field="nodeActionTitle"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nextActionFk.title">
                                            {{ l('Title') }}
                                            <p-sortIcon field="nodeActionTitle2"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nodeTaskFk.taskName">
                                            {{ l('TaskName') }}
                                            <p-sortIcon field="nodeTaskTaskName"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="nextNodeTaskFk.taskName">
                                            {{ l('TaskName') }}
                                            <p-sortIcon field="nodeTaskTaskName2"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="status">
                                            {{ l('Status') }}
                                            <p-sortIcon field="projectAction.status"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="metaData">
                                            {{ l('MetaData') }}
                                            <p-sortIcon field="projectAction.metaData"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                    <tr>
                                        <td
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny(
                                                    'Pages.ProjectActions.Edit',
                                                    'Pages.ProjectActions.Delete'
                                                )
                                            "
                                        >
                                            <div class="btn-group dropdown" dropdown container="body">
                                                <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                    <i class="fa fa-cog"></i>
                                                    <span class="caret"></span>
                                                    {{ l('Actions') }}
                                                </button>
                                                <ul class="dropdown-menu" *dropdownMenu>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            class="dropdown-item"
                                                            (click)="viewProjectActionModal.show(record)"
                                                        >
                                                            {{ l('View') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            *ngIf="permission.isGranted('Pages.ProjectActions.Edit')"
                                                            class="dropdown-item"
                                                            (click)="
                                                                createOrEditProjectActionModal.show(
                                                                    record.projectAction.id
                                                                )
                                                            "
                                                        >
                                                            {{ l('Edit') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            class="dropdown-item"
                                                            href="javascript:;"
                                                            *ngIf="permission.isGranted('Pages.ProjectActions.Delete')"
                                                            (click)="deleteProjectAction(record.projectAction)"
                                                        >
                                                            {{ l('Delete') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            *ngIf="entityHistoryEnabled"
                                                            class="dropdown-item"
                                                            (click)="showHistory(record.projectAction)"
                                                        >
                                                            {{ l('History') }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('ProjectName') }}</span>
                                            {{ record.projectProjectName }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Title') }}</span>
                                            {{ record.nodeActionTitle }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Title') }}</span>
                                            {{ record.nodeActionTitle2 }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('TaskName') }}</span>
                                            {{ record.nodeTaskTaskName }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('TaskName') }}</span>
                                            {{ record.nodeTaskTaskName2 }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Status') }}</span>
                                            {{ record.projectAction.status }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('MetaData') }}</span>
                                            {{ record.projectAction.metaData }}
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                                {{ l('NoData') }}
                            </div>
                            <div class="primeng-paging-container">
                                <p-paginator
                                    [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                    #paginator
                                    (onPageChange)="getProjectActions($event)"
                                    [totalRecords]="primengTableHelper.totalRecordsCount"
                                    [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                    [showCurrentPageReport]="true"
                                    [currentPageReportTemplate]="
                                        'TotalRecordsCount' | localize: primengTableHelper.totalRecordsCount
                                    "
                                ></p-paginator>
                            </div>
                        </div>
                        <!--<Primeng-Datatable-End>-->
                    </div>
                </div>
            </div>
        </div>
        <createOrEditProjectActionModal
            #createOrEditProjectActionModal
            (modalSave)="getProjectActions()"
        ></createOrEditProjectActionModal>
        <viewProjectActionModal #viewProjectActionModal></viewProjectActionModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>
