﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #projectTypeForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="projectType.id">{{l("EditProjectType")}}</span>
                        <span *ngIf="!projectType.id">{{l("CreateNewProjectType")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 




								<div class="my-3">
									<label class="form-label" for="ProjectType_Code">{{l("Code")}} *</label>
									<input type="text" #ProjectType_Code="ngModel" id="ProjectType_Code" class="form-control" [(ngModel)]="projectType.code" name="Code"   minlength="0"  maxlength="5"  required/>
								    <validation-messages [formCtrl]="ProjectType_Code"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="ProjectType_Title">{{l("Title")}} *</label>
									<input type="text" #ProjectType_Title="ngModel" id="ProjectType_Title" class="form-control" [(ngModel)]="projectType.title" name="Title"   minlength="0"  maxlength="100"  required/>
								    <validation-messages [formCtrl]="ProjectType_Title"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="ProjectType_Description">{{l("Description")}}</label>
									<input type="text" #ProjectType_Description="ngModel" id="ProjectType_Description" class="form-control" [(ngModel)]="projectType.description" name="Description"    />
								    <validation-messages [formCtrl]="ProjectType_Description"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="ProjectType_HexColor">{{l("HexColor")}}</label>
									<input type="text" #ProjectType_HexColor="ngModel" id="ProjectType_HexColor" class="form-control" [(ngModel)]="projectType.hexColor" name="HexColor"   minlength="0"  maxlength="10" />
								    <validation-messages [formCtrl]="ProjectType_HexColor"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!projectTypeForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>