﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'ProjectTypes' | localize" [description]="'ProjectTypesHeaderInfo' | localize">
            <div role="actions">
                <button
                    (click)="exportToExcel()"
                    class="btn btn-outline btn-outline-success btn-active-light-success me-1"
                >
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button
                    *ngIf="isGranted('Pages.Administration.ProjectTypes.Create')"
                    (click)="createProjectType()"
                    class="btn btn-primary blue"
                >
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewProjectType') }}
                </button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!-- <form class="form" autocomplete="off">
                    <div>
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                
                                
        	<div class="my-3">                
                <div class="input-group mb-3">
                  <input [(ngModel)]="filterText" name="filterText" autoFocus type="text" class="form-control" [placeholder]="l('SearchWithThreeDot')">
                  <button class="btn btn-primary" type="submit" (click)="getProjectTypes()"><i class="flaticon-search-1"></i></button>
                </div>
            </div>
        	
                            </div>
                        </div>
						 <div class="row" [hidden]="!advancedFiltersAreShown">
						 	<div class="col-md-12">
						         
						     </div>



							<div class="col-md-3">
								<div class="my-3">
									<label for="CodeFilter">{{l("Code")}}</label>
									<input type="text" class="form-control" id="CodeFilter" name="codeFilter" [(ngModel)]="codeFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="TitleFilter">{{l("Title")}}</label>
									<input type="text" class="form-control" id="TitleFilter" name="titleFilter" [(ngModel)]="titleFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="DescriptionFilter">{{l("Description")}}</label>
									<input type="text" class="form-control" id="DescriptionFilter" name="descriptionFilter" [(ngModel)]="descriptionFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="HexColorFilter">{{l("HexColor")}}</label>
									<input type="text" class="form-control" id="HexColorFilter" name="hexColorFilter" [(ngModel)]="hexColorFilter">
								</div>
                            </div>



                        </div>
                        <div class="row my-4">
                            <div class="col-sm-12">
                                <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                            </div>
                        </div>
                    </div>
                </form> -->

                    <div class="row align-items-center">
                        <ejs-grid
                            #gridMain
                            id="gridMain"
                            [dataSource]="projectTypeData"
                            [editSettings]="editSettings"
                            [allowSorting]="true"
                            [allowReordering]="true"
                            [showColumnChooser]="true"
                            [toolbar]="toolbarOptions"
                            [allowResizing]="true"
                            [pageSettings]="pageSettings"
                            height="450"
                            (actionBegin)="onActionBegin($event)"
                            (queryCellInfo)="customiseCell($event)"
                        >
                            <e-columns>
                                <e-column headerText="Actions" width="120" [commands]="commands"></e-column>
                                <!-- <ng-template #coltemplate ngFor let-column [ngForOf]="customerGridData">
                                    <e-column [field]="column.code" [headerText]="l(column.label)">
                                      <ng-template #template let-data>
                                        <span>{{data[column.code]}}</span>
                                      </ng-template>
                                    </e-column>
                                </ng-template> -->

                                <e-column field="projectType.code" headerText="Code"></e-column>

                                <e-column field="projectType.title" headerText="Title"></e-column>

                                <e-column field="projectType.description" headerText="Description"></e-column>
                                <e-column field="projectType.hexColor" headerText="Hex Color"></e-column>
                            </e-columns>
                        </ejs-grid>

                        <!--<Primeng-Datatable-Start>-->
                        <!-- <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="getProjectTypes($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('Pages.Administration.ProjectTypes.Edit', 'Pages.Administration.ProjectTypes.Delete')">{{l('Actions')}}</th>
                                    <th style="width: 150px" pSortableColumn="code">
                                        {{l('Code')}}
                                        <p-sortIcon field="projectType.code"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="title">
                                        {{l('Title')}}
                                        <p-sortIcon field="projectType.title"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="description">
                                        {{l('Description')}}
                                        <p-sortIcon field="projectType.description"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="hexColor">
                                        {{l('HexColor')}}
                                        <p-sortIcon field="projectType.hexColor"></p-sortIcon>
                                    </th>

                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('Pages.Administration.ProjectTypes.Edit', 'Pages.Administration.ProjectTypes.Delete')">
                                       <div class="btn-group dropdown" dropdown container="body">
                                            <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu"  *dropdownMenu>
												<li>
													<a href="javascript:;" class="dropdown-item"
														(click)="viewProjectTypeModal.show(record)">{{l('View')}}</a>
												</li>
												<li>
                                                <a href="javascript:;" *ngIf="permission.isGranted('Pages.Administration.ProjectTypes.Edit')" class="dropdown-item"
														(click)="createOrEditProjectTypeModal.show(record.projectType.id)">{{l('Edit')}}</a>												
                                                </li>
												<li>
											        <a class="dropdown-item" href="javascript:;" *ngIf="permission.isGranted('Pages.Administration.ProjectTypes.Delete')"
														(click)="deleteProjectType(record.projectType)">{{l('Delete')}}</a>
												</li>
                                                <li>
                                                    <a href="javascript:;" *ngIf="entityHistoryEnabled" class="dropdown-item" 
                                                       (click)="showHistory(record.projectType)">{{l('History')}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Code')}}</span>
											{{record.projectType.code}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Title')}}</span>
											{{record.projectType.title}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Description')}}</span>
											{{record.projectType.description}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('HexColor')}}</span>
											{{record.projectType.hexColor}}
										</td>

                                </tr>
                               
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="getProjectTypes($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div> -->
                        <!--<Primeng-Datatable-End>-->
                    </div>
                </div>
            </div>
        </div>
        <createOrEditProjectTypeModal
            #createOrEditProjectTypeModal
            (modalSave)="modalSave($event)"
        ></createOrEditProjectTypeModal>
        <viewProjectTypeModal #viewProjectTypeModal></viewProjectTypeModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>
