﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
	aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
	<div class="modal-dialog modal-xl">
		<div class="modal-content">
			<form *ngIf="active" #flexiFieldForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
				<div class="modal-header">
					<h4 class="modal-title">
						<span *ngIf="flexiField.id">{{l("EditFlexiField")}}</span>
						<!-- <span *ngIf="!flexiField.id">{{l("CreateNewFlexiField")}}</span> -->
					</h4>
					<button type="button" class="btn-close" (click)="close()" aria-label="Close"
						[disabled]="saving"></button>
				</div>
				<div class="modal-body">
					<div class="my-3">
						<label class="form-label" for="FlexiField_FlexiSectionId">{{l("FlexiSection")}} <span
								class="text-danger">*</span></label>
						<div class="input-group">
							<!-- <ejs-combobox #FlexiField_FlexiSectionId="ngModel" id="flexiSectionId"
								[(ngModel)]="flexiField.flexiSectionId" name="FlexiField_FlexiSectionId"
								[dataSource]="flexiSections | keyvalue"
								[fields]="{ text: 'value.DisplayName', value: 'value.Id' }" [allowFiltering]="true"
								required></ejs-combobox> -->
							<input #FlexiField_FlexiSectionId="ngModel" id="flexiSectionId"
								[(ngModel)]="flexiField.flexiSectionId" name="FlexiField_FlexiSectionId"
								class="form-control" disabled />
						</div>
						<validation-messages [formCtrl]="FlexiField_FlexiSectionId"></validation-messages>
					</div>

					<div class="form-group">
						<label class="form-label" for="FlexiField_Code">{{l("Code")}} *</label>
						<input [readonly]="!hasAdminAccess" type="text" #FlexiField_Code="ngModel" id="FlexiField_Code"
							class="form-control" [(ngModel)]="flexiField.code" name="Code" minlength="0" maxlength="250" disabled
							required />
						<validation-messages [formCtrl]="FlexiField_Code"></validation-messages>
					</div>

					<div class="form-group" *ngIf="!flexiField.metaData">
						<label class="form-label" for="FlexiField_DisplayName">{{l("DisplayName")}} *</label>
						<input type="text" #FlexiField_DisplayName="ngModel" id="FlexiField_DisplayName"
							class="form-control" [(ngModel)]="flexiField.displayName" name="DisplayName" minlength="0"
							maxlength="500" required />
						<validation-messages [formCtrl]="FlexiField_DisplayName"></validation-messages>
					</div>

					<div class="form-group">
						<label class="form-label" for="FlexiField_SortOrder">{{l("SortOrder")}}</label>
						<input type="number" #FlexiField_SortOrder="ngModel" id="FlexiField_SortOrder"
							class="form-control" [(ngModel)]="flexiField.sortOrder" name="SortOrder" />
						<validation-messages [formCtrl]="FlexiField_SortOrder"></validation-messages>
					</div>

					<div class="form-group">
						<label class="form-check form-check-custom form-check-solid">
							<input id="FlexiField_IsEnabled" #FlexiField_IsEnabled="ngModel" name="IsEnabled"
								[(ngModel)]="flexiField.isEnabled" type="checkbox" class="form-check-input" />
							<span class="form-check-label">
								{{l("IsEnabled")}}
							</span>
						</label>
						<validation-messages [formCtrl]="FlexiField_IsEnabled"></validation-messages>
					</div>

					<div class="form-group" *ngIf="hasAdminAccess">
						<label class="form-label" for="FlexiField_HTMLType">{{l("HTMLType")}}</label>
						<!-- <input type="text" #FlexiField_HTMLType="ngModel" id="FlexiField_HTMLType" class="form-control" [(ngModel)]="flexiField.htmlType" name="HTMLType"   minlength="0"  maxlength="50" /> -->
						<select #FlexiField_HTMLType="ngModel" id="FlexiField_HTMLType"
							[(ngModel)]="flexiField.htmlType" name="HTMLType" class="form-control form-select">
							<option value="">{{l("Select HTML Type")}}</option>
							<option *ngFor="let item of genums.flexiFieldHTMLTypesDDL" value="{{item.value}}">
								{{item.text}}</option>
						</select>
						<validation-messages [formCtrl]="FlexiField_HTMLType"></validation-messages>
					</div>

					<div class="form-group" *ngIf="hasAdminAccess">
						<label class="form-label" for="FlexiField_HTMLInputType">{{l("HTMLInputType")}}</label>
						<!-- <input type="text" #FlexiField_HTMLInputType="ngModel" id="FlexiField_HTMLInputType" class="form-control" [(ngModel)]="flexiField.htmlInputType" name="HTMLInputType"   minlength="0"  maxlength="50" /> -->
						<select #FlexiField_HTMLInputType="ngModel" id="FlexiField_HTMLInputType"
							[(ngModel)]="flexiField.htmlInputType" name="HTMLInputType"
							class="form-control form-select">
							<option value="">{{l("Select HTML Input Type")}}</option>
							<option *ngFor="let item of genums.flexiFieldHTMLInputTypesDDL" value="{{item.value}}">
								{{item.text}}</option>
						</select>
						<validation-messages [formCtrl]="FlexiField_HTMLInputType"></validation-messages>
					</div>

					<div class="form-group" *ngIf="hasAdminAccess">
						<label class="form-label" for="FlexiField_Validations">{{l("Validations")}}</label>
						<textarea rows="4" #FlexiField_Validations="ngModel" id="FlexiField_Validations"
							class="form-control" [(ngModel)]="flexiField.validations" name="Validations"></textarea>
						<validation-messages [formCtrl]="FlexiField_Validations"></validation-messages>
					</div>

					<div class="form-group" *ngIf="hasAdminAccess">
						<label class="form-label" for="FlexiField_DBType">{{l("DBType")}} *</label>
						<input type="text" #FlexiField_DBType="ngModel" id="FlexiField_DBType" class="form-control"
							[(ngModel)]="flexiField.dbType" name="DBType" minlength="0" maxlength="50" required />
						<validation-messages [formCtrl]="FlexiField_DBType"></validation-messages>
					</div>

					<div class="form-group" *ngIf="hasAdminAccess">
						<label class="form-label" for="FlexiField_FieldType">{{l("FieldType")}}</label>
						<select class="form-select" #FlexiField_FieldType="ngModel" name="FieldType"
							id="FlexiField_FieldType" [(ngModel)]="flexiField.fieldType">
							<option value="0">{{l('Base')}}</option>
							<option value="1">{{l('Addon')}}</option>
						</select>
						<validation-messages [formCtrl]="FlexiField_FieldType"></validation-messages>
					</div>

					<ejs-tab id="tabObj" tabObj (selected)="selected($event)" *ngIf="flexiField.metaData">
						<e-tabitems>
							<e-tabitem *ngFor="let item of localFlowData">

								<ng-template #headerText>
									<div>{{item.projectType}}</div>
								</ng-template>

								<ng-template #content>
									<form [formGroup]="frmFG">
										<div class="form-group">
											<label for="displayName" style="margin-top: 10px;">{{l("DisplayName")}}</label>
											<input type="text" id="displayName" formControlName="displayName"
												class="form-control" />
										</div>

										<div class="form-group">
											<label class="form-check form-check-custom form-check-solid">
												<input id="disabled" type="checkbox" class="form-check-input"
													formControlName="disabled" />
												<span class="form-check-label">{{l("Disabled")}}</span>
											</label>
										</div>

										<div class="form-group">
											<label class="form-check form-check-custom form-check-solid">
												<input id="enabled" type="checkbox" class="form-check-input"
													formControlName="enabled" />
												<span class="form-check-label">{{l("Enabled")}}</span>
											</label>
										</div>

										<div class="form-group">
											<label class="form-check form-check-custom form-check-solid">
												<input id="readonly" type="checkbox" class="form-check-input"
													formControlName="readonly" />
												<span class="form-check-label">{{l("Readonly")}}</span>
											</label>
										</div>

										<div class="form-group">
											<label class="form-check form-check-custom form-check-solid">
												<input id="required" type="checkbox" class="form-check-input"
													formControlName="required" />
												<span class="form-check-label">{{l("Required")}}</span>
											</label>
										</div>

									</form>
								</ng-template>
							</e-tabitem>
						</e-tabitems>
					</ejs-tab>

				</div>
				<div class="modal-footer">
					<div class="me-auto">
						<button type="submit" class="btn btn-sm btn-primary" [disabled]="!flexiFieldForm.form.valid"
							[buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')">
							<span>{{l("Save")}}</span></button>
						<button [disabled]="saving" type="button" class="btn btn-sm btn-default"
							(click)="close()">{{l("Cancel")}}</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>