﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'FlexiFields' | localize" [description]="'FlexiFieldsHeaderInfo' | localize">
            <!-- <div role="actions">
                <button (click)="exportToExcel()"
                    class="btn btn-sm btn-outline btn-outline-success btn-active-light-success me-1"><i
                        class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button>

                <button *ngIf="isGranted('Pages.FlexiFields.Create')" (click)="createFlexiField()"
                    class="btn btn-sm btn-primary blue"><i class="fa fa-plus"></i> {{l("CreateNewFlexiField")}}</button>
            </div> -->
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!-- <ejs-combobox style="width: 20%;" (change)="dropDownList($event)" id='comboelement' [dataSource]='flexiSectionData' placeholder = 'Select Flexi Section'></ejs-combobox> -->
                    <ejs-dropdownlist style="width: 20%;" (change)="dropDownList($event)" id='ddlelement' [dataSource]='flexiSectionData' placeholder = 'Select Flexi Section'></ejs-dropdownlist>
                    <div class="row">
                        <div class="col-12">
                            <ejs-grid #grid id="flexifieldsgrid" [dataSource]="flexiFields" [allowFiltering]="true"
                                [editSettings]="editSettings" [allowSorting]="true" [allowReordering]="true"
                                [showColumnChooser]="false" [toolbar]="toolbarOptions" [allowResizing]="true"
                                [pageSettings]="pageSettings" [allowTextWrap]="true" [textWrapSettings]="wrapSettings"
                                [columns]="gridfields" [allowPaging]="true" allowTextWrap="true"
                                [textWrapSettings]="wrapSettings" (actionBegin)="onActionBegin($event)"
                                (dataBound)="dataBound()"
                                [allowExcelExport]="true" (toolbarClick)="toolbarClick($event)"
                                (load)='load()' (excelExportComplete)="exportComplete()" >
                            </ejs-grid>
                            <!-- <button id="dropDownButton"></button> -->
                            <!-- <ejs-dropdownlist id="dropDownButton">DropDown</ejs-dropdownlist> -->
                        </div>
                        <ng-template #actiontemplate let-data>
                            <div>
                                <button class="btn btn-icon btn-light-primary btn-hover-primary btn-sm mr-3"
                                    *ngIf="permission.isGranted('Pages.FlexiFields.Edit')"
                                    (click)="createOrEditFlexiFieldModal.show(data.flexiField.id)"><i
                                        class="flaticon2-edit"></i></button>
                                <button class="btn btn-icon btn-light-danger btn-hover-primary btn-sm"
                                    *ngIf="permission.isGranted('Pages.FlexiFields.Delete')"
                                    (click)="deleteFlexiField(data.flexiField)"><i class="flaticon2-trash"></i></button>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
        <createOrEditFlexiFieldModal #createOrEditFlexiFieldModal (modalSave)="getFlexiFields()">
        </createOrEditFlexiFieldModal>
        <viewFlexiFieldModal #viewFlexiFieldModal></viewFlexiFieldModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>