﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{l("Details")}}</span>
                </h4>               
                
                
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-6 mb-3">
                        <h6>{{l("Code")}} :</h6>
                        {{ item.flexiField.code }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DisplayName")}} :</h6>
                        {{ item.flexiField.displayName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("SortOrder")}} :</h6>
                        {{ item.flexiField.sortOrder }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("IsEnabled")}} :</h6>
                        <div *ngIf="item.flexiField.isEnabled" class="text-left"><i class="fa fa-check-circle text-success"
                                title="True"></i></div>
                        <div *ngIf="!item.flexiField.isEnabled" class="text-left"><i class="fa fa-times-circle" title="False"></i></div>
                    </div>                    <div class="col-6 mb-3">
                        <h6>{{l("HTMLType")}} :</h6>
                        {{ item.flexiField.htmlType }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("HTMLInputType")}} :</h6>
                        {{ item.flexiField.htmlInputType }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("Validations")}} :</h6>
                        {{ item.flexiField.validations }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("DBType")}} :</h6>
                        {{ item.flexiField.dbType }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{l("FieldType")}} :</h6>
                        {{l( flexiFieldType[item.flexiField.fieldType])}}
                    </div>

                    <div class="col-6 mb-3">
                        <h6>({{l("FlexiSection")}}) {{l("Name")}} :</h6>
                        {{item.flexiSectionName}}
                    </div>

                </div>

            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-primary blue" (click)="close()">{{l("Close")}}</button>
            </div>
        </div>
    </div>

</div>
