<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
    aria-labelledby="createOrEditModal" aria-hidden="true" (onShown)="reloadEditorUI($event)"
    [config]="{ backdrop: 'static' }">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <form #nodeMailConfigForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span>{{l('Prompts and Alert')}}</span>
                    </h4>
                    <button type="button" class="btn-close" (click)="close()" aria-label="Close"
                        [disabled]="saving"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="form-label" for="NodeMailConfig_TemplateId" *ngIf="nodeMailConfig.id">
                                {{ l('Email node Id:') }}
                            </label>
                            <span class="form-label" for="NodeMailConfig_TemplateId"> {{nodeMailConfig.templateId}}</span>
                            <label class="form-check form-check-custom form-check-solid">
                                <span class="form-check-label">
                                    {{ l('DontSentEmail') }}
                                </span>
                                <span>:&nbsp;&nbsp;</span>
                                <input id="NodeMailConfig_IsDisabled" #NodeMailConfig_IsDisabled="ngModel" name="IsDisabled"
                                    [(ngModel)]="nodeMailConfig.isDisabled" type="checkbox" class="form-check-input" />
        
                            </label>
                            <validation-messages [formCtrl]="NodeMailConfig_IsDisabled"></validation-messages>
        
                            <div class="my-3">
                                <label class="form-label" for="NodeMailConfig_NodeName">{{ l('Name') }}</label>
                                <input type="text" #NodeMailConfig_NodeName="ngModel" id="NodeMailConfig_NodeName"
                                    class="form-control" [(ngModel)]="nodeMailConfig.nodeName" name="NodeName" minlength="0"
                                    maxlength="250" required />
                                <validation-messages [formCtrl]="NodeMailConfig_NodeName"></validation-messages>
                            </div>
        
                            <div class="my-3">
                                <label class="form-label" for="NodeMailConfig_To">{{ l('To') }}</label>
                                <input [disabled]="!showQueryBuilder" type="text" #NodeMailConfig_TO="ngModel" id="NodeMailConfig_TO" class="form-control"
                                    [(ngModel)]="nodeMailConfig.to" name="TO" [typeahead]="allRoles"
                                    (typeaheadOnSelect)="getVariableValue($event,'to')"
                                    typeaheadOptionField="displayName" placeholder="Search for To" required/>
                                <validation-messages [formCtrl]="NodeMailConfig_TO"></validation-messages>
                            </div>
        
                            <div class="my-3">
                                <label class="form-label" for="NodeMailConfig_CC">{{ l('CC') }}</label>
                                <input type="text" #NodeMailConfig_CC="ngModel" id="NodeMailConfig_CC" class="form-control"
                                    [(ngModel)]="nodeMailConfig.cc" (typeaheadOnSelect)="getVariableValue($event,'cc')" name="CC" placeholder="Search for CC" [typeahead]="allRoles" 
                                    typeaheadOptionField="displayName" />
                                <validation-messages [formCtrl]="NodeMailConfig_CC"></validation-messages>
                            </div>
        
                            <div class="my-3">
                                <label class="form-label" for="NodeMailConfig_Subject">{{ l('Subject') }}</label>
                                <input type="text" #NodeMailConfig_Subject="ngModel" id="NodeMailConfig_Subject"
                                    class="form-control" [(ngModel)]="nodeMailConfig.subject" name="Subject" minlength="0"
                                    maxlength="250" required />
                                <validation-messages [formCtrl]="NodeMailConfig_Subject"></validation-messages>
                            </div>
        
                            <div class="my-3">
                                <label class="form-label" for="NodeMailConfig_Body">{{ l('Body') }}</label>
                                <ejs-richtexteditor id='editor' #editor [toolbarSettings]='tools' (created)="oncreated()"
                                    [(value)]='editorValue'></ejs-richtexteditor>
                            </div>
        
                            <div class="my-3">
                                <ejs-querybuilder width="70%" #qryBldrRef *ngIf="showQueryBuilder">
                                    <e-columns>
                                            <e-column *ngFor="let columnFilter of filter" field="{{columnFilter.field}}" label="{{columnFilter.label}}"
                                                type="{{columnFilter.type}}"></e-column>
                                    </e-columns>
                                </ejs-querybuilder>
                                <div class="has-danger" *ngIf="hasRulesNotAdded || isAnyOftheRuleEmpty">
                                    <div>
                                        <div class="form-control-feedback">
                                           <span *ngIf="hasRulesNotAdded"> {{l('Minimum one rule required.')}}</span>
                                           <span *ngIf="isAnyOftheRuleEmpty"> {{l('Please add the proper value for the rule which you keep empty.')}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="group-gap" *ngIf="showQueryBuilder">
                                <h5 class="mb-3">{{l('Repeat Interval')}}</h5>
                                <app-repeat-interval [(intervalSettings)]="intervalSettingsDto" [(dateRecurrance)]="dateRecurrance"
                                [(dayRecurrance)]="dayRecurrance" (dataIntervalChange)="onDataIntervalChange($event)"></app-repeat-interval>
                            </div>
                            <br />
                        </div>
                        <div class="col-sm-6" *ngIf="showPreview">
                            <label class="form-label" for="NodeMailConfig_Preview">{{ l('Preview') }}</label>
                            <app-prompts-and-alert-preview [body]="rteRef? rteRef.getHtml() : ''" [subject]="nodeMailConfig?.subject"></app-prompts-and-alert-preview>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary blue" [disabled]="!nodeMailConfigForm.form.valid"
                        [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')">
                        
                        <span>{{ l('Save') }}</span>
                    </button>
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <!-- </div> -->
                </div>
            </form>
        </div>
    </div>
</div>
