﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header
            [title]="('NodeTasks' | localize) + ' ' + ('Details' | localize)"
            [breadcrumbs]="breadcrumbs"
        ></sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="form-group m-form__group">
                        <label for="NodeStageTitle">{{ l('NodeStage') }}</label>
                        <select name="nodeTask.nodeStageId" [(ngModel)]="nodeTask.nodeStageId" class="form-select">
                            <option value="">{{ l('SelectANodeStage') }}</option>
                            <option *ngFor="let item of allNodeStages" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="NodeTask_TaskName">{{ l('TaskName') }}</label>
                        <input
                            type="text"
                            #NodeTask_TaskName="ngModel"
                            id="NodeTask_TaskName"
                            class="form-control"
                            [(ngModel)]="nodeTask.taskName"
                            name="TaskName"
                        />
                        <validation-messages [formCtrl]="NodeTask_TaskName"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeTask_Events">{{ l('Events') }}</label>
                        <input
                            type="number"
                            #NodeTask_Events="ngModel"
                            id="NodeTask_Events"
                            class="form-control"
                            [(ngModel)]="nodeTask.events"
                            name="Events"
                        />
                        <validation-messages [formCtrl]="NodeTask_Events"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeTask_Prompts">{{ l('Prompts') }}</label>
                        <input
                            type="number"
                            #NodeTask_Prompts="ngModel"
                            id="NodeTask_Prompts"
                            class="form-control"
                            [(ngModel)]="nodeTask.prompts"
                            name="Prompts"
                        />
                        <validation-messages [formCtrl]="NodeTask_Prompts"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeTask_Escalations">{{ l('Escalations') }}</label>
                        <input
                            type="number"
                            #NodeTask_Escalations="ngModel"
                            id="NodeTask_Escalations"
                            class="form-control"
                            [(ngModel)]="nodeTask.escalations"
                            name="Escalations"
                        />
                        <validation-messages [formCtrl]="NodeTask_Escalations"></validation-messages>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="col-lg-12">
                        <button
                            (click)="save()"
                            class="btn btn-primary blue float-right"
                            [buttonBusy]="saving"
                            [busyText]="l('SavingWithThreeDot')"
                        >
                            <span>{{ l('Save') }}</span>
                        </button>
                        <button
                            *ngIf="!this.nodeTask.id"
                            (click)="saveAndNew()"
                            class="btn btn-primary blue float-right"
                            [buttonBusy]="saving"
                            [busyText]="l('SavingWithThreeDot')"
                        >
                            <span>{{ l('SaveAndNew') }}</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
