<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="('NodeTasks' | localize) + ' ' + ('details' | localize)" [breadcrumbs]="breadcrumbs">
        </sub-header>
        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                            <ejs-accordion expandMode="Multiple" (created)="onAccordionlLoaded($event)">
                                <e-accordionitems>
                                    <e-accordionitem expanded="true">
                                        <ng-template #header>
                                            <h3>{{l("Events of")}} {{nodeTaskId}}</h3>
                                        </ng-template>
                                        <ng-template #content>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <ejs-grid [dataSource]="eventRecords" [allowPaging]="false"
                                                        [editSettings]="editSettings">
                                                        <e-columns>
                                                            <e-column [headerText]="l('Action')" width="150"
                                                                textAlign='Center'>
                                                                <ng-template #template let-data>
                                                                    <div class="btn-group dropdown" dropdown container="body">
                                                                        <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                                            <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                                                        </button>
                                                                        <ul class="dropdown-menu" *dropdownMenu>
                                                                            <li>
                                                                                <a href="javascript:;" class="dropdown-item"
                                                                                    (click)="createOrEditNodeMailConfigModal.show(genums.notifTypes.EVENT.code, nodeTaskId, data.id)">{{l('Edit')}}</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="javascript:;" class="dropdown-item"
                                                                                    (click)="deleteNodeMailConfig(data)">{{l('Delete')}}</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </ng-template>
                                                            </e-column>
                                                            <e-column field="nodeName" [headerText]="l('Node Name')"
                                                                width="130"></e-column>
                                                            <e-column field="to" [headerText]="l('To')" width="150">
                                                            </e-column>
                                                            <e-column field="cc" [headerText]="l('CC')" width="200">
                                                            </e-column>
                                                            <e-column field="isDisabled" [valueAccessor]="isDisabledFlag" [headerText]="l('Is Enabled')" width="200">
                                                            </e-column>
                                                        </e-columns>
                                                    </ejs-grid>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </e-accordionitem>

                                    <e-accordionitem expanded="true">
                                        <ng-template #header>
                                            <h3>{{l("Prompts of" )}} {{nodeTaskId}}</h3>
                                        </ng-template>
                                        <ng-template #content>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-light-primary btn-hover-primary btn-sm mb-2"
                                                        (click)="createOrEditNodeMailConfigModal.show(genums.notifTypes.PROMPT.code, nodeTaskId, null)"><i
                                                            class="flaticon2-plus"></i> {{l("Add")}}</button>
                                                    <ejs-grid [dataSource]="promptsRecords" [allowPaging]="false"
                                                        [editSettings]="editSettings">
                                                        <e-columns>
                                                            <e-column [headerText]="l('Action')" width="150"
                                                                textAlign='Center'>
                                                            <ng-template #template let-data>
                                                                <div class="btn-group dropdown" dropdown container="body">
                                                                    <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                                        <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                                                    </button>
                                                                    <ul class="dropdown-menu" *dropdownMenu>
                                                                        <li>
                                                                            <a href="javascript:;" class="dropdown-item"
                                                                                (click)="createOrEditNodeMailConfigModal.show(genums.notifTypes.PROMPT.code, nodeTaskId, data.id)">{{l('Edit')}}</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:;" class="dropdown-item"
                                                                                (click)="deleteNodeMailConfig(data)">{{l('Delete')}}</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </ng-template>
                                                            </e-column>
                                                            <e-column field="nodeName" [headerText]="l('Node Name')"
                                                                width="130"></e-column>
                                                            <e-column field="ruleJson" [headerText]="l('Rule')" width="130">
                                                                <ng-template #template let-data>
                                                                    {{getRule(data.ruleJson)}}
                                                                </ng-template>
                                                            </e-column>
                                                            <e-column field="to" [headerText]="l('To')" width="150">
                                                            </e-column>
                                                            <e-column field="cc" [headerText]="l('CC')" width="200">
                                                            </e-column>
                                                            <e-column field="isDisabled" [valueAccessor]="isDisabledFlag" [headerText]="l('Is Enabled')" width="200">
                                                            </e-column>
                                                        </e-columns>
                                                    </ejs-grid>
                                                </div>
                                            </div>
                                        </ng-template>
                                    </e-accordionitem>

                                    <e-accordionitem expanded="true">
                                        <ng-template #header>
                                            <h3>{{l("Escalation at")}} {{nodeTaskId}}</h3>
                                        </ng-template>
                                        <ng-template #content>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-light-primary btn-hover-primary btn-sm mb-2"
                                                        (click)="createOrEditNodeMailConfigModal.show(genums.notifTypes.ESCALATION.code, nodeTaskId, null)"><i
                                                            class="flaticon2-plus"></i> {{l("Add")}}</button>
                                                    <ejs-grid [dataSource]="esclationRecords" [allowPaging]="false"
                                                        [editSettings]="editSettings">
                                                        <e-columns>
                                                            <e-column [headerText]="l('Action')" width="150"
                                                                textAlign='Center'>
                                                            <ng-template #template let-data>
                                                                <div class="btn-group dropdown" dropdown container="body">
                                                                    <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                                        <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                                                    </button>
                                                                    <ul class="dropdown-menu" *dropdownMenu>
                                                                        <li>
                                                                            <a href="javascript:;" class="dropdown-item"
                                                                                (click)="createOrEditNodeMailConfigModal.show(genums.notifTypes.ESCALATION.code, nodeTaskId, data.id)">{{l('Edit')}}</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="javascript:;" class="dropdown-item"
                                                                                (click)="deleteNodeMailConfig(data)">{{l('Delete')}}</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </ng-template>
                                                            </e-column>
                                                            <e-column field="nodeName" [headerText]="l('Node Name')"
                                                                width="130"></e-column>
                                                                <e-column field="ruleJson" [headerText]="l('Rule')" width="130">
                                                                    <ng-template #template let-data>
                                                                        {{getRule(data.ruleJson)}}
                                                                    </ng-template>
                                                                </e-column>
                                                            <e-column field="to" [headerText]="l('To')" width="150">
                                                            </e-column>
                                                            <e-column field="cc" [headerText]="l('CC')" width="200">
                                                            </e-column>
                                                            <e-column field="isDisabled" [valueAccessor]="isDisabledFlag" [headerText]="l('Is Enabled')" width="200">
                                                            </e-column>
                                                        </e-columns>
                                                    </ejs-grid>
                                                </div>
                                            </div>

                                        </ng-template>
                                    </e-accordionitem>
                                </e-accordionitems>
                            </ejs-accordion>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <createOrEditNodeMailConfigModal #createOrEditNodeMailConfigModal (modalSave)="getNodeMailConfigs()">
        </createOrEditNodeMailConfigModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>