﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'NodeTasks' | localize" [description]="'NodeTasksHeaderInfo' | localize"></sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">

                                        <div>
                                            
                                        </div>

                                        <div class="input-group mb-3">
                                            <input [(ngModel)]="filterText" name="filterText" autoFocus type="text"
                                                class="form-control" [placeholder]="l('SearchWithThreeDot')" />
                                            <button class="btn btn-primary" type="submit" (click)="getNodeTasks()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                        <div class="mt-3">
                                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                                <div class="col-md-12"></div>
                                                <div class="col-md-3">
                                                    <div class="my-3">
                                                        <label class="form-label" for="NodeStageTitleFilter">
                                                            ({{ l('NodeStage') }}) {{ l('Title') }}
                                                        </label>
                                                        <ejs-dropdownlist id='ddlelement' #stageList
                                                        name="stage"
                                                        [(ngModel)]="selectedStage"
                                                        [dataSource]='stages' [fields]='fields' [placeholder]='text'
                                                            [allowFiltering]='true' (change)='onChange($event)'
                                                            [showClearButton]='true'>
                                                        </ejs-dropdownlist>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-sm-12">
                                                    <span
                                                        class="clickable-item text-muted"
                                                        *ngIf="!advancedFiltersAreShown"
                                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                                    >
                                                        <i class="fa fa-angle-down"></i>
                                                        {{ l('ShowAdvancedFilters') }}
                                                    </span>
                                                    <span
                                                        class="clickable-item text-muted"
                                                        *ngIf="advancedFiltersAreShown"
                                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                                    >
                                                        <i class="fa fa-angle-up"></i>
                                                        {{ l('HideAdvancedFilters') }}
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row align-items-center">
                        <div class="primeng-datatable-container col-12" [busyIf]="primengTableHelper.isLoading">
                            <div class="e-resizable">
                                <ejs-grid [dataSource]="tableData" #nodetaskgrid (toolbarClick)="clickHandler($event)"
                                    [id]="'nodetaskgrid' + appSession.userId" height="450" [rowHeight]="42"
                                    gridLines="Default" [allowSorting]="true" (actionBegin)="actionHandler($event)"
                                    [enableInfiniteScrolling]="true" [pageSettings]="options" [toolbar]="toolbar"
                                    [allowResizing]="true" [allowReordering]="true" showColumnChooser="true"
                                    [enablePersistence]="true">
                                    <e-columns>
                                        <e-column [headerText]="l('Action')" width="150" textAlign='Center'>
                                            <ng-template #template let-data>
                                                <div class="btn-group dropdown" dropdown container="body">
                                                    <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                        <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                                    </button>
                                                    <ul class="dropdown-menu" *dropdownMenu>
                                                        <li>
                                                            <a class="btn btn-light-primary btn-hover-primary btn-sm mr-3"
                                                                [routerLink]="['/app/admin/nodeTasks/nodeTasks/nodeMailConfig']"
                                                                [queryParams]="{ taskName: data.nodeTask.taskName, nodeTaskId: data.nodeTask.id }">
                                                                {{l('Edit') }}</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </ng-template>
                                        </e-column>
                                        <e-column field="nodeTask.taskName" headerText="Task Name" width="100">
                                        </e-column>
                                        <e-column field="nodeTask.events" headerText="Events" width="100"></e-column>
                                        <e-column field="nodeTask.prompts" headerText="Prompts" width="100"></e-column>
                                        <e-column field="nodeTask.escalations" headerText="Escalation" width="100">
                                        </e-column>
                                    </e-columns>
                                </ejs-grid>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>