<div class="prompts_main" *ngIf="subject && body && !tenantId">
    <div class="prompts_child">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="prompts_child_table">
            <tbody>
                <tr>
                    <td class="child_first_table_td">
                        <div style="margin:0px auto;max-width:580px;background-color:rgb(255,255,255)">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width:100%;background-color:rgb(255,255,255)">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center">
                                            <div
                                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="vertical-align:top;padding:10px 20px 20px;background-color:rgb(255,255,255)">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:10px 0px 0px;word-break:break-word">
                                                                                <div
                                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:24px;color:rgb(62,72,82)">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                        <tbody
                                                                                            style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                            <tr
                                                                                                style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                <td
                                                                                                    style="font-family:'Oracle Sans','Noto Sans',Helvetica,Arial,Sans;font-size:20px;font-weight:bold;color:black">
                                                                                                    <span
                                                                                                        style="font-family:'Oracle Sans','Noto Sans',Helvetica,Arial,Sans">{{subject}}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                <td style="padding-top:25px;padding-bottom:25px;font-size:0px;font-family:'Open Sans',Helvetica,Arial,sans-serif"
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <hr
                                                                                                        style="background-image:linear-gradient(90deg,rgb(22,183,204) 0px,rgb(22,183,204) 25%,rgb(244,150,50) 0px,rgb(244,150,50) 50%,rgb(230,106,64) 0px,rgb(230,106,64) 75%,rgb(145,191,82) 0px,rgb(145,191,82));height:2px;width:100%;border:0px;float:left;text-align:left;font-family:'Open Sans',Helvetica,Arial,sans-serif;color:rgb(250,205,98)">
                                                                                                </td>
                                                                                                <td
                                                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                    <br> </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                <td style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                    <div [innerHTML]="body"></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                <td
                                                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                    <div
                                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:10px 0px 0px;word-break:break-word">
                                                                                <div
                                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;line-height:24px;color:rgb(62,72,82)">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                        <tbody
                                                                                            style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                            <tr
                                                                                                style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                <td
                                                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                    <span
                                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif">Thanks,</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr
                                                                                                style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                <td
                                                                                                    style="font-family:'Open Sans',Helvetica,Arial,sans-serif">
                                                                                                    <span
                                                                                                        style="font-family:'Open Sans',Helvetica,Arial,sans-serif"><b
                                                                                                            style="font-family:'Open Sans',Helvetica,Arial,sans-serif">econsys</b></span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <table align="left" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="width:100%;padding-top:35px;background-color:rgb(255,255,255)">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="direction:ltr;font-size:0px;padding:0px;text-align:center">
                                                                                                    <div
                                                                                                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td> <a href="{{appBaseURL}}"
                                                                                                                                            target="_blank">
                                                                                                                                            <img
                                                                                                                                                src="assets/common/images/app-logo-on-light.svg"
                                                                                                                                                style="width:70%"
                                                                                                                                                class="CToWUd"
                                                                                                                                                data-bit="iit"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div>
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <hr
                                                                                                        style="background-image:linear-gradient(90deg,rgb(22,183,204) 0px,rgb(22,183,204) 25%,rgb(244,150,50) 0px,rgb(244,150,50) 50%,rgb(230,106,64) 0px,rgb(230,106,64) 75%,rgb(145,191,82) 0px,rgb(145,191,82));height:2px;width:100%;border:0px;float:left;text-align:left;color:rgb(250,205,98)">
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;padding:20px;background-color:white;color:rgb(136,136,136)">
                                                                                                    <div
                                                                                                        style="font-family:Arial,Helvetica,sans-serif">
                                                                                                            <span
                                                                                                            style="font-family:Arial,Helvetica,sans-serif">This
                                                                                                            email is
                                                                                                            sent from an
                                                                                                            account we
                                                                                                            use for
                                                                                                            sending
                                                                                                            messages
                                                                                                            only.So if
                                                                                                            you want to
                                                                                                            contact us,
                                                                                                            don't reply
                                                                                                            to this
                                                                                                            email-we
                                                                                                            won't get
                                                                                                            your
                                                                                                            response.
                                                                                                            Instead, use
                                                                                                            <b
                                                                                                                style="font-family:Arial,Helvetica,sans-serif"><a
                                                                                                                    href="mailto:+support@econsys.io"
                                                                                                                    style="font-family:Arial,Helvetica,sans-serif"
                                                                                                                    target="_blank">support@econsys.io</a></b></span><br><br>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div> <br>
</div>

<ng-container *ngIf="subject && body && tenantId">
    <div [innerHTML]="senitizedTemplate"></div>
</ng-container>