﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header
            [title]="('NodeTasks' | localize) + ' ' + ('Details' | localize)"
            [breadcrumbs]="breadcrumbs"
        ></sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-6 mb-3">
                            <h6>{{ l('TaskName') }} :</h6>
                            {{ item.nodeTask.taskName }}
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('Events') }} :</h6>
                            {{ item.nodeTask.events }}
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('Prompts') }} :</h6>
                            {{ item.nodeTask.prompts }}
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('Escalations') }} :</h6>
                            {{ item.nodeTask.escalations }}
                        </div>

                        <div class="col-6 mb-3">
                            <h6>({{ l('NodeStage') }}) {{ l('Title') }} :</h6>
                            {{ item.nodeStageTitle }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
