﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #leadContactForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="leadContact.id">{{l("EditLeadContact")}}</span>
                        <span *ngIf="!leadContact.id">{{l("CreateNewLeadContact")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 




								<div class="my-3">
									<label class="form-label" for="LeadContact_Name">{{l("Name")}} *</label>
									<input type="text" #LeadContact_Name="ngModel" id="LeadContact_Name" class="form-control" [(ngModel)]="leadContact.name" name="Name"   minlength="0"  maxlength="250"  required/>
								    <validation-messages [formCtrl]="LeadContact_Name"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="LeadContact_Email">{{l("Email")}} *</label>
									<input type="text" #LeadContact_Email="ngModel" id="LeadContact_Email" class="form-control" [(ngModel)]="leadContact.email" name="Email"   minlength="0"  maxlength="255"  required/>
								    <validation-messages [formCtrl]="LeadContact_Email"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="LeadContact_Phone">{{l("Phone")}} *</label>
									<input type="text" #LeadContact_Phone="ngModel" id="LeadContact_Phone" class="form-control" [(ngModel)]="leadContact.phone" name="Phone"   minlength="0"  maxlength="40"  required/>
								    <validation-messages [formCtrl]="LeadContact_Phone"></validation-messages>
								</div>
					
								<br/>
								<label class="form-check form-check-custom form-check-solid">
                                    <input
                                        id="LeadContact_IsPrimary" 
                                        #LeadContact_IsPrimary="ngModel"
                                        name="IsPrimary" 
                                        [(ngModel)]="leadContact.isPrimary"
                                        type="checkbox"
                                        class="form-check-input"
                                    />
                                    <span class="form-check-label">
                                        {{l("IsPrimary")}}
                                    </span>
                                </label>
                                <validation-messages [formCtrl]="LeadContact_IsPrimary"></validation-messages>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!leadContactForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>