﻿    <div [class]="containerClass">
        <div class="card card-custom gutter-b">
                       
                <div class="card-header align-items-center border-0 mt-4">
                    <h3 class="card-title align-items-start flex-column">
                        <span class="font-weight-bolder text-dark">  {{"LeadContacts" | localize}}</span>
                    </h3>
                    <div class="card-toolbar">
                            <button (click)="exportToExcel()" class="btn btn-outline btn-outline-success btn-active-light-success me-1"><i class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button>
                <button *ngIf="isGranted('Pages.LeadContacts.Create')" (click)="createLeadContact()" 
                            class="btn btn-primary blue"><i class="fa fa-plus"></i> {{l("CreateNewLeadContact")}}</button>                    
                    </div>
                </div>
            
            <div class="card-body">
                <form class="form" autocomplete="off">
                    <div>
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                
                                
                    <div class="my-3">
                        <div class="input-group">
                            <input [(ngModel)]="filterText" name="filterText" autoFocus class="form-control m-input" [placeholder]="l('SearchWithThreeDot')" type="text">
                            <button (click)="getLeadContacts()" class="btn btn-primary" type="submit"><i class="flaticon-search-1"></i></button>                            
                        </div>
                    </div>
            
                            </div>
                        </div>
						 <div class="row" [hidden]="!advancedFiltersAreShown">
						 	<div class="col-md-12">
						         
						     </div>



							<div class="col-md-3">
								<div class="my-3">
									<label for="NameFilter">{{l("Name")}}</label>
									<input type="text" class="form-control" id="NameFilter" name="nameFilter" [(ngModel)]="nameFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="EmailFilter">{{l("Email")}}</label>
									<input type="text" class="form-control" id="EmailFilter" name="emailFilter" [(ngModel)]="emailFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="PhoneFilter">{{l("Phone")}}</label>
									<input type="text" class="form-control" id="PhoneFilter" name="phoneFilter" [(ngModel)]="phoneFilter">
								</div>
                            </div>	
							<div class="col-md-3">
								<label for="IsPrimaryFilterSelect">{{l("IsPrimary")}}</label>
								<select class="form-select" name="IsPrimaryFilter" id="IsPrimaryFilterSelect" [(ngModel)]="isPrimaryFilter">
								<option value="-1">{{l("All")}}</option>
								<option value="0">{{l("False")}}</option>
								<option value="1">{{l("True")}}</option>
								</select>
                            </div>



                        </div>
                        <div class="row my-4">
                            <div class="col-sm-12">
                                <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="row align-items-center">
                    <!--<Primeng-Datatable-Start>-->
                    <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="getLeadContacts($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('Pages.LeadContacts.Edit', 'Pages.LeadContacts.Delete')">{{l('Actions')}}</th>
                                    <th style="width: 150px" pSortableColumn="name">
                                        {{l('Name')}}
                                        <p-sortIcon field="leadContact.name"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="email">
                                        {{l('Email')}}
                                        <p-sortIcon field="leadContact.email"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="phone">
                                        {{l('Phone')}}
                                        <p-sortIcon field="leadContact.phone"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="isPrimary">
                                        {{l('IsPrimary')}}
                                        <p-sortIcon field="leadContact.isPrimary"></p-sortIcon>
                                    </th>

                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('Pages.LeadContacts.Edit', 'Pages.LeadContacts.Delete')">
                                       <div class="btn-group dropdown" dropdown container="body">
                                            <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu"  *dropdownMenu>
												<li>
													<a href="javascript:;" class="dropdown-item"
														(click)="viewLeadContactModal.show(record)">{{l('View')}}</a>
												</li>
												<li>
                                                <a href="javascript:;" *ngIf="permission.isGranted('Pages.LeadContacts.Edit')" class="dropdown-item"
														(click)="createOrEditLeadContactModal.show(leadId,record.leadContact.id)">{{l('Edit')}}</a>												
                                                </li>
												<li>
											        <a class="dropdown-item" href="javascript:;" *ngIf="permission.isGranted('Pages.LeadContacts.Delete')"
														(click)="deleteLeadContact(record.leadContact)">{{l('Delete')}}</a>
												</li>
                                                <li>
                                                    <a href="javascript:;" *ngIf="entityHistoryEnabled" class="dropdown-item"
                                                       (click)="showHistory(record.leadContact)">{{l('History')}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Name')}}</span>
											{{record.leadContact.name}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Email')}}</span>
											{{record.leadContact.email}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Phone')}}</span>
											{{record.leadContact.phone}}
										</td>
                                    <td style="width:150px">
										<span class="p-column-title"> {{l('IsPrimary')}}</span>
                                        <div *ngIf="record.leadContact.isPrimary" class="text-center"><i class="fa fa-check-circle text-success" title="True"></i></div>
										<div *ngIf="!record.leadContact.isPrimary" class="text-center"><i class="fa fa-times-circle" title="False"></i></div>
                                    </td>

                                </tr>
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="getLeadContacts($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div>
                    <!--<Primeng-Datatable-End>-->
                </div>
            </div>
        </div>
    </div>
    <masterDetailChild_Lead_createOrEditLeadContactModal #createOrEditLeadContactModal (modalSave)="getLeadContacts()"></masterDetailChild_Lead_createOrEditLeadContactModal>    
    <masterDetailChild_Lead_viewLeadContactModal #viewLeadContactModal></masterDetailChild_Lead_viewLeadContactModal>
     <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>