﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleConfigurationForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="ruleConfiguration.id">{{l("EditRuleConfiguration")}}</span>
                        <span *ngIf="!ruleConfiguration.id">{{l("CreateNewRuleConfiguration")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 


					<div class="my-3">
						<label class="form-label" for="OrganizationUnitDisplayName">{{l("OrganizationUnit")}}</label>
						<select name="ruleConfiguration.organizationUnitId" [(ngModel)]="ruleConfiguration.organizationUnitId" class="form-select" >
							<option value="">{{l("SelectAOrganizationUnit")}}</option>
							<option *ngFor="let item of allOrganizationUnits" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RuleElementTitle">{{l("RuleElement")}}</label>
						<select name="ruleConfiguration.ruleElementId" [(ngModel)]="ruleConfiguration.ruleElementId" class="form-select" required>
							<option value="">{{l("SelectARuleElement")}}</option>
							<option *ngFor="let item of allRuleElements" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RevenueRangeTitle">{{l("RevenueRange")}}</label>
						<select name="ruleConfiguration.revenueRangeId" [(ngModel)]="ruleConfiguration.revenueRangeId" class="form-select" required>
							<option value="">{{l("SelectARevenueRange")}}</option>
							<option *ngFor="let item of allRevenueRanges" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RuleFlagTitle">{{l("RuleFlag")}}</label>
						<select name="ruleConfiguration.ruleFlagId" [(ngModel)]="ruleConfiguration.ruleFlagId" class="form-select" required>
							<option value="">{{l("SelectARuleFlag")}}</option>
							<option *ngFor="let item of allRuleFlags" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 
					<div class="my-3">
						<label class="form-label" for="RuleValueTitle">{{l("RuleValue")}}</label>
						<select name="ruleConfiguration.ruleValueId" [(ngModel)]="ruleConfiguration.ruleValueId" class="form-select" required>
							<option value="">{{l("SelectARuleValue")}}</option>
							<option *ngFor="let item of allRuleValues" value="{{item.id}}">{{item.displayName}}</option>
						</select>
					</div>
					 



                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!ruleConfigurationForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>