<div [@routerTransition]>
  
  <div class="content d-flex flex-column flex-column-fluid">
   <sub-header [title]="'RuleConfigurations' | localize" [description]="'RuleConfigurationsHeaderInfo' | localize">
             <!-- <div role="actions">
                 <button (click)="exportToExcel()" class="btn btn-outline btn-outline-success btn-active-light-success me-1"><i class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button>
                
                 <button *ngIf="isGranted('Pages.Administration.RuleConfigurations.Create')" (click)="createRuleConfiguration()" 
                                        class="btn btn-primary blue"><i class="fa fa-plus"></i> {{l("CreateNewRuleConfiguration")}}</button>
             </div> -->
            </sub-header>
    
    <div [class]="containerClass">
        <div class="card card-custom gutter-b">
            <div class="card-body">

                <tabset>
                    <tab class="p-5" [heading]="l('Engineering Rules')" customClass="tabengineering" #tabengineering="tab" (selectTab)="onSelectTab($event)">
                        <div class="row">
                            <div class="col-sm-12" id="pnl-businessruleseng">
                                <form [formGroup]="frmFG" (ngSubmit)="saveEngineeringRules()">
                                    <ng-container formArrayName="engineeringBRArray">
                                        <table class="table table-row-bordered table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        {{ l('Estimated Size') }}
                                                    </th>
                                                    <ng-template
                                                        ngFor
                                                        let-size
                                                        [ngForOf]="allDDL?.revenueRanges"
                                                        let-ptidx="index"
                                                    >
                                                        <th>
                                                            {{ size.revenueRange.title }}
                                                            {{ abbreviateNumber(size.revenueRange.minRange) }} -
                                                            {{ abbreviateNumber(size.revenueRange.maxRange) }}
                                                        </th>
                                                    </ng-template>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <ng-template
                                                    ngFor
                                                    let-relm
                                                    [ngForOf]="allDDL?.ruleElements"
                                                    let-idxelm="index"
                                                >
                                                    <ng-container *ngIf="relm.ruleElement.ruleTypeId == 'engineering'">
                                                        <tr class="tr-ruleelements">
                                                            <td
                                                                class="font-weight-bold"
                                                                [attr.colspan]="allDDL?.ruleElements?.length + 1"
                                                            >
                                                                {{ relm.ruleElement.title }}
                                                            </td>
                                                        </tr>

                                                        <ng-template
                                                            ngFor
                                                            let-rulevalue
                                                            [ngForOf]="ruleValuesByElementId(relm.ruleElement.id)"
                                                            let-idxrulevalue="index"
                                                            let-odd="odd"
                                                            let-even="even"
                                                        >
                                                            <tr>
                                                                <td>{{rulevalue.ruleValue.title}}</td>
                                                                <ng-template
                                                                    ngFor
                                                                    let-size
                                                                    [ngForOf]="allDDL?.revenueRanges"
                                                                    let-ptidx="index"
                                                                >
                                                                    <td>
                                                                        <ng-template
                                                                            ngFor
                                                                            let-arrayItem
                                                                            [ngForOf]="engineeringBRArray.controls"
                                                                            let-arrayIndex="index"
                                                                        >
                                                                            <ng-container
                                                                                [formGroup]="arrayItem"
                                                                                *ngIf="arrayItem.value.ruleValueId == rulevalue.ruleValue.id && arrayItem.value.revenueRangeId == size.revenueRange.id"
                                                                            >
                                                                                <input hidden class="form-control form-control-sm" formControlName="id" />
                                                                                <input hidden class="form-control form-control-sm" formControlName="ruleValueId" />
                                                                                <input hidden class="form-control form-control-sm" formControlName="revenueRangeId" />
                                                                                <input hidden class="form-control form-control-sm" formControlName="ruleElementId" />
                                                                                <input hidden class="form-control form-control-sm" formControlName="haschanges" />
                                                                                <select
                                                                                    formControlName="ruleFlagId"
                                                                                    class="form-control form-select ddl-ruleflag {{arrayItem.value.haschanges ? 'haschanges' : ''}}"
                                                                                    [style.background-color]="colors[arrayItem.value.ruleFlagId]"
                                                                                    (change)="onFlagChange($event, arrayItem.value, arrayIndex)"
                                                                                >
                                                                                    <option
                                                                                        *ngFor="let item of allDDL?.ruleFlags"
                                                                                        value="{{ item.ruleFlag.id }}"
                                                                                        [style.background-color]="item.ruleFlag.hexColor"
                                                                                    >
                                                                                        {{ item.ruleFlag.title }}
                                                                                    </option>
                                                                                </select>
                                                                            </ng-container>
                                                                        </ng-template>
                                                                    </td>
                                                                </ng-template>
                                                            </tr>
                                                        </ng-template>
                                                    </ng-container>
                                                </ng-template>
                                            </tbody>
                                        </table>
                                    </ng-container>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button class="btn btn-primary blue" type="submit" [disabled]="!haschangesEng">{{l('Save')}}</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </tab>
                    <tab class="p-5" [heading]="l('Commercial Rules')" customClass="tabcommercial" #tabcommercial="tab" (selectTab)="onSelectTab($event)">
                        <div class="row">
                            <div class="col-sm-12" id="pnl-commercialruleseng">
                                <form [formGroup]="frmFG" (ngSubmit)="saveEngineeringRules()">
                                    <ng-container formArrayName="commercialBRArray">
                                        <table class="table table-row-bordered table-bordered">
                                            <tbody>
                                            <ng-template let-i="0" ngFor let-relm [ngForOf]="allDDL.ruleElements" let-idxcat="index">
                                                <ng-container *ngIf="relm.ruleElement.ruleTypeId == 'commercial'">
                                                    <tr class="tr-ruleelements">
                                                        <td class="font-weight-bold text-green" [attr.colspan]="allDDL.ruleElements?.length + 1">
                                                            {{ relm.ruleElement.title }}
                                                        </td>
                                                    </tr>

                                                    <ng-template
                                                        ngFor
                                                        let-rulevalue
                                                        [ngForOf]="ruleValuesByElementId(relm.ruleElement.id)"
                                                        let-idxrulevalue="index"
                                                        let-odd="odd"
                                                        let-even="even"
                                                    >
                                                        <tr>
                                                            <td>
                                                                {{ rulevalue.ruleValue.title }}
                                                            </td>
                                                            <td>
                                                                <ng-template
                                                                    ngFor
                                                                    let-arrayItem
                                                                    [ngForOf]="commercialBRArray.controls"
                                                                    let-arrayIndex="index"
                                                                >
                                                                    <ng-container
                                                                        [formGroup]="arrayItem"
                                                                        *ngIf="arrayItem.value.ruleValueId == rulevalue.ruleValue.id"
                                                                    >
                                                                        <input hidden class="form-control form-control-sm" formControlName="id" />
                                                                        <input hidden class="form-control form-control-sm" formControlName="ruleValueId" />
                                                                        <input hidden class="form-control form-control-sm" formControlName="ruleElementId" />
                                                                        <input hidden class="form-control form-control-sm" formControlName="haschanges" />
                                                                        <select
                                                                            formControlName="ruleFlagId"
                                                                            class="form-control form-select ddl-ruleflag {{arrayItem.value.haschanges ? 'haschanges' : ''}}"                                                                           
                                                                            [style.background-color]="colors[arrayItem.value.ruleFlagId]"
                                                                            (change)="onFlagChange($event, arrayItem.value, arrayIndex)"
                                                                        >
                                                                            <option
                                                                                *ngFor="let item of allDDL?.ruleFlags"
                                                                                value="{{ item.ruleFlag.id }}"
                                                                                [style.background-color]="item.ruleFlag.hexColor"
                                                                            >
                                                                                {{ item.ruleFlag.title }}
                                                                            </option>
                                                                        </select>
                                                                    </ng-container>
                                                                </ng-template>
                                                            </td>
                                                        </tr>
                                                    </ng-template>
                                                </ng-container>
                                            </ng-template>
                                        </tbody>
                                        </table>
                                    </ng-container>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button class="btn btn-primary blue" type="submit" [disabled]="!haschangesCom">{{l('Save')}}</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </tab>

                    <tab class="p-5" heading="Margin Configuration">
                        <div class="mb-5">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <ejs-grid
                                        #grid
                                        [dataSource]="marginConfigurations"
                                        [editSettings]="editSettings"
                                        (actionBegin)="actionBegin($event)"
                                        [toolbar]="toolbar"
                                        height="273px"
                                        LiveDataUpdateMode="AllowDataShaping"
                                        allowReordering="true"
                                        allowSorting="true"
                                    >
                                        <e-columns>
                                            <e-column
                                                field="ruleSetting.title"
                                                headerText="Title"
                                                isPrimaryKey="true"
                                                width="100"
                                            ></e-column>

                                            <e-column
                                                field="ruleSetting.value"
                                                headerText="Value"
                                                width="120"
                                                [validationRules]="valueRules"
                                            ></e-column>

                                            <!-- <e-column field='engineeringSize.sortOrder' headerText='Ship Country' width=150></e-column> -->
                                            <!-- <e-column field='engineeringSize.description' headerText='Ship Country' width=150></e-column> -->

                                            <!-- <e-column field='ShipCountry' headerText='Ship Country' width=150></e-column> -->
                                        </e-columns>
                                    </ejs-grid>
                                </div>
                            </div>
                            <button (click)="saveEditedRuleSettings()" class="btn btn-primary blue mt-3">
                                <i class="fa fa-plus"></i>
                                {{ l('Save') }}
                            </button>
                        </div>
                    </tab>
                    <tab class="p-5" heading="Customer Commitment">
                        <div class="mb-5">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <ejs-grid
                                        #grid
                                        [dataSource]="dataWithStringFieldValue"
                                        [editSettings]="editSettings"
                                        (actionBegin)="actionBegin($event)"
                                        [toolbar]="toolbar"
                                        LiveDataUpdateMode="AllowDataShaping"
                                        allowReordering="true"
                                        allowSorting="true"
                                        
                                    >
                                        <e-columns>
                                            <e-column
                                                field="ruleSetting.title"
                                                headerText="Title"
                                                isPrimaryKey="true"
                                                width="100"
                                            >
                                        
                                        </e-column>

                                            <e-column
                                                field="ruleSetting.value"
                                                
                                                headerText="Value"
                                                width="120"
                                                editType="dropdownEdit"
                                                [edit]="optionParams"
                                            >
                                        
                                        </e-column>
                                           

                                             </e-columns>
                                    </ejs-grid>
                                </div>
                                
                                <div class="col-12 customerCommitmentControl">
                                    <ejs-grid
                                        #grid2
                                        *ngIf="decimalFieldValueCheck"
                                        [dataSource]="dataWithDecimalFieldValue"
                                        [editSettings]="editSettings"
                                        (actionBegin)="actionBegin($event)"
                                        [toolbar]="toolbar"
                                        height="273px"
                                        LiveDataUpdateMode="AllowDataShaping"
                                        allowReordering="true"
                                        allowSorting="true"
                                        
                                    >
                                        <e-columns>
                                            <e-column
                                                field="ruleSetting.title"
                                                headerText="Title"
                                                isPrimaryKey="true"
                                                width="100"
                                            ></e-column>

                                            <e-column
                                                field="ruleSetting.value"
                                                headerText="Value"
                                                width="120"
                                                [validationRules]="valueRules"

                                                
                                            >
                                        <ng-template *ngIf=true>
                                            <input type="checkbox" >

                                        </ng-template>
                                        </e-column>
                                           

                                            <!-- <e-column field='engineeringSize.sortOrder' headerText='Ship Country' width=150></e-column> -->
                                            <!-- <e-column field='engineeringSize.description' headerText='Ship Country' width=150></e-column> -->

                                            <!-- <e-column field='ShipCountry' headerText='Ship Country' width=150></e-column> -->
                                        </e-columns>
                                    </ejs-grid>
                                </div>
                            </div>
                            <button (click)="saveEditedRuleSettings()" class="btn btn-primary blue mt-3">
                                <i class="fa fa-plus"></i>
                                {{ l('Save') }}
                            </button>
                        </div>
                    </tab>
                    <tab class="p-5" heading="Small Works">
                        <div class="mb-5">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <ejs-grid
                                        #grid
                                        [dataSource]="smallWorks"
                                        [editSettings]="editSettings"
                                        (actionBegin)="actionBegin($event)"
                                        [toolbar]="toolbar"
                                        height="273px"
                                        LiveDataUpdateMode="AllowDataShaping"
                                        allowReordering="true"
                                        allowSorting="true"
                                    >
                                        <e-columns>
                                            <e-column
                                                field="ruleSetting.title"
                                                headerText="Title"
                                                isPrimaryKey="true"
                                                width="100"
                                            ></e-column>

                                            <e-column
                                                field="ruleSetting.value"
                                                headerText="Value"
                                                width="120"
                                                [validationRules]="valueRules"
                                            ></e-column>

                                            <!-- <e-column field='engineeringSize.sortOrder' headerText='Ship Country' width=150></e-column> -->
                                            <!-- <e-column field='engineeringSize.description' headerText='Ship Country' width=150></e-column> -->

                                            <!-- <e-column field='ShipCountry' headerText='Ship Country' width=150></e-column> -->
                                        </e-columns>
                                    </ejs-grid>
                                </div>
                            </div>
                            <button (click)="saveEditedRuleSettings()" class="btn btn-primary blue mt-3">
                                <i class="fa fa-plus"></i>
                                {{ l('Save') }}
                            </button>
                        </div>
                    </tab>
                    <tab class="p-5" heading="Time and Material">
                        <div class="mb-5">
                            <div class="row align-items-center">
                                <div class="col-12">
                                    <ejs-grid
                                        #grid
                                        [dataSource]="timeAndMaterials"
                                        [editSettings]="editSettings"
                                        (actionBegin)="actionBegin($event)"
                                        [toolbar]="toolbar"
                                        height="273px"
                                        LiveDataUpdateMode="AllowDataShaping"
                                        allowReordering="true"
                                        allowSorting="true"
                                    >
                                        <e-columns>
                                            <e-column
                                                field="ruleSetting.title"
                                                headerText="Title"
                                                isPrimaryKey="true"
                                                width="100"
                                            ></e-column>

                                            <e-column
                                                field="ruleSetting.value"
                                                headerText="Value"
                                                width="120"
                                                [validationRules]="valueRules"
                                            ></e-column>

                                            <!-- <e-column field='engineeringSize.sortOrder' headerText='Ship Country' width=150></e-column> -->
                                            <!-- <e-column field='engineeringSize.description' headerText='Ship Country' width=150></e-column> -->

                                            <!-- <e-column field='ShipCountry' headerText='Ship Country' width=150></e-column> -->
                                        </e-columns>
                                    </ejs-grid>
                                </div>
                            </div>
                            <button (click)="saveEditedRuleSettings()" class="btn btn-primary blue mt-3">
                                <i class="fa fa-plus"></i>
                                {{ l('Save') }}
                            </button>
                        </div>
                    </tab>
                </tabset>
            </div>
        </div>
    </div>
    <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
  </div>
</div>
