﻿<div [@routerTransition]>
  
  <div class="content d-flex flex-column flex-column-fluid">
   <sub-header [title]="'FlexiSections' | localize" [description]="'FlexiSectionsHeaderInfo' | localize">
             <div role="actions">
                 <button (click)="exportToExcel()" class="btn btn-outline btn-outline-success btn-active-light-success me-1"><i class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button>
                
                 <button *ngIf="isGranted('Pages.FlexiSections.Create')" (click)="createFlexiSection()" 
                                        class="btn btn-primary blue"><i class="fa fa-plus"></i> {{l("CreateNewFlexiSection")}}</button>
             </div>
            </sub-header>
    
    <div [class]="containerClass">
        <div class="card card-custom gutter-b">
            <div class="card-body">
                <form class="form" autocomplete="off">
                    <div>
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                
                                
        	<div class="my-3">                
                <div class="input-group mb-3">
                  <input [(ngModel)]="filterText" name="filterText" autoFocus type="text" class="form-control" [placeholder]="l('SearchWithThreeDot')">
                  <button class="btn btn-primary" type="submit" (click)="getFlexiSections()"><i class="flaticon-search-1"></i></button>
                </div>
            </div>
        	
                            </div>
                        </div>
						 <div class="row" [hidden]="!advancedFiltersAreShown">
						 	<div class="col-md-12">
						         
						     </div>



							<div class="col-md-3">
								<div class="my-3">
									<label for="NameFilter">{{l("Name")}}</label>
									<input type="text" class="form-control" id="NameFilter" name="nameFilter" [(ngModel)]="nameFilter">
								</div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-3">
									<label class="form-label" for="MinSortOrderFilter">{{l("MinMax")}} {{l("SortOrder")}}</label>
									<div class="input-group">
                                        <input type="number" class="form-control" id="MinSortOrderFilter" [(ngModel)]="minSortOrderFilter" placeholder="{{l('MinValue')}}" name="minSortOrderFilter" />
                                        <input type="number" class="form-control" [(ngModel)]="maxSortOrderFilter" placeholder="{{l('MaxValue')}}" name="maxSortOrderFilter" />
									</div>
                                </div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="MetaFieldsFilter">{{l("MetaFields")}}</label>
									<input type="text" class="form-control" id="MetaFieldsFilter" name="metaFieldsFilter" [(ngModel)]="metaFieldsFilter">
								</div>
                            </div>



                        </div>
                        <div class="row my-4">
                            <div class="col-sm-12">
                                <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="row align-items-center">
                    <!--<Primeng-Datatable-Start>-->
                    <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="getFlexiSections($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('Pages.FlexiSections.Edit', 'Pages.FlexiSections.Delete')">{{l('Actions')}}</th>
                                    <th style="width: 150px" pSortableColumn="name">
                                        {{l('Name')}}
                                        <p-sortIcon field="flexiSection.name"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="sortOrder">
                                        {{l('SortOrder')}}
                                        <p-sortIcon field="flexiSection.sortOrder"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="metaFields">
                                        {{l('MetaFields')}}
                                        <p-sortIcon field="flexiSection.metaFields"></p-sortIcon>
                                    </th>

                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('Pages.FlexiSections.Edit', 'Pages.FlexiSections.Delete')">
                                       <div class="btn-group dropdown" dropdown container="body">
                                            <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu"  *dropdownMenu>
												<li>
													<a href="javascript:;" class="dropdown-item"
														(click)="viewFlexiSectionModal.show(record)">{{l('View')}}</a>
												</li>
												<li>
                                                <a href="javascript:;" *ngIf="permission.isGranted('Pages.FlexiSections.Edit')" class="dropdown-item"
														(click)="createOrEditFlexiSectionModal.show(record.flexiSection.id)">{{l('Edit')}}</a>												
                                                </li>
												<li>
											        <a class="dropdown-item" href="javascript:;" *ngIf="permission.isGranted('Pages.FlexiSections.Delete')"
														(click)="deleteFlexiSection(record.flexiSection)">{{l('Delete')}}</a>
												</li>
                                                <li>
                                                    <a href="javascript:;" *ngIf="entityHistoryEnabled" class="dropdown-item" 
                                                       (click)="showHistory(record.flexiSection)">{{l('History')}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Name')}}</span>
											{{record.flexiSection.name}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('SortOrder')}}</span>
											{{record.flexiSection.sortOrder}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('MetaFields')}}</span>
											{{record.flexiSection.metaFields}}
										</td>

                                </tr>
                               
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="getFlexiSections($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div>
                    <!--<Primeng-Datatable-End>-->
                </div>
            </div>
        </div>
    </div>
    <createOrEditFlexiSectionModal #createOrEditFlexiSectionModal (modalSave)="getFlexiSections()"></createOrEditFlexiSectionModal>    
    <viewFlexiSectionModal #viewFlexiSectionModal></viewFlexiSectionModal>
     <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
  </div>
</div>
