﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #nodeStageForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="nodeStage.id">{{ l('EditNodeStage') }}</span>
                        <span *ngIf="!nodeStage.id">{{ l('CreateNewNodeStage') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="OrganizationUnitDisplayName">{{ l('OrganizationUnit') }}</label>
                        <select
                            name="nodeStage.organizationUnitId"
                            [(ngModel)]="nodeStage.organizationUnitId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectAOrganizationUnit') }}</option>
                            <option *ngFor="let item of allOrganizationUnits" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeStage_Title">{{ l('Title') }} *</label>
                        <input
                            type="text"
                            #NodeStage_Title="ngModel"
                            id="NodeStage_Title"
                            class="form-control"
                            [(ngModel)]="nodeStage.title"
                            name="Title"
                            minlength="0"
                            maxlength="100"
                            required
                        />
                        <validation-messages [formCtrl]="NodeStage_Title"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeStage_HexColorBg">{{ l('HexColorBg') }}</label>
                        <input
                            type="text"
                            #NodeStage_HexColorBg="ngModel"
                            id="NodeStage_HexColorBg"
                            class="form-control"
                            [(ngModel)]="nodeStage.hexColorBg"
                            name="HexColorBg"
                            minlength="0"
                            maxlength="100"
                        />
                        <validation-messages [formCtrl]="NodeStage_HexColorBg"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="NodeStage_HexColorText">{{ l('HexColorText') }}</label>
                        <input
                            type="text"
                            #NodeStage_HexColorText="ngModel"
                            id="NodeStage_HexColorText"
                            class="form-control"
                            [(ngModel)]="nodeStage.hexColorText"
                            name="HexColorText"
                            minlength="0"
                            maxlength="100"
                        />
                        <validation-messages [formCtrl]="NodeStage_HexColorText"></validation-messages>
                    </div>

                    <div class="my5">
                        <label class="form-label" for="NodeStage_DisplayOrder">{{ l('DisplayOrder') }}</label>
                        <input
                            type="number"
                            #NodeStage_DisplayOrder="ngModel"
                            id="NodeStage_DisplayOrder"
                            class="form-control"
                            [(ngModel)]="nodeStage.displayOrder"
                            name="DisplayOrder"
                        />
                        <validation-messages [formCtrl]="NodeStage_DisplayOrder"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!nodeStageForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
