<div class="col primeng-datatable-container" [busyIf]="primengTableHelper.isLoading" *ngIf="initialized">
    <p-table #dataTable [value]="items" [paginator]="false">
        <ng-template pTemplate="header">
            <tr>
                <th>{{ 'PropertyName' | localize }}</th>
                <th>{{ 'Values' | localize }}</th>
                <th style="width: 100px">{{ 'Actions' | localize }}</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-record>
            <tr>
                <td>
                    {{ record.data.propertyName }}
                </td>
                <td>
                    <ng-container
                        *ngComponentOutlet="record.definition.component; injector: record.injector"
                    ></ng-container>
                </td>
                <td>
                    <button
                        class="btn btn-danger bt-sm"
                        *ngIf="'Pages.Administration.DynamicEntityPropertyValue.Delete' | permission"
                        (click)="deleteAllValuesOfDynamicEntityPropertyId(record)"
                    >
                        {{ 'Delete' | localize }}
                    </button>
                </td>
            </tr>
        </ng-template>
    </p-table>
    <div class="primeng-no-data" *ngIf="items.length == 0">
        {{ 'NoData' | localize }}
    </div>
</div>
