﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
    aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{ backdrop: 'static' }">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <form [formGroup]="frmFG" (ngSubmit)="saveFlexiProjectCommercial()">
                <div class="modal-header">
                    <h4 class="modal-title"><span
                            class="btn btn-icon btn-xs btn-light-primary btn-circle me-2">A4</span> {{ l('Commercial')
                        }}</h4>

                    <button type="button" class="btn-close" (click)="close()" aria-label="Close"
                        [disabled]="saving"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-5">
                            <ng-container formArrayName="flexiFaProjectCommercial">
                                <ng-template let-i="0" ngFor let-arrayItem [ngForOf]="flexiFaProjectCommercial.controls"
                                    let-arrayIdx="index">
                                    <ng-container [formGroup]="arrayItem">
                                        <input type="text" formControlName="ruleElementId" hidden />

                                        <div class="form-group">
                                            <label for="{{arrayItem.value.ruleElementId}}">{{
                                                getRuleElementById(arrayItem.value.ruleElementId) }}
                                                <span
                                                    *ngIf="utilsService.isRequiredField(arrayItem.controls['ruleValueId'])"
                                                    class="text-danger">*</span>
                                            </label>
                                            <ejs-combobox *ngIf="!create" #dropdown name="ruleValueId"
                                                [attr.id]="arrayItem.value.ruleElementId" [dataSource]="data"
                                                (focus)="ruleValuesByElementId(arrayItem.value.ruleElementId)"
                                                [fields]="{ text: 'ruleValue.title', value: 'ruleValue.id' }"
                                                [value]="getRuleValueById(arrayItem.value.ruleValueId)"
                                                (change)="setFormControlValue($event, arrayItem.value, arrayIdx)">
                                            </ejs-combobox>
                                            <ejs-combobox *ngIf="create" #dropdown formControlName="ruleValueId"
                                                [attr.id]="arrayItem.value.ruleElementId" name="ruleValueId"
                                                [dataSource]="data" (change)="valueChange($event, arrayIdx)"
                                                (focus)="ruleValuesByElementId(arrayItem.value.ruleElementId)"
                                                [fields]="{ text: 'ruleValue.title', value: 'ruleValue.id' }">
                                            </ejs-combobox>
                                            <validationmsg [name]="'ruleValueId'" [frm]="arrayItem"></validationmsg>
                                            <uploadDocuments [projectId]="selectedproject" [linkToFile]="true"
                                                [projectTask]="projectTask"
                                                *ngIf="arrayItem.value.isUploadFile && arrayItem.value.ruleValueId && arrayItem.value.ruleValue =='Yes'"
                                                [uploadedFiles]="arrayItem.value.attachments"
                                                (filesEmitter)="documentEmitter($event,arrayItem)"
                                                [fileList]="arrayItem.value.fileList"></uploadDocuments>
                                        </div>
                                    </ng-container>
                                </ng-template>
                            </ng-container>
                        </div>
                        <div class="col-7">
                            <app-help-guide [stage]="genums.projectStages.PREORDER.code"
                                [task]="genums.projectTasks.ADDCOMMERCIAL.code"></app-help-guide>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="me-auto">
                        <button type="submit" class="btn btn-primary blue btn-sm" [buttonBusy]="saving" [disabled]="!frmFG.valid"
                            [busyText]="l('SavingWithThreeDot')" type="submit">
                            <span>{{ l('Save') }}</span>
                        </button>
                        <button [disabled]="saving" type="button" class="btn btn-default btn-sm" (click)="close()">
                            {{ l('Cancel') }}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>