﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #projectBaselineProgramForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="projectBaselineProgram.id">{{ l('EditProjectBaselineProgram') }}</span>
                        <span *ngIf="!projectBaselineProgram.id">{{ l('CreateNewProjectBaselineProgram') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="ProjectProjectName">{{ l('Project') }}</label>
                        <select
                            name="projectBaselineProgram.projectId"
                            [(ngModel)]="projectBaselineProgram.projectId"
                            class="form-select"
                            required
                        >
                            <option value="">{{ l('SelectAProject') }}</option>
                            <option *ngFor="let item of allProjects" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectExReviewDetailTitle">
                            {{ l('ProjectExReviewDetail') }}
                        </label>
                        <select
                            name="projectBaselineProgram.projectExReviewDetailId"
                            [(ngModel)]="projectBaselineProgram.projectExReviewDetailId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectAProjectExReviewDetail') }}</option>
                            <option *ngFor="let item of allProjectExReviewDetails" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectBaselineProgram_Title">{{ l('Title') }} *</label>
                        <input
                            type="text"
                            #ProjectBaselineProgram_Title="ngModel"
                            id="ProjectBaselineProgram_Title"
                            class="form-control"
                            [(ngModel)]="projectBaselineProgram.title"
                            name="Title"
                            minlength="1"
                            maxlength="20"
                            required
                        />
                        <validation-messages [formCtrl]="ProjectBaselineProgram_Title"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectBaselineProgram_StartDate">{{ l('StartDate') }}</label>
                        <input
                            class="form-control m-input"
                            #ProjectBaselineProgram_StartDate
                            type="datetime"
                            bsDatepicker
                            datePickerLuxonModifier
                            [(date)]="projectBaselineProgram.startDate"
                            id="ProjectBaselineProgram_StartDate"
                            name="ProjectBaselineProgram_StartDate"
                        />
                        <validation-messages [formCtrl]="ProjectBaselineProgram_StartDate"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectBaselineProgram_EndDate">{{ l('EndDate') }}</label>
                        <input
                            class="form-control m-input"
                            #ProjectBaselineProgram_EndDate
                            type="datetime"
                            bsDatepicker
                            datePickerLuxonModifier
                            [(date)]="projectBaselineProgram.endDate"
                            id="ProjectBaselineProgram_EndDate"
                            name="ProjectBaselineProgram_EndDate"
                        />
                        <validation-messages [formCtrl]="ProjectBaselineProgram_EndDate"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="ProjectBaselineProgram_Comment">{{ l('Comment') }}</label>
                        <input
                            type="text"
                            #ProjectBaselineProgram_Comment="ngModel"
                            id="ProjectBaselineProgram_Comment"
                            class="form-control"
                            [(ngModel)]="projectBaselineProgram.comment"
                            name="Comment"
                        />
                        <validation-messages [formCtrl]="ProjectBaselineProgram_Comment"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!projectBaselineProgramForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        <i class="fa fa-save"></i>
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
