﻿<div [@routerTransition]>
    <ejs-grid #grid [dataSource]="baselineProgramGridData" [allowSorting]="false" [allowReordering]="false"
        [showColumnChooser]="false" [allowResizing]="true" [editSettings]="editSettings" [toolbar]="toolbarSettings"
        height="200" (actionComplete)="actionHandler($event)">
        <e-columns>
            <e-column field="projectId" [headerText]="l('Project')" textAlign="Right" [visible]="false"
                [value]="projectId">
            </e-column>
            <e-column field="id" [headerText]="id" textAlign="Right" [value]="id" [visible]="false">
            </e-column>
            <e-column field="projectExReviewDetailId" [headerText]="l('ProjectExReviewDetailId')" textAlign="Right"
                [visible]="false" [value]="projectExReviewDetailId">
            </e-column>
            <e-column field="title" width='150' [headerText]="l('Deliverable')" [validationRules]='requiredWithMaxRule'>
            </e-column>
            <e-column field="startDate" width='160' [headerText]="l('Start Date')" type="date" [format]="dateFormatopt"
                [edit]="startDateParams" [validationRules]='requiredRule'></e-column>
            <e-column field="endDate" width='160' [headerText]="l('End Date')" type="date" [format]="dateFormatopt"
                [edit]="endDateParams" [validationRules]='requiredRule'></e-column>
            <e-column field="comment" [headerText]="l('Comment')" [validationRules]='requiredRule'></e-column>
        </e-columns>
    </ejs-grid>
    <uploadDocuments [uploadedFiles]="filesBaseline" (filesEmitter)="filesBaseline=$event"  [projectId]="id" [fileList]="fileListBaseline" (filesEmitter)="fileChange()"></uploadDocuments>
</div>