﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    (onShown)="reloadEditorUI($event)"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            
            <form *ngIf="active" #guidanceNoteForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="guidanceNote.id">{{ l('EditGuidanceNote') }}</span>
                        <span *ngIf="!guidanceNote.id">{{ l('CreateNewGuidanceNote') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="GuidanceNote_Stage">{{ l('Stage') }} *</label>
                        <!-- <input
                            type="text"
                            #GuidanceNote_Stage="ngModel"
                            id="GuidanceNote_Stage"
                            class="form-control"
                            [(ngModel)]="guidanceNote.stage"
                            name="Stage"
                            minlength="1"
                            maxlength="255"
                            required
                        /> -->
                        <ejs-combobox
                            #GuidanceNote_Stage="ngModel" id="GuidanceNote_Stage" [(ngModel)]="guidanceNote.stage" name="Stage"
                            [dataSource]="projectStages | keyvalue"
                            [fields]="{ text: 'value.title', value: 'value.code' }"
                            [allowFiltering]="true"
                            (change)="chngStage($event)"
                        ></ejs-combobox>
                        <validation-messages [formCtrl]="GuidanceNote_Stage"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="GuidanceNote_Task">{{ l('Task') }} *</label>
                        <!-- <input
                            type="text"
                            #GuidanceNote_Task="ngModel"
                            id="GuidanceNote_Task"
                            class="form-control"
                            [(ngModel)]="guidanceNote.task"
                            name="Task"
                            minlength="1"
                            maxlength="255"
                            required
                        /> -->
                        <ejs-combobox #taskObj
                            #GuidanceNote_Task="ngModel" id="GuidanceNote_Task" [(ngModel)]="guidanceNote.task" name="Task"
                            [dataSource]="projectTasks | keyvalue"
                            [fields]="{ text: 'value.title', value: 'value.code' }"
                            [allowFiltering]="true"
                        ></ejs-combobox>
                        <validation-messages [formCtrl]="GuidanceNote_Task"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label  for="GuidanceNote_HelpContent">{{ l('HelpContent') }} *</label>
                        <!-- <input
                            type="text"
                            #GuidanceNote_HelpContent="ngModel"
                            id="GuidanceNote_HelpContent"
                            class="form-control"
                            [(ngModel)]="guidanceNote.helpContent"
                            name="HelpContent"
                            minlength="1"
                            maxlength="2000"
                            
                        /> -->
 
                        <!-- Text Editor Html -->

                        <ejs-richtexteditor #editor [toolbarSettings]='tools' [height]='height' [(value)]='editorValue'></ejs-richtexteditor>
                            <!-- #GuidanceNote_HelpContent="ngModel"
                            id="GuidanceNote_HelpContent"
                            class="GuidanceNote_HelpContent"
                            [(ngModel)]="guidanceNote.helpContent"
                            name="HelpContent"
                            minlength="1"
                            maxlength="2000">
                             <ng-template> -->

                                <!-- <validation-messages [formCtrl]="GuidanceNote_HelpContent"></validation-messages> -->

                            <!-- </ng-template>
                        </ejs-richtexteditor> -->
                         
                    </div>

                    
                </div>




                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!guidanceNoteForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
