﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'GuidanceNotes' | localize" [description]="'GuidanceNotesHeaderInfo' | localize">
            <div role="actions">
                <button (click)="exportToExcel()"
                    class="btn btn-sm btn-outline btn-outline-success btn-active-light-success me-1">
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button *ngIf="isGranted('Pages.Administration.GuidanceNotes.Create')" (click)="createGuidanceNote()"
                    class="btn btn-sm btn-primary blue"><i class="fa fa-plus"></i>
                    {{l("CreateNewGuidanceNote")}}</button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input [(ngModel)]="filterText" name="filterText" autoFocus type="text"
                                                class="form-control" [placeholder]="l('SearchWithThreeDot')" />
                                            <button class="btn btn-primary" type="submit" (click)="getGuidanceNotes()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StageFilter">{{ l('Stage') }}</label>
                                        <input type="text" class="form-control" id="StageFilter" name="stageFilter"
                                            [(ngModel)]="stageFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="TaskFilter">{{ l('Task') }}</label>
                                        <input type="text" class="form-control" id="TaskFilter" name="taskFilter"
                                            [(ngModel)]="taskFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="HelpContentFilter">{{ l('HelpContent') }}</label>
                                        <input type="text" class="form-control" id="HelpContentFilter"
                                            name="helpContentFilter" [(ngModel)]="helpContentFilter" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row align-items-center">
                        <ejs-grid [dataSource]="dat" [allowSorting]="true" [allowSorting]="true"
                            enableInfiniteScrolling="true" [allowPaging]="true" [pageSettings]="pageSettings"
                            (actionBegin)="onActionComplete($event)">
                            <e-columns>
                                <e-column [headerText]="l('Action')" width="100">
                                    <ng-template #template let-data>
                                        <div>
                                            <!-- <button class="btn btn-icon btn-light-primary btn-hover-primary btn-sm mr-3"
                                                (click)="viewGuidanceNoteModal.show(data.id)"><i
                                                    class="flaticon-eye"></i></button> -->
                                            <button class="btn btn-icon btn-light-primary btn-hover-primary btn-sm mr-3"
                                                (click)="createOrEditGuidanceNoteModal.show(data.guidanceNote.id)"><i
                                                    class="flaticon2-edit"></i></button>
                                            <button class="btn btn-icon btn-light-danger btn-hover-primary btn-sm"
                                                (click)="deleteGuidanceNote(data.guidanceNote)"><i
                                                    class="flaticon2-trash"></i></button>
                                        </div>
                                    </ng-template>
                                </e-column>
                                <!-- <e-column field='guidanceNote.id' headerText='Id' isPrimaryKey="true"  width=90></e-column> -->
                                <e-column field="guidanceNote.stage" [headerText]="l('Stage')" width=120></e-column>
                                <e-column field="guidanceNote.task" [headerText]="l('Task')" width=120></e-column>
                                <e-column field="guidanceNote.helpContent" [headerText]="l('HelpContent')" width=120>
                                    <ng-template #template let-dat let-i="rowIndex">
                                        <div class="empimg">
                                            <a href="javascript:;" (click)="viewGuidanceNoteModal.show(dat)"><span
                                                    class="bi bi-info-circle-fill">{{dat.helpContent}}</span></a>
                                        </div>
                                    </ng-template>
                                </e-column>
                            </e-columns>
                        </ejs-grid>
                    </div>
                </div>
            </div>
        </div>
        <createOrEditGuidanceNoteModal #createOrEditGuidanceNoteModal (modalSave)="getGuidanceNotes()">
        </createOrEditGuidanceNoteModal>
        <viewGuidanceNoteModal #viewGuidanceNoteModal></viewGuidanceNoteModal>
    </div>
</div>