﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #revenueRangeForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="revenueRange.id">{{l("EditRevenueRange")}}</span>
                        <span *ngIf="!revenueRange.id">{{l("CreateNewRevenueRange")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 




								<div class="my-3">
									<label class="form-label" for="RevenueRange_Title">{{l("Title")}} *</label>
									<input type="text" #RevenueRange_Title="ngModel" id="RevenueRange_Title" class="form-control" [(ngModel)]="revenueRange.title" name="Title"   minlength="0"  maxlength="100"  required/>
								    <validation-messages [formCtrl]="RevenueRange_Title"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RevenueRange_DisplayOrder">{{l("DisplayOrder")}}</label>
									<input type="number" #RevenueRange_DisplayOrder="ngModel" id="RevenueRange_DisplayOrder" class="form-control" [(ngModel)]="revenueRange.displayOrder" name="DisplayOrder"   />
									<validation-messages [formCtrl]="RevenueRange_DisplayOrder"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RevenueRange_MinRange">{{l("MinRange")}}</label>
									<input type="number" #RevenueRange_MinRange="ngModel" id="RevenueRange_MinRange" class="form-control" [(ngModel)]="revenueRange.minRange" name="MinRange"   />
									<validation-messages [formCtrl]="RevenueRange_MinRange"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RevenueRange_MaxRange">{{l("MaxRange")}}</label>
									<input type="number" #RevenueRange_MaxRange="ngModel" id="RevenueRange_MaxRange" class="form-control" [(ngModel)]="revenueRange.maxRange" name="MaxRange"   />
									<validation-messages [formCtrl]="RevenueRange_MaxRange"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!revenueRangeForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>