﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header
            [title]="'RevenueRanges' | localize"
            [description]="'RevenueRangesHeaderInfo' | localize"
        ></sub-header>
        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <ejs-grid
                        #grid
                        [dataSource]="revenueRanges"
                        [editSettings]="editSettings"
                        (actionBegin)="actionBegin($event)"
                        [toolbar]="toolbar"
                        height="273px"
                        LiveDataUpdateMode="AllowDataShaping"
                    >
                        <e-columns>
                            <e-column
                                field="revenueRange.title"
                                headerText="Title"
                                isPrimaryKey="true"
                                width="100"
                            ></e-column>

                            <e-column
                                field="revenueRange.minRange"
                                headerText="Min Range"
                                [validationRules]="revenueRangeRules"
                                width="120"
                                textAlign="left"
                                format="C1"
                            ></e-column>
                            <e-column
                                field="revenueRange.maxRange"
                                headerText="Max Range"
                                textAlign="left"
                                width="120" 
                                format="C1"
                                [validationRules]="revenueRangeRules"
                            ></e-column>
                            <!-- <e-column field='engineeringSize.sortOrder' headerText='Ship Country' width=150></e-column> -->
                            <!-- <e-column field='engineeringSize.description' headerText='Ship Country' width=150></e-column> -->

                            <!-- <e-column field='ShipCountry' headerText='Ship Country' width=150></e-column> -->
                        </e-columns>
                    </ejs-grid>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'RevenueRanges' | localize" [description]="'RevenueRangesHeaderInfo' | localize">
            <div role="actions">
                <button
                    (click)="exportToExcel()"
                    class="btn btn-outline btn-outline-success btn-active-light-success me-1"
                >
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button
                    *ngIf="isGranted('Pages.RevenueRanges.Create')"
                    (click)="createRevenueRange()"
                    class="btn btn-primary blue"
                >
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewRevenueRange') }}
                </button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input
                                                [(ngModel)]="filterText"
                                                name="filterText"
                                                autoFocus
                                                type="text"
                                                class="form-control"
                                                [placeholder]="l('SearchWithThreeDot')"
                                            />
                                            <button class="btn btn-primary" type="submit" (click)="getRevenueRanges()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="TitleFilter">{{ l('Title') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="TitleFilter"
                                            name="titleFilter"
                                            [(ngModel)]="titleFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDisplayOrderFilter">
                                            {{ l('MinMax') }} {{ l('DisplayOrder') }}
                                        </label>
                                        <div class="input-group">
                                            <input
                                                type="number"
                                                class="form-control"
                                                id="MinDisplayOrderFilter"
                                                [(ngModel)]="minDisplayOrderFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minDisplayOrderFilter"
                                            />
                                            <input
                                                type="number"
                                                class="form-control"
                                                [(ngModel)]="maxDisplayOrderFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxDisplayOrderFilter"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinMinRangeFilter">
                                            {{ l('MinMax') }} {{ l('MinRange') }}
                                        </label>
                                        <div class="input-group">
                                            <input
                                                type="number"
                                                class="form-control"
                                                id="MinMinRangeFilter"
                                                [(ngModel)]="minMinRangeFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minMinRangeFilter"
                                            />
                                            <input
                                                type="number"
                                                class="form-control"
                                                [(ngModel)]="maxMinRangeFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxMinRangeFilter"
                                            />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinMaxRangeFilter">
                                            {{ l('MinMax') }} {{ l('MaxRange') }}
                                        </label>
                                        <div class="input-group">
                                            <input
                                                type="number"
                                                class="form-control"
                                                id="MinMaxRangeFilter"
                                                [(ngModel)]="minMaxRangeFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minMaxRangeFilter"
                                            />
                                            <input
                                                type="number"
                                                class="form-control"
                                                [(ngModel)]="maxMaxRangeFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxMaxRangeFilter"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-down"></i>
                                        {{ l('ShowAdvancedFilters') }}
                                    </span>
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-up"></i>
                                        {{ l('HideAdvancedFilters') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="row align-items-center">
                        <div class="primeng-datatable-container col-12" [busyIf]="primengTableHelper.isLoading">
                            <p-table
                                #dataTable
                                (onLazyLoad)="getRevenueRanges($event)"
                                [value]="primengTableHelper.records"
                                rows="{{ primengTableHelper.defaultRecordsCountPerPage }}"
                                [paginator]="false"
                                [lazy]="true"
                                [scrollable]="true"
                                ScrollWidth="100%"
                                [responsive]="primengTableHelper.isResponsive"
                                [resizableColumns]="primengTableHelper.resizableColumns"
                            >
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny('Pages.RevenueRanges.Edit', 'Pages.RevenueRanges.Delete')
                                            "
                                        >
                                            {{ l('Actions') }}
                                        </th>
                                        <th style="width: 150px" pSortableColumn="title">
                                            {{ l('Title') }}
                                            <p-sortIcon field="revenueRange.title"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="displayOrder">
                                            {{ l('DisplayOrder') }}
                                            <p-sortIcon field="revenueRange.displayOrder"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="minRange">
                                            {{ l('MinRange') }}
                                            <p-sortIcon field="revenueRange.minRange"></p-sortIcon>
                                        </th>
                                        <th style="width: 150px" pSortableColumn="maxRange">
                                            {{ l('MaxRange') }}
                                            <p-sortIcon field="revenueRange.maxRange"></p-sortIcon>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                    <tr>
                                        <td
                                            style="width: 130px"
                                            [hidden]="
                                                !isGrantedAny('Pages.RevenueRanges.Edit', 'Pages.RevenueRanges.Delete')
                                            "
                                        >
                                            <div class="btn-group dropdown" dropdown container="body">
                                                <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                    <i class="fa fa-cog"></i>
                                                    <span class="caret"></span>
                                                    {{ l('Actions') }}
                                                </button>
                                                <ul class="dropdown-menu" *dropdownMenu>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            class="dropdown-item"
                                                            (click)="viewRevenueRangeModal.show(record)"
                                                        >
                                                            {{ l('View') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            href="javascript:;"
                                                            *ngIf="permission.isGranted('Pages.RevenueRanges.Edit')"
                                                            class="dropdown-item"
                                                            (click)="
                                                                createOrEditRevenueRangeModal.show(
                                                                    record.revenueRange.id
                                                                )
                                                            "
                                                        >
                                                            {{ l('Edit') }}
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a
                                                            class="dropdown-item"
                                                            href="javascript:;"
                                                            *ngIf="permission.isGranted('Pages.RevenueRanges.Delete')"
                                                            (click)="deleteRevenueRange(record.revenueRange)"
                                                        >
                                                            {{ l('Delete') }}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('Title') }}</span>
                                            {{ record.revenueRange.title }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('DisplayOrder') }}</span>
                                            {{ record.revenueRange.displayOrder }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('MinRange') }}</span>
                                            {{ record.revenueRange.minRange }}
                                        </td>
                                        <td style="width: 150px">
                                            <span class="p-column-title">{{ l('MaxRange') }}</span>
                                            {{ record.revenueRange.maxRange }}
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                                {{ l('NoData') }}
                            </div>
                            <div class="primeng-paging-container">
                                <p-paginator
                                    [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                    #paginator
                                    (onPageChange)="getRevenueRanges($event)"
                                    [totalRecords]="primengTableHelper.totalRecordsCount"
                                    [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                    [showCurrentPageReport]="true"
                                    [currentPageReportTemplate]="
                                        'TotalRecordsCount' | localize: primengTableHelper.totalRecordsCount
                                    "
                                ></p-paginator>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <createOrEditRevenueRangeModal
            #createOrEditRevenueRangeModal
            (modalSave)="getRevenueRanges()"
        ></createOrEditRevenueRangeModal>
        <viewRevenueRangeModal #viewRevenueRangeModal></viewRevenueRangeModal>
    </div>
</div> -->
