﻿<div>
    <div class="control-section">
        <ejs-grid #qrngridRefNoConfig id="qrngridRefNoConfig" height="500px" [dataSource]="records" [allowReordering]="true"
        [allowSorting]="true" [editSettings]="editSettings" [toolbar]="toolbar" height="170px"
            [allowRowDragAndDrop]="true" [selectionSettings]="selectOptions" (actionBegin)="qrnActionBegin($event)"
            (rowDrop)="rowDrop($event)">
            <e-columns>
                <e-column field="id" isPrimaryKey="true" editType="numericedit" headerText="ID" width="10"
                    [visible]="false" textAlign="right"></e-column>
                <e-column field="refType" headerText="Reference Type" width="140" [visible]="false" textAlign="right">
                </e-column>
                <e-column field="valueType" headerText="Value Type" width="140" editType="dropdownedit"
                    [validationRules]="valueTypeRules" [edit]="valueTypeParams" (change)="chngValueType($event)"
                    width=100></e-column>
                <e-column field="prefix" headerText="Value" width="140" id="Prefix_QRN" [edit]="valueEditParams" ></e-column>
                <e-column field="startingFrom" headerText="Reference Number Starting From" width="140" [edit]="startingEditParams" ></e-column>
                <e-column field="minDigits" headerText="Number of Digits" width="120" [edit]="minDigitsParams" ></e-column>
            </e-columns>
        </ejs-grid>
    </div>
    <div class="col bg-light px-6 py-8 rounded-xl">
        <label>{{l('Preview')}}</label>: <strong class="label label-lg label-light-success label-inline">{{previewRefConfig}}</strong>
    </div>
</div>