﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header
            [title]="('RefNoConfigs' | localize) + ' ' + ('Details' | localize)"
            [breadcrumbs]="breadcrumbs"
        ></sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="form-group m-form__group">
                        <label for="OrganizationUnitDisplayName">{{ l('OrganizationUnit') }}</label>
                        <select
                            name="refNoConfig.organizationUnitId"
                            [(ngModel)]="refNoConfig.organizationUnitId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectAOrganizationUnit') }}</option>
                            <option *ngFor="let item of allOrganizationUnits" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="RefNoConfig_ProjectType">{{ l('ProjectType') }}</label>
                        <input
                            type="text"
                            #RefNoConfig_ProjectType="ngModel"
                            id="RefNoConfig_ProjectType"
                            class="form-control"
                            [(ngModel)]="refNoConfig.projectType"
                            name="ProjectType"
                        />
                        <validation-messages [formCtrl]="RefNoConfig_ProjectType"></validation-messages>
                    </div>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="RefNoConfig_QRNAutoGenerate"
                            #RefNoConfig_QRNAutoGenerate="ngModel"
                            name="QRNAutoGenerate"
                            [(ngModel)]="refNoConfig.qrnAutoGenerate"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('QRNAutoGenerate') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNAutoGenerate"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="RefNoConfig_QRNMandatory"
                            #RefNoConfig_QRNMandatory="ngModel"
                            name="QRNMandatory"
                            [(ngModel)]="refNoConfig.qrnMandatory"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('QRNMandatory') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNMandatory"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="RefNoConfig_QRNMaintainRevision"
                            #RefNoConfig_QRNMaintainRevision="ngModel"
                            name="QRNMaintainRevision"
                            [(ngModel)]="refNoConfig.qrnMaintainRevision"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('QRNMaintainRevision') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNMaintainRevision"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="RefNoConfig_QRNLinkedProjHasSAmeQRN"
                            #RefNoConfig_QRNLinkedProjHasSAmeQRN="ngModel"
                            name="QRNLinkedProjHasSAmeQRN"
                            [(ngModel)]="refNoConfig.qrnLinkedProjHasSAmeQRN"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('QRNLinkedProjHasSAmeQRN') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNLinkedProjHasSAmeQRN"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="RefNoConfig_JRNSameAsQuoteNo"
                            #RefNoConfig_JRNSameAsQuoteNo="ngModel"
                            name="JRNSameAsQuoteNo"
                            [(ngModel)]="refNoConfig.jrnSameAsQuoteNo"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('JRNSameAsQuoteNo') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_JRNSameAsQuoteNo"></validation-messages>

                    <br />
                    <label class="form-check form-check-custom form-check-solid">
                        <input
                            id="RefNoConfig_JRNAutoGenerate"
                            #RefNoConfig_JRNAutoGenerate="ngModel"
                            name="JRNAutoGenerate"
                            [(ngModel)]="refNoConfig.jrnAutoGenerate"
                            type="checkbox"
                            class="form-check-input"
                        />
                        <span class="form-check-label">
                            {{ l('JRNAutoGenerate') }}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_JRNAutoGenerate"></validation-messages>
                </div>
                <div class="card-footer">
                    <div class="col-lg-12">
                        <button
                            (click)="save()"
                            class="btn btn-primary blue float-right"
                            [buttonBusy]="saving"
                            [busyText]="l('SavingWithThreeDot')"
                        >
                            <i class="fa fa-save"></i>
                            <span>{{ l('Save') }}</span>
                        </button>
                        <button
                            *ngIf="!this.refNoConfig.id"
                            (click)="saveAndNew()"
                            class="btn btn-primary blue float-right"
                            [buttonBusy]="saving"
                            [busyText]="l('SavingWithThreeDot')"
                        >
                            <i class="fa fa-save"></i>
                            <span>{{ l('SaveAndNew') }}</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
