<div [@routerTransition]>
        <div class="content d-flex flex-column flex-column-fluid">
            <sub-header [title]="'Quote & Job Reference Number Settings' | localize" >
            </sub-header>
    <div class="d-flex flex-column flex-column-fluid">
        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <tabset>
                        <tab *ngFor="let projectType of projectTypes" class="p-5" heading="{{projectType.title}}">
                            <refNoConfigsParentView projectType="{{projectType.code}}"></refNoConfigsParentView>
                        </tab>
                    </tabset>
                </div>
            </div>
        </div>
    </div>
</div>