﻿<div>
    <form #refNoConfigForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group">
                    <label class="form-check form-check-custom form-check-solid">
                        <input id="RefNoConfig_QRNAutoGenerate" #RefNoConfig_QRNAutoGenerate="ngModel"
                            name="QRNAutoGenerate" [(ngModel)]="refNoConfig.qrnAutoGenerate" type="checkbox"
                            class="form-check-input" (change)="modelChangeFn($event)" />
                        <span class="form-check-label">
                            {{l('Auto Generate Quote Reference Number')}}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNAutoGenerate"></validation-messages>
                </div>
                <div class="form-group">
                    <createOrEditRefNoConfigModal [records]="quoteNoConfigDetailsDto" [isRefNumGrid]=true
                        *ngIf="refNoConfig.qrnAutoGenerate">
                    </createOrEditRefNoConfigModal>
                    <div *ngIf="!refNoConfig.qrnAutoGenerate">
                        <label class="form-check form-check-custom form-check-solid">
                            <input id="RefNoConfig_QRNMandatory" #RefNoConfig_QRNMandatory="ngModel" name="QRNMandatory"
                                [(ngModel)]="refNoConfig.qrnMandatory" type="checkbox" class="form-check-input" />
                            <span class="form-check-label">
                                {{l('Quote Reference Number Mandatory for Projects')}}
                            </span>
                        </label>
                        <validation-messages [formCtrl]="RefNoConfig_QRNMandatory"></validation-messages>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-check form-check-custom form-check-solid">
                        <input id="RefNoConfig_QRNMaintainRevision" #RefNoConfig_QRNMaintainRevision="ngModel"
                            name="QRNMaintainRevision" [(ngModel)]="refNoConfig.qrnMaintainRevision" type="checkbox"
                            class="form-check-input" />
                        <span class="form-check-label">
                            {{l('Maintain Revision Number for Quote Reference Number')}}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNMaintainRevision"></validation-messages>
                </div>
                <div class="form-group">
                    <label class="form-check form-check-custom form-check-solid">
                        <input id="RefNoConfig_QRNLinkedProjHasSAmeQRN" #RefNoConfig_QRNLinkedProjHasSAmeQRN="ngModel"
                            name="QRNLinkedProjHasSAmeQRN" [(ngModel)]="refNoConfig.qrnLinkedProjHasSAmeQRN"
                            type="checkbox" class="form-check-input" />
                        <span class="form-check-label">
                            {{l('Linked Projects have same Quote Reference')}}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_QRNLinkedProjHasSAmeQRN"></validation-messages>
                </div>
                <div class="form-group">
                    <label class="form-check form-check-custom form-check-solid">
                        <input id="RefNoConfig_JRNSameAsQuoteNo" #RefNoConfig_JRNSameAsQuoteNo="ngModel"
                            name="JRNSameAsQuoteNo" [(ngModel)]="refNoConfig.jrnSameAsQuoteNo" type="checkbox"
                            class="form-check-input" />
                        <span class="form-check-label">
                            {{l('Job Number same as Quote Reference Number')}}
                        </span>
                    </label>
                    <validation-messages [formCtrl]="RefNoConfig_JRNSameAsQuoteNo"></validation-messages>
                </div>
                <div class="form-group">
                    <label class="form-check form-check-custom form-check-solid" *ngIf="!refNoConfig.jrnAutoGenerate && !refNoConfig.jrnSameAsQuoteNo">
                        <input id="RefNoConfig_JRNMandatory" #RefNoConfig_JRNSameAsQuoteNo="ngModel" name="JRNMandatory"
                            [(ngModel)]="refNoConfig.jrnMandatory" type="checkbox" class="form-check-input" />
                        <span class="form-check-label">
                            {{l('Job id Number Mandatory for Projects')}}
                        </span>
                    </label>
                </div>
                <div class="form-group">
                    <div *ngIf="!refNoConfig.jrnSameAsQuoteNo">
                        <label class="form-check form-check-custom form-check-solid">
                            <input id="RefNoConfig_JRNAutoGenerate" #RefNoConfig_JRNAutoGenerate="ngModel"
                                name="JRNAutoGenerate" [(ngModel)]="refNoConfig.jrnAutoGenerate" type="checkbox"
                                class="form-check-input" />
                            <span class="form-check-label">
                                {{l('Auto Generate Job Reference Number')}}
                            </span>
                        </label>
                        <validation-messages [formCtrl]="RefNoConfig_JRNAutoGenerate"></validation-messages>
                    </div>
                    <div class="mt-2">
                        <createOrEditRefNoConfigModal [records]="jobNoConfigDetailsDto" [isRefNumGrid]=false
                        *ngIf="refNoConfig.jrnAutoGenerate && !refNoConfig.jrnSameAsQuoteNo">
                    </createOrEditRefNoConfigModal>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-default btn-sm" (click)="close()">
                    {{ l('Cancel') }}
                </button>
                <button type="submit" class="btn btn-primary btn-sm blue" [disabled]="!refNoConfigForm.form.valid"
                    [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')">
                    <i class="fa fa-save"></i>
                    <span>{{ l('Save') }}</span>
                </button>
            </div>
        </div>
    </form>
    <viewRefNoConfigModal #viewRefNoConfigModal></viewRefNoConfigModal>
    <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
</div>