﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header
            [title]="('RefNoConfigs' | localize) + ' ' + ('Details' | localize)"
            [breadcrumbs]="breadcrumbs"
        ></sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-6 mb-3">
                            <h6>{{ l('ProjectType') }} :</h6>
                            {{ item.refNoConfig.projectType }}
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('QRNAutoGenerate') }} :</h6>
                            <div *ngIf="item.refNoConfig.qrnAutoGenerate" class="text-left">
                                <i class="fa fa-check-circle text-success" title="True"></i>
                            </div>
                            <div *ngIf="!item.refNoConfig.qrnAutoGenerate" class="text-left">
                                <i class="fa fa-times-circle" title="False"></i>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('QRNMandatory') }} :</h6>
                            <div *ngIf="item.refNoConfig.qrnMandatory" class="text-left">
                                <i class="fa fa-check-circle text-success" title="True"></i>
                            </div>
                            <div *ngIf="!item.refNoConfig.qrnMandatory" class="text-left">
                                <i class="fa fa-times-circle" title="False"></i>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('QRNMaintainRevision') }} :</h6>
                            <div *ngIf="item.refNoConfig.qrnMaintainRevision" class="text-left">
                                <i class="fa fa-check-circle text-success" title="True"></i>
                            </div>
                            <div *ngIf="!item.refNoConfig.qrnMaintainRevision" class="text-left">
                                <i class="fa fa-times-circle" title="False"></i>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('QRNLinkedProjHasSAmeQRN') }} :</h6>
                            <div *ngIf="item.refNoConfig.qrnLinkedProjHasSAmeQRN" class="text-left">
                                <i class="fa fa-check-circle text-success" title="True"></i>
                            </div>
                            <div *ngIf="!item.refNoConfig.qrnLinkedProjHasSAmeQRN" class="text-left">
                                <i class="fa fa-times-circle" title="False"></i>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('JRNSameAsQuoteNo') }} :</h6>
                            <div *ngIf="item.refNoConfig.jrnSameAsQuoteNo" class="text-left">
                                <i class="fa fa-check-circle text-success" title="True"></i>
                            </div>
                            <div *ngIf="!item.refNoConfig.jrnSameAsQuoteNo" class="text-left">
                                <i class="fa fa-times-circle" title="False"></i>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h6>{{ l('JRNAutoGenerate') }} :</h6>
                            <div *ngIf="item.refNoConfig.jrnAutoGenerate" class="text-left">
                                <i class="fa fa-check-circle text-success" title="True"></i>
                            </div>
                            <div *ngIf="!item.refNoConfig.jrnAutoGenerate" class="text-left">
                                <i class="fa fa-times-circle" title="False"></i>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h6>({{ l('OrganizationUnit') }}) {{ l('DisplayName') }} :</h6>
                            {{ item.organizationUnitDisplayName }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
