﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{ l('Details') }}</span>
                </h4>

                <button
                    type="button"
                    class="btn-close"
                    (click)="close()"
                    aria-label="Close"
                    [disabled]="saving"
                ></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <h6>{{ l('ProjectType') }} :</h6>
                        {{ item.refNoConfig.projectType }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('QRNAutoGenerate') }} :</h6>
                        <div *ngIf="item.refNoConfig.qrnAutoGenerate" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.refNoConfig.qrnAutoGenerate" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('QRNMandatory') }} :</h6>
                        <div *ngIf="item.refNoConfig.qrnMandatory" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.refNoConfig.qrnMandatory" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('QRNMaintainRevision') }} :</h6>
                        <div *ngIf="item.refNoConfig.qrnMaintainRevision" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.refNoConfig.qrnMaintainRevision" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('QRNLinkedProjHasSAmeQRN') }} :</h6>
                        <div *ngIf="item.refNoConfig.qrnLinkedProjHasSAmeQRN" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.refNoConfig.qrnLinkedProjHasSAmeQRN" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('JRNSameAsQuoteNo') }} :</h6>
                        <div *ngIf="item.refNoConfig.jrnSameAsQuoteNo" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.refNoConfig.jrnSameAsQuoteNo" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('JRNAutoGenerate') }} :</h6>
                        <div *ngIf="item.refNoConfig.jrnAutoGenerate" class="text-left">
                            <i class="fa fa-check-circle text-success" title="True"></i>
                        </div>
                        <div *ngIf="!item.refNoConfig.jrnAutoGenerate" class="text-left">
                            <i class="fa fa-times-circle" title="False"></i>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <h6>({{ l('OrganizationUnit') }}) {{ l('DisplayName') }} :</h6>
                        {{ item.organizationUnitDisplayName }}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-primary blue" (click)="close()">
                    {{ l('Close') }}
                </button>
            </div>
        </div>
    </div>
</div>
