<div
    appBsModal
    #createModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{ 'AddNewDynamicEntityProperty' | localize }}</span>
                </h4>
                <button type="button" class="btn-close" (click)="close()" [attr.aria-label]="l('Close')">
                </button>
            </div>
            <div class="modal-body">
                <div class="col-12" style="height: 40px">
                    <button
                        *ngIf="'Pages.Administration.DynamicEntityProperties.Create' | permission"
                        class="btn btn-primary float-end"
                        (click)="addNewDynamicEntityProperty()"
                    >
                        <i class="fa fa-plus"></i>
                        {{ 'AddNewDynamicEntityProperty' | localize }}
                    </button>
                </div>
                <div class="clear-fix"></div>
                <div class="col-12">
                    <!--<Primeng-TurboTable-Start>-->
                    <div class="col primeng-datatable-container" [busyIf]="primengTableHelper.isLoading">
                        <p-table
                            #dataTable
                            (onLazyLoad)="getDynamicEntityProperties()"
                            [value]="primengTableHelper.records"
                            rows="{{ primengTableHelper.defaultRecordsCountPerPage }}"
                            [paginator]="false"
                            [lazy]="true"
                            [responsive]="primengTableHelper.isResponsive"
                        >
                            <ng-template pTemplate="header">
                                <tr>
                                    <th>{{ 'DynamicProperty' | localize }}</th>
                                    <th style="width: 100px"></th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-record="$implicit">
                                <tr>
                                    <td>
                                        {{ record.dynamicPropertyName }}
                                    </td>
                                    <td>
                                        <button
                                            *ngIf="'Pages.Administration.DynamicEntityProperties.Delete' | permission"
                                            class="btn btn-danger bt-sm"
                                            (click)="deleteDynamicEntityProperty(record.id)"
                                        >
                                            {{ 'Delete' | localize }}
                                        </button>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                        <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{ 'NoData' | localize }}
                        </div>
                    </div>
                    <!--<Primeng-TurboTable-End>-->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light-primary font-weight-bold" (click)="close()">
                    {{ 'Close' | localize }}
                </button>
            </div>
        </div>
    </div>
</div>

<create-dynamic-entity-property-modal
    #createDynamicEntityPropertyModal
    (modalSave)="handlePropertyChanges()"
></create-dynamic-entity-property-modal>
