﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #flexiSectionForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="flexiSection.id">{{l("EditFlexiSection")}}</span>
                        <span *ngIf="!flexiSection.id">{{l("CreateNewFlexiSection")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 




								<div class="my-3">
									<label class="form-label" for="FlexiSection_Name">{{l("Name")}} *</label>
									<input type="text" #FlexiSection_Name="ngModel" id="FlexiSection_Name" class="form-control" [(ngModel)]="flexiSection.name" name="Name"   minlength="0"  maxlength="250"  required/>
								    <validation-messages [formCtrl]="FlexiSection_Name"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="FlexiSection_SortOrder">{{l("SortOrder")}}</label>
									<input type="number" #FlexiSection_SortOrder="ngModel" id="FlexiSection_SortOrder" class="form-control" [(ngModel)]="flexiSection.sortOrder" name="SortOrder"   />
									<validation-messages [formCtrl]="FlexiSection_SortOrder"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="FlexiSection_MetaFields">{{l("MetaFields")}}</label>
									<textarea #FlexiSection_MetaFields="ngModel" id="FlexiSection_MetaFields" class="form-control" [(ngModel)]="flexiSection.metaFields" name="MetaFields" ></textarea>
								    <validation-messages [formCtrl]="FlexiSection_MetaFields"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!flexiSectionForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>