﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade mdldrawer" tabindex="-1" role="dialog"
    aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{ backdrop: 'static' }">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <form *ngIf="active" #leadForm="ngForm" [formGroup]="frmFG" novalidate (ngSubmit)="save()"
                autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="lead.id">{{l("EditLead")}}</span>
                        <span *ngIf="!lead.id">{{l("CreateNewLead")}}</span>
                    </h4>
                    <button type="button" class="btn-close" (click)="close()" aria-label="Close"
                        [disabled]="saving"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <ng-template let-i="0" ngFor let-field [ngForOf]="flexiFields" let-idxfield="index">
                                <div class="form-group"
                                    *ngIf="field.type == 'input' && (field.inputType == 'text' || field.inputType == '' || field.inputType == null)">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <ejs-textbox *ngIf="field.name != 'customerName' && field.name != 'phone'"
                                        class="e-input" [formControlName]="field.name" id="{{field.name}}"
                                        placeholder="{{l(field.label)}}"></ejs-textbox>

                                    <div id="contentCustomerName" *ngIf="field.name=='customerName'">
                                        <ejs-combobox #customerName id="{{field.name}}" name="customerName"
                                            [formControlName]="field.name" class="form-control1"
                                            [dataSource]="loadCustomerdata" (change)="onChangeLeadContact($event)"
                                            [fields]="fields" [placeholder]="l(field.label)" (click)="loadCustomer()">
                                        </ejs-combobox>
                                    </div>

                                    <!-- <div class="row" *ngIf="field.name == 'phone'">
                                        <div class="col-sm-12">
                                            <ngx-intl-tel-input [cssClass]="'e-input'"
                                                [preferredCountries]="[CountryISO.UnitedStates, CountryISO.UnitedKingdom]"
                                                [enableAutoCountrySelect]="false" [enablePlaceholder]="true"
                                                [searchCountryFlag]="true"
                                                [searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
                                                [selectFirstCountry]="false" [selectedCountryISO]="CountryCode"
                                                [maxLength]="15" [phoneValidation]="true" [inputId]="field.name"
                                                name="phone" [formControlName]="field.name"></ngx-intl-tel-input>
                                        </div>
                                    </div> -->
                                    <ejs-textbox *ngIf="field.name == 'phone'" [formControlName]="field.name"
                                        id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-textbox>

                                    <validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
                                    </validationmsg>
                                </div>

                                <div class="form-group numField111"
                                    *ngIf="field.type == 'input' && field.inputType == 'number'">
                                    <label for="{{field.name}}">{{l(field.label)}}<span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <ejs-textbox [htmlAttributes]="{ type: 'number' }" [formControlName]="field.name"
                                        id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-textbox>
                                    <validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
                                    </validationmsg>
                                </div>

                                <div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'textarea'">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <ejs-textbox [multiline]="true" [formControlName]="field.name" id="{{field.name}}"
                                        placeholder="{{l(field.label)}}"></ejs-textbox>
                                    <validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
                                    </validationmsg>
                                </div>

                                <div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'date'">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <div>
                                        <ejs-datepicker [format]="gconsts.dtfShortDisplay" [enableMask]="true"
                                            [formControlName]="field.name" id="{{field.name}}"
                                            placeholder="{{l(field.label)}}"></ejs-datepicker>
                                    </div>
                                    <ng-container *ngFor="let validation of field.validations">
                                        <span
                                            *ngIf="frmFG.controls[field.name].touched && frmFG.controls[field.name].errors"
                                            class="fv-plugins-message-container">
                                            <p *ngIf="frmFG.controls[field.name].errors[validation.name]"
                                                class="fv-help-block">
                                                {{validation.message}}
                                            </p>
                                        </span>
                                    </ng-container>
                                </div>

                                <div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'email'">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <ejs-textbox [htmlAttributes]="{ type: 'email' }" [formControlName]="field.name"
                                        id="{{field.name}}" placeholder="{{l(field.label)}}"></ejs-textbox>
                                    <validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
                                    </validationmsg>
                                </div>
                                <div class="form-group" *ngIf="field.type == 'input' && field.inputType == 'checkbox'">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <label class="form-check form-check-custom form-check-solid">
                                        <input id="{{field.name}}" name="{{field.name}}" [formControlName]="field.name"
                                            type="checkbox" class="form-check-input" />
                                        <span class="form-check-label">
                                            {{field.label}} <span *ngIf="isRequired(field.validations)"
                                                class="text-danger">*</span>
                                        </span>
                                    </label>
                                    <validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
                                    </validationmsg>
                                </div>
                                <div class="form-group" *ngIf="field.type == 'textarea'">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <ejs-textbox [multiline]="true" [formControlName]="field.name" id="{{field.name}}"
                                        placeholder="{{l(field.label)}}"></ejs-textbox>
                                    <ng-container *ngFor="let validation of field.validations">
                                        <span
                                            *ngIf="frmFG.controls[field.name].touched && frmFG.controls[field.name].errors"
                                            class="fv-plugins-message-container">
                                            <p *ngIf="frmFG.controls[field.name].errors[validation.name]"
                                                class="fv-help-block">
                                                {{validation.message}}
                                            </p>
                                        </span>
                                    </ng-container>
                                </div>
                                <div class="form-group" *ngIf="field.type == 'select'">
                                    <label for="{{field.name}}">{{l(field.label)}} <span
                                            *ngIf="isRequired(field.validations)" class="text-danger"> *</span></label>
                                    <div id="contentLeadSourceId" *ngIf="field.name=='leadSourceId'">
                                        <ejs-combobox #leadSourceId id="{{field.name}}" name="leadSourceId"
                                            [formControlName]="field.name" class="form-control1"
                                            [dataSource]="leadSourceData" (change)="setLeadSource($event)"
                                            [fields]="{ text: 'displayName', value: 'id' }"
                                            [placeholder]="l(field.label)">
                                        </ejs-combobox>
                                    </div>

                                    <validationmsg [validations]="field.validations" [name]="field.name" [frm]="frmFG">
                                    </validationmsg>
                                </div>
                            </ng-template>
                        </div>
                        <div class="col-sm-6">
                            <app-help-guide stage="lead" task="add-lead"></app-help-guide>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card card-custom card-compact gutter-b">
                                    <div class="card-header">
                                        <h3 class="card-title">{{l('Contact Details')}}</h3>
                                    </div>
                                    <div class="card-body">
                                        <div id="container" class="e-resizable">
                                            <ejs-grid #normalgrid id="normalgrid" [dataSource]="contacts"
                                                allowSorting="true" [editSettings]="editsettings" [toolbar]="toolbar"
                                                [allowResizing]="true" [allowReordering]="true" showColumnChooser="true"
                                                [allowReordering]="true" [showColumnChooser]="false" height="200px"
                                                (actionBegin)="actionBegin($event)" (dataBound)="dataBound($event)">
                                                <e-columns>
                                                    <e-column field="name" [headerText]="l('Name')" width="120"
                                                        [isPrimaryKey]="true" [validationRules]="nameValidation">
                                                    </e-column>
                                                    <e-column field="email" [headerText]="l('Email')" width="120"
                                                        [validationRules]="emailValidation"></e-column>
                                                    <e-column field="phone" [headerText]="l('Phone')" width="120"
                                                        [validationRules]="phoneRules" type="text"></e-column>
                                                    <e-column field="isPrimary" [headerText]="l('Is Primary')"
                                                        [allowEditing]="true" editType="booleanedit"
                                                        [edit]="iecIsPrimary" width="100">
                                                    </e-column>
                                                </e-columns>
                                            </ejs-grid>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <div class="me-auto">
                        <button type="submit" class="btn btn-primary btn-sm" [disabled]="!leadForm.form.valid || contacts.length==0"
                            [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i>
                            <span>{{l("Save")}}</span></button>
                        <button [disabled]="saving" type="button" class="btn btn-default btn-sm"
                            (click)="close()">{{l("Cancel")}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>