﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'Leads' | localize" [description]="'' | localize">
            <div role="actions">
                <!-- <button (click)="exportToExcel()" class="btn btn-sm btn-outline btn-outline-success me-1">
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button> -->

                <button *ngIf="isGranted('Pages.Leads.Create')" (click)="createLead()"
                    class="btn btn-sm btn-primary blue">
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewLead') }}
                </button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!-- <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input [(ngModel)]="filterText" name="filterText" autoFocus type="text"
                                                class="form-control" [placeholder]="l('SearchWithThreeDot')" />
                                            <button class="btn btn-primary" type="submit" (click)="getAll()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="ProjectNameFilter">{{ l('ProjectName') }}</label>
                                        <input type="text" class="form-control" id="ProjectNameFilter"
                                            name="projectNameFilter" [(ngModel)]="projectNameFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="CustomerNameFilter">{{ l('CustomerName') }}</label>
                                        <input type="text" class="form-control" id="CustomerNameFilter"
                                            name="customerNameFilter" [(ngModel)]="customerNameFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="CustomerAddressFilter">{{ l('CustomerAddress') }}</label>
                                        <input type="text" class="form-control" id="CustomerAddressFilter"
                                            name="customerAddressFilter" [(ngModel)]="customerAddressFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="PostalcodeFilter">{{ l('Postalcode') }}</label>
                                        <input type="text" class="form-control" id="PostalcodeFilter"
                                            name="postalcodeFilter" [(ngModel)]="postalcodeFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="SiteNameFilter">{{ l('SiteName') }}</label>
                                        <input type="text" class="form-control" id="SiteNameFilter"
                                            name="siteNameFilter" [(ngModel)]="siteNameFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="EndUserFilter">{{ l('EndUser') }}</label>
                                        <input type="text" class="form-control" id="EndUserFilter" name="endUserFilter"
                                            [(ngModel)]="endUserFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinOrderProbabilityPercFilter">
                                            {{ l('MinMax') }} {{ l('OrderProbabilityPerc') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinOrderProbabilityPercFilter"
                                                [(ngModel)]="minOrderProbabilityPercFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minOrderProbabilityPercFilter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxOrderProbabilityPercFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxOrderProbabilityPercFilter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="BudgetOrderValueFilter">{{ l('BudgetOrderValue') }}</label>
                                        <input type="text" class="form-control" id="BudgetOrderValueFilter"
                                            name="budgetOrderValueFilter" [(ngModel)]="budgetOrderValueFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinAnticipatedEnquiryReceiptDateFilter">
                                            {{ l('AnticipatedEnquiryReceiptDateRange') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input"
                                                id="MinAnticipatedEnquiryReceiptDateFilter"
                                                name="MinAnticipatedEnquiryReceiptDateFilter" type="datetime"
                                                bsDatepicker placeholder="{{ l('MinValue') }}"
                                                [(ngModel)]="minAnticipatedEnquiryReceiptDateFilter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input"
                                                id="MaxAnticipatedEnquiryReceiptDateFilter"
                                                name="MaxAnticipatedEnquiryReceiptDateFilter" type="datetime"
                                                bsDatepicker placeholder="{{ l('MaxValue') }}"
                                                [(ngModel)]="maxAnticipatedEnquiryReceiptDateFilter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinAnticipatedOrderPlacementDateFilter">
                                            {{ l('AnticipatedOrderPlacementDateRange') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input"
                                                id="MinAnticipatedOrderPlacementDateFilter"
                                                name="MinAnticipatedOrderPlacementDateFilter" type="datetime"
                                                bsDatepicker placeholder="{{ l('MinValue') }}"
                                                [(ngModel)]="minAnticipatedOrderPlacementDateFilter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input"
                                                id="MaxAnticipatedOrderPlacementDateFilter"
                                                name="MaxAnticipatedOrderPlacementDateFilter" type="datetime"
                                                bsDatepicker placeholder="{{ l('MaxValue') }}"
                                                [(ngModel)]="maxAnticipatedOrderPlacementDateFilter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinApproxProjectDurationMonthsFilter">
                                            {{ l('MinMax') }} {{ l('ApproxProjectDurationMonths') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control"
                                                id="MinApproxProjectDurationMonthsFilter"
                                                [(ngModel)]="minApproxProjectDurationMonthsFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minApproxProjectDurationMonthsFilter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxApproxProjectDurationMonthsFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxApproxProjectDurationMonthsFilter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="CommentsFilter">{{ l('Comments') }}</label>
                                        <input type="text" class="form-control" id="CommentsFilter"
                                            name="commentsFilter" [(ngModel)]="commentsFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StatusFilter">{{ l('Status') }}</label>
                                        <input type="text" class="form-control" id="StatusFilter" name="statusFilter"
                                            [(ngModel)]="statusFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField1Filter">{{ l('StringField1') }}</label>
                                        <input type="text" class="form-control" id="StringField1Filter"
                                            name="stringField1Filter" [(ngModel)]="stringField1Filter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField2Filter">{{ l('StringField2') }}</label>
                                        <input type="text" class="form-control" id="StringField2Filter"
                                            name="stringField2Filter" [(ngModel)]="stringField2Filter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField3Filter">{{ l('StringField3') }}</label>
                                        <input type="text" class="form-control" id="StringField3Filter"
                                            name="stringField3Filter" [(ngModel)]="stringField3Filter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField4Filter">{{ l('StringField4') }}</label>
                                        <input type="text" class="form-control" id="StringField4Filter"
                                            name="stringField4Filter" [(ngModel)]="stringField4Filter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="StringField5Filter">{{ l('StringField5') }}</label>
                                        <input type="text" class="form-control" id="StringField5Filter"
                                            name="stringField5Filter" [(ngModel)]="stringField5Filter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField1Filter">
                                            {{ l('MinMax') }} {{ l('DecimalField1') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField1Filter"
                                                [(ngModel)]="minDecimalField1Filter" placeholder="{{ l('MinValue') }}"
                                                name="minDecimalField1Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField1Filter" placeholder="{{ l('MaxValue') }}"
                                                name="maxDecimalField1Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField2Filter">
                                            {{ l('MinMax') }} {{ l('DecimalField2') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField2Filter"
                                                [(ngModel)]="minDecimalField2Filter" placeholder="{{ l('MinValue') }}"
                                                name="minDecimalField2Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField2Filter" placeholder="{{ l('MaxValue') }}"
                                                name="maxDecimalField2Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField3Filter">
                                            {{ l('MinMax') }} {{ l('DecimalField3') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField3Filter"
                                                [(ngModel)]="minDecimalField3Filter" placeholder="{{ l('MinValue') }}"
                                                name="minDecimalField3Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField3Filter" placeholder="{{ l('MaxValue') }}"
                                                name="maxDecimalField3Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField4Filter">
                                            {{ l('MinMax') }} {{ l('DecimalField4') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField4Filter"
                                                [(ngModel)]="minDecimalField4Filter" placeholder="{{ l('MinValue') }}"
                                                name="minDecimalField4Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField4Filter" placeholder="{{ l('MaxValue') }}"
                                                name="maxDecimalField4Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDecimalField5Filter">
                                            {{ l('MinMax') }} {{ l('DecimalField5') }}
                                        </label>
                                        <div class="input-group">
                                            <input type="number" class="form-control" id="MinDecimalField5Filter"
                                                [(ngModel)]="minDecimalField5Filter" placeholder="{{ l('MinValue') }}"
                                                name="minDecimalField5Filter" />
                                            <input type="number" class="form-control"
                                                [(ngModel)]="maxDecimalField5Filter" placeholder="{{ l('MaxValue') }}"
                                                name="maxDecimalField5Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDateField1Filter">
                                            {{ l('DateField1Range') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input" id="MinDateField1Filter"
                                                name="MinDateField1Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MinValue') }}" [(ngModel)]="minDateField1Filter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input" id="MaxDateField1Filter"
                                                name="MaxDateField1Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MaxValue') }}" [(ngModel)]="maxDateField1Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDateField2Filter">
                                            {{ l('DateField2Range') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input" id="MinDateField2Filter"
                                                name="MinDateField2Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MinValue') }}" [(ngModel)]="minDateField2Filter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input" id="MaxDateField2Filter"
                                                name="MaxDateField2Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MaxValue') }}" [(ngModel)]="maxDateField2Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDateField3Filter">
                                            {{ l('DateField3Range') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input" id="MinDateField3Filter"
                                                name="MinDateField3Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MinValue') }}" [(ngModel)]="minDateField3Filter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input" id="MaxDateField3Filter"
                                                name="MaxDateField3Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MaxValue') }}" [(ngModel)]="maxDateField3Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDateField4Filter">
                                            {{ l('DateField4Range') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input" id="MinDateField4Filter"
                                                name="MinDateField4Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MinValue') }}" [(ngModel)]="minDateField4Filter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input" id="MaxDateField4Filter"
                                                name="MaxDateField4Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MaxValue') }}" [(ngModel)]="maxDateField4Filter" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDateField5Filter">
                                            {{ l('DateField5Range') }}
                                        </label>
                                        <div class="input-group">
                                            <input class="form-control m-input" id="MinDateField5Filter"
                                                name="MinDateField5Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MinValue') }}" [(ngModel)]="minDateField5Filter" />
                                            <span style="line-height: 40px; padding: 0 15px 0 15px">&mdash;</span>
                                            <input class="form-control m-input" id="MaxDateField5Filter"
                                                name="MaxDateField5Filter" type="datetime" bsDatepicker
                                                placeholder="{{ l('MaxValue') }}" [(ngModel)]="maxDateField5Filter" />
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="OrganizationUnitDisplayNameFilter">
                                            ({{ l('OrganizationUnit') }}) {{ l('DisplayName') }}
                                        </label>
                                        <input type="text" class="form-control" id="OrganizationUnitDisplayNameFilter"
                                            name="organizationUnitDisplayNameFilter"
                                            [(ngModel)]="organizationUnitDisplayNameFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="LeadSourceTitleFilter">
                                            ({{ l('LeadSource') }}) {{ l('Title') }}
                                        </label>
                                        <input type="text" class="form-control" id="LeadSourceTitleFilter"
                                            name="leadSourceTitleFilter" [(ngModel)]="leadSourceTitleFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="CustomerNameFilter">
                                            ({{ l('Customer') }}) {{ l('Name') }}
                                        </label>
                                        <input type="text" class="form-control" id="CustomerNameFilter"
                                            name="customerNameFilter" [(ngModel)]="customerNameFilter" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="ProjectTypeCodeFilter">
                                            ({{ l('ProjectType') }}) {{ l('Code') }}
                                        </label>
                                        <input type="text" class="form-control" id="ProjectTypeCodeFilter"
                                            name="projectTypeCodeFilter" [(ngModel)]="projectTypeCodeFilter" />
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown">
                                        <i class="fa fa-angle-down"></i>
                                        {{ l('ShowAdvancedFilters') }}
                                    </span>
                                    <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown">
                                        <i class="fa fa-angle-up"></i>
                                        {{ l('HideAdvancedFilters') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form> -->

                    <div class="row">
                        <div class="col-sm-12 mb-2 d-flex justify-content-between">
                            <div><label>{{l("Total Record Count")}}</label>: <strong>{{ totalRecordCount }}</strong>
                            </div>
                            <div class="right"><label>{{l('My Leads')}}</label>
                                <ejs-switch #chkMyLeads id="chkMyLeads" [onLabel]="l('My')" [offLabel]="l('All')"
                                    [checked]="true" (click)="filterMyLeads($event)"></ejs-switch>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <ejs-grid #gridlead id="gridlead" [dataSource]="leadGridData" [allowSorting]="true"
                                [allowReordering]="true" [showColumnChooser]="true" [toolbar]="toolbarOptions"
                                [allowResizing]="true" [pageSettings]="pageSettings" [enableInfiniteScrolling]="true"
                                height="400" (actionBegin)="onActionBegin($event)"
                                (beforeDataBound)="beforeDataBound($event)" [editSettings]="editSettings"
                                [columns]="flexiFields" [enableStickyHeader]="true" (dataBound)="dataBound($event)"
                                allowTextWrap="true" [textWrapSettings]="wrapSettings" [allowExcelExport]="true"
                                (toolbarClick)="toolbarClick($event)" (load)='load($event)'>
                            </ejs-grid>
                        </div>
                        <ng-template #actiontemplate let-data>
                            <div>
                                <button class="btn btn-icon btn-light-primary btn-hover-primary btn-sm mr-3"
                                    (click)="createLead(data.id)"><i class="flaticon2-edit"></i></button>
                                <button class="btn btn-icon btn-light-danger btn-hover-primary btn-sm"
                                    (click)="deleteLead(data)"><i class="flaticon2-trash"></i></button>
                            </div>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
        <createOrEditLeadModal #createOrEditLeadModal (modalSave)="onModalSave($event)"></createOrEditLeadModal>
        <viewLeadModal #viewLeadModal></viewLeadModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>