﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span>{{ l('Details') }}</span>
                </h4>

                <button
                    type="button"
                    class="btn-close"
                    (click)="close()"
                    aria-label="Close"
                    [disabled]="saving"
                ></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <h6>{{ l('ProjectName') }} :</h6>
                        {{ item.lead.projectName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('CustomerName') }} :</h6>
                        {{ item.lead.customerName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('CustomerAddress') }} :</h6>
                        {{ item.lead.customerAddress1 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('Postalcode') }} :</h6>
                        {{ item.lead.postalCode }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('SiteName') }} :</h6>
                        {{ item.lead.siteName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('EndUser') }} :</h6>
                        {{ item.lead.endUser }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('OrderProbabilityPerc') }} :</h6>
                        {{ item.lead.orderProbabilityPerc }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('BudgetOrderValue') }} :</h6>
                        {{ item.lead.budgetOrderValue }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('AnticipatedEnquiryReceiptDate') }} :</h6>
                        {{ item.lead.anticipatedEnquiryReceiptDate | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('AnticipatedOrderPlacementDate') }} :</h6>
                        {{ item.lead.anticipatedOrderPlacementDate | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('ApproxProjectDurationMonths') }} :</h6>
                        {{ item.lead.approxProjectDurationMonths }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('Comments') }} :</h6>
                        {{ item.lead.comments }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('Status') }} :</h6>
                        {{ item.lead.status }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('StringField1') }} :</h6>
                        {{ item.lead.stringField1 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('StringField2') }} :</h6>
                        {{ item.lead.stringField2 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('StringField3') }} :</h6>
                        {{ item.lead.stringField3 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('StringField4') }} :</h6>
                        {{ item.lead.stringField4 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('StringField5') }} :</h6>
                        {{ item.lead.stringField5 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DecimalField1') }} :</h6>
                        {{ item.lead.decimalField1 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DecimalField2') }} :</h6>
                        {{ item.lead.decimalField2 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DecimalField3') }} :</h6>
                        {{ item.lead.decimalField3 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DecimalField4') }} :</h6>
                        {{ item.lead.decimalField4 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DecimalField5') }} :</h6>
                        {{ item.lead.decimalField5 }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DateField1') }} :</h6>
                        {{ item.lead.dateField1 | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DateField2') }} :</h6>
                        {{ item.lead.dateField2 | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DateField3') }} :</h6>
                        {{ item.lead.dateField3 | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DateField4') }} :</h6>
                        {{ item.lead.dateField4 | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>{{ l('DateField5') }} :</h6>
                        {{ item.lead.dateField5 | luxonFormat: 'yyyy-LL-dd HH:mm:ss' }}
                    </div>

                    <div class="col-6 mb-3">
                        <h6>({{ l('OrganizationUnit') }}) {{ l('DisplayName') }} :</h6>
                        {{ item.organizationUnitDisplayName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>({{ l('LeadSource') }}) {{ l('Title') }} :</h6>
                        {{ item.leadSourceTitle }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>({{ l('Customer') }}) {{ l('Name') }} :</h6>
                        {{ item.customerName }}
                    </div>
                    <div class="col-6 mb-3">
                        <h6>({{ l('ProjectType') }}) {{ l('Code') }} :</h6>
                        {{ item.projectTypeCode }}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button [disabled]="saving" type="button" class="btn btn-primary blue" (click)="close()">
                    {{ l('Close') }}
                </button>
            </div>
        </div>
    </div>
</div>
