﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleFlagForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="ruleFlag.id">{{l("EditRuleFlag")}}</span>
                        <span *ngIf="!ruleFlag.id">{{l("CreateNewRuleFlag")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 




								<div class="my-3">
									<label class="form-label" for="RuleFlag_Title">{{l("Title")}} *</label>
									<input type="text" #RuleFlag_Title="ngModel" id="RuleFlag_Title" class="form-control" [(ngModel)]="ruleFlag.title" name="Title"   minlength="0"  maxlength="10"  required/>
								    <validation-messages [formCtrl]="RuleFlag_Title"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="RuleFlag_HexColor">{{l("HexColor")}} *</label>
									<input ejs-colorpicker type="color" #RuleFlag_HexColor="ngModel" id="RuleFlag_HexColor" class="form-control" [(ngModel)]="ruleFlag.hexColor" name="HexColor"   minlength="0"  maxlength="20"  required/>
								    <validation-messages [formCtrl]="RuleFlag_HexColor"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="RuleFlag_DisplayOrder">{{l("DisplayOrder")}}</label>
									<input type="number" #RuleFlag_DisplayOrder="ngModel" id="RuleFlag_DisplayOrder" class="form-control" [(ngModel)]="ruleFlag.displayOrder" name="DisplayOrder"   />
									<validation-messages [formCtrl]="RuleFlag_DisplayOrder"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!ruleFlagForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>

</div>