﻿<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'RuleFlags' | localize" [description]="'RuleFlagsHeaderInfo' | localize">
            <!-- <div role="actions">
                <button
                    (click)="exportToExcel()"
                    class="btn btn-outline btn-outline-success btn-active-light-success me-1"
                >
                    <i class="fa fa-file-excel"></i>
                    {{ l('ExportToExcel') }}
                </button>

                <button
                    *ngIf="isGranted('Pages.Administration.RuleFlags.Create')"
                    (click)="createRuleFlag()"
                    class="btn btn-primary blue"
                >
                    <i class="fa fa-plus"></i>
                    {{ l('CreateNewRuleFlag') }}
                </button>
            </div> -->
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <!-- <form class="form" autocomplete="off">
                        <div>
                            <div class="row align-items-center">
                                <div class="col-xl-12">
                                    <div class="my-3">
                                        <div class="input-group mb-3">
                                            <input
                                                [(ngModel)]="filterText"
                                                name="filterText"
                                                autoFocus
                                                type="text"
                                                class="form-control"
                                                [placeholder]="l('SearchWithThreeDot')"
                                            />
                                            <button class="btn btn-primary" type="submit" (click)="getRuleFlags()">
                                                <i class="flaticon-search-1"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" [hidden]="!advancedFiltersAreShown">
                                <div class="col-md-12"></div>

                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="TitleFilter">{{ l('Title') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="TitleFilter"
                                            name="titleFilter"
                                            [(ngModel)]="titleFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label for="HexColorFilter">{{ l('HexColor') }}</label>
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="HexColorFilter"
                                            name="hexColorFilter"
                                            [(ngModel)]="hexColorFilter"
                                        />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="my-3">
                                        <label class="form-label" for="MinDisplayOrderFilter">
                                            {{ l('MinMax') }} {{ l('DisplayOrder') }}
                                        </label>
                                        <div class="input-group">
                                            <input
                                                type="number"
                                                class="form-control"
                                                id="MinDisplayOrderFilter"
                                                [(ngModel)]="minDisplayOrderFilter"
                                                placeholder="{{ l('MinValue') }}"
                                                name="minDisplayOrderFilter"
                                            />
                                            <input
                                                type="number"
                                                class="form-control"
                                                [(ngModel)]="maxDisplayOrderFilter"
                                                placeholder="{{ l('MaxValue') }}"
                                                name="maxDisplayOrderFilter"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm-12">
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="!advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-down"></i>
                                        {{ l('ShowAdvancedFilters') }}
                                    </span>
                                    <span
                                        class="clickable-item text-muted"
                                        *ngIf="advancedFiltersAreShown"
                                        (click)="advancedFiltersAreShown = !advancedFiltersAreShown"
                                    >
                                        <i class="fa fa-angle-up"></i>
                                        {{ l('HideAdvancedFilters') }}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form> -->

                    <div class="row align-items-center">
                        <ejs-grid
                            #gridMain
                            id="gridMain"
                            [dataSource]="ruleFlagData"
                            [editSettings]="editSettings"
                            [allowSorting]="true"
                            [allowReordering]="true"
                            [showColumnChooser]="true"
                            [toolbar]="toolbarOptions"
                            [allowResizing]="true"
                            [pageSettings]="pageSettings"
                            height="450"
                            (actionBegin)="onActionBegin($event)"
                            (queryCellInfo)="customiseCell($event)"
                        >
                            <e-columns>
                                <e-column headerText="Actions" width="120" [commands]="commands"></e-column>
                                <!-- <ng-template #coltemplate ngFor let-column [ngForOf]="customerGridData">
                                    <e-column [field]="column.code" [headerText]="l(column.label)">
                                      <ng-template #template let-data>
                                        <span>{{data[column.code]}}</span>
                                      </ng-template>
                                    </e-column>
                                </ng-template> -->

                                <e-column field="ruleFlag.title" headerText="Title"></e-column>
                                <e-column field="ruleFlag.hexColor" headerText="Hex Color"></e-column>

                                <e-column field="ruleFlag.displayOrder" headerText="Display Order"></e-column>
                            </e-columns>
                        </ejs-grid>

                        <!--<Primeng-Datatable-Start>-->
                        <!-- <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="getRuleFlags($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('Pages.Administration.RuleFlags.Edit', 'Pages.Administration.RuleFlags.Delete')">{{l('Actions')}}</th>
                                    <th style="width: 150px" pSortableColumn="title">
                                        {{l('Title')}}
                                        <p-sortIcon field="ruleFlag.title"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="hexColor">
                                        {{l('HexColor')}}
                                        <p-sortIcon field="ruleFlag.hexColor"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="displayOrder">
                                        {{l('DisplayOrder')}}
                                        <p-sortIcon field="ruleFlag.displayOrder"></p-sortIcon>
                                    </th>

                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('Pages.Administration.RuleFlags.Edit', 'Pages.Administration.RuleFlags.Delete')">
                                       <div class="btn-group dropdown" dropdown container="body">
                                            <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu"  *dropdownMenu>
												<li>
													<a href="javascript:;" class="dropdown-item"
														(click)="viewRuleFlagModal.show(record)">{{l('View')}}</a>
												</li>
												<li>
                                                <a href="javascript:;" *ngIf="permission.isGranted('Pages.Administration.RuleFlags.Edit')" class="dropdown-item"
														(click)="createOrEditRuleFlagModal.show(record.ruleFlag.id)">{{l('Edit')}}</a>												
                                                </li>
												<li>
											        <a class="dropdown-item" href="javascript:;" *ngIf="permission.isGranted('Pages.Administration.RuleFlags.Delete')"
														(click)="deleteRuleFlag(record.ruleFlag)">{{l('Delete')}}</a>
												</li>
                                                <li>
                                                    <a href="javascript:;" *ngIf="entityHistoryEnabled" class="dropdown-item" 
                                                       (click)="showHistory(record.ruleFlag)">{{l('History')}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Title')}}</span>
											{{record.ruleFlag.title}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('HexColor')}}</span>
                                            <span class="label label-primary label-inline font-weight-lighter mr-2 p-2" attr.style="background-color: {{record.ruleFlag.hexColor}};">{{l('Title')}}</span>
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('DisplayOrder')}}</span>
											{{record.ruleFlag.displayOrder}}
										</td>

                                </tr>
                               
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="getRuleFlags($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div> -->
                        <!--<Primeng-Datatable-End>-->
                    </div>
                </div>
            </div>
        </div>
        <createOrEditRuleFlagModal #createOrEditRuleFlagModal (modalSave)="modalSave($event)"></createOrEditRuleFlagModal>
        <viewRuleFlagModal #viewRuleFlagModal></viewRuleFlagModal>
        <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
    </div>
</div>
