﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #flexiFieldForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="flexiField.id">{{l("EditFlexiField")}}</span>
                        <span *ngIf="!flexiField.id">{{l("CreateNewFlexiField")}}</span>
                    </h4>                    
                    
                    
                 <button type="button" class="btn-close" (click)="close()" aria-label="Close" [disabled]="saving"></button>
             
                </div>
                <div class="modal-body">
                 


					<div class="my-3">
                        <label class="form-label" for="FlexiSectionName">{{l("FlexiSection")}}</label>
                        <div class="input-group">
                            <input class="form-control" id="FlexiSectionName" name="flexiSectionName" [(ngModel)]="flexiSectionName" type="text" disabled>     
                            <button *ngIf="hasAdminAccess" class="btn btn-primary blue" (click)="openSelectFlexiSectionModal()" type="button"><i class="fa fa-search"></i> {{l("Pick")}}</button>
                            <button *ngIf="hasAdminAccess" class="btn btn-danger btn-icon" type="button" (click)="setFlexiSectionIdNull()"><i class="fa fa-times"></i></button>                            
                        </div>
                    </div>
                    <input class="form-control" name="flexiField.flexiSectionId" [(ngModel)]="flexiField.flexiSectionId" type="text"  hidden>
                        


								<div class="my-3">
									<label class="form-label" for="FlexiField_Code">{{l("Code")}} *</label>
									<input [readonly]="!hasAdminAccess" type="text" #FlexiField_Code="ngModel" id="FlexiField_Code" class="form-control" [(ngModel)]="flexiField.code" name="Code"   minlength="0"  maxlength="250"  required/>
								    <validation-messages [formCtrl]="FlexiField_Code"></validation-messages>
								</div>
					
								<div class="my-3">
									<label class="form-label" for="FlexiField_DisplayName">{{l("DisplayName")}} *</label>
									<input type="text" #FlexiField_DisplayName="ngModel" id="FlexiField_DisplayName" class="form-control" [(ngModel)]="flexiField.displayName" name="DisplayName"   minlength="0"  maxlength="500"  required/>
								    <validation-messages [formCtrl]="FlexiField_DisplayName"></validation-messages>
								</div>
					
								<div class="my5">
									<label class="form-label" for="FlexiField_SortOrder">{{l("SortOrder")}}</label>
									<input type="number" #FlexiField_SortOrder="ngModel" id="FlexiField_SortOrder" class="form-control" [(ngModel)]="flexiField.sortOrder" name="SortOrder"   />
									<validation-messages [formCtrl]="FlexiField_SortOrder"></validation-messages>
								</div>
					
								<br/>
								<label class="form-check form-check-custom form-check-solid">
                                    <input
                                        id="FlexiField_IsEnabled" 
                                        #FlexiField_IsEnabled="ngModel"
                                        name="IsEnabled" 
                                        [(ngModel)]="flexiField.isEnabled"
                                        type="checkbox"
                                        class="form-check-input"
                                    />
                                    <span class="form-check-label">
                                        {{l("IsEnabled")}}
                                    </span>
                                </label>
                                <validation-messages [formCtrl]="FlexiField_IsEnabled"></validation-messages>
					
								<div class="my-3" *ngIf="hasAdminAccess">
									<label class="form-label" for="FlexiField_HTMLType">{{l("HTMLType")}}</label>
									<input type="text" #FlexiField_HTMLType="ngModel" id="FlexiField_HTMLType" class="form-control" [(ngModel)]="flexiField.htmlType" name="HTMLType"   minlength="0"  maxlength="50" />
								    <validation-messages [formCtrl]="FlexiField_HTMLType"></validation-messages>
								</div>
					
								<div class="my-3" *ngIf="hasAdminAccess">
									<label class="form-label" for="FlexiField_HTMLInputType">{{l("HTMLInputType")}}</label>
									<input type="text" #FlexiField_HTMLInputType="ngModel" id="FlexiField_HTMLInputType" class="form-control" [(ngModel)]="flexiField.htmlInputType" name="HTMLInputType"   minlength="0"  maxlength="50" />
								    <validation-messages [formCtrl]="FlexiField_HTMLInputType"></validation-messages>
								</div>
					
								<div class="my-3" *ngIf="hasAdminAccess">
									<label class="form-label" for="FlexiField_Validations">{{l("Validations")}}</label>
									<input type="text" #FlexiField_Validations="ngModel" id="FlexiField_Validations" class="form-control" [(ngModel)]="flexiField.validations" name="Validations"    />
								    <validation-messages [formCtrl]="FlexiField_Validations"></validation-messages>
								</div>
					
								<div class="my-3" *ngIf="hasAdminAccess">
									<label class="form-label" for="FlexiField_DBType">{{l("DBType")}} *</label>
									<input type="text" #FlexiField_DBType="ngModel" id="FlexiField_DBType" class="form-control" [(ngModel)]="flexiField.dbType" name="DBType"   minlength="0"  maxlength="50"  required/>
								    <validation-messages [formCtrl]="FlexiField_DBType"></validation-messages>
								</div>
					
								<div class="my-3" *ngIf="hasAdminAccess">
									<label class="form-label" for="FlexiField_FieldType">{{l("FieldType")}}</label>
									<select class="form-select" #FlexiField_FieldType="ngModel" name="FieldType" id="FlexiField_FieldType" [(ngModel)]="flexiField.fieldType" >
									<option value="0">{{l('Base')}}</option>

									<option value="1">{{l('Addon')}}</option>


									</select>
									<validation-messages [formCtrl]="FlexiField_FieldType"></validation-messages>
								</div>
					

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!flexiFieldForm.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>
<flexiFieldFlexiSectionLookupTableModal #flexiFieldFlexiSectionLookupTableModal (modalSave)="getNewFlexiSectionId()"></flexiFieldFlexiSectionLookupTableModal>
		 
</div>