﻿<div [@routerTransition]>
  
  <div class="content d-flex flex-column flex-column-fluid">
   <sub-header [title]="'FlexiFields' | localize" [description]="'FlexiFieldsHeaderInfo' | localize">
             <div role="actions">
                 <button (click)="exportToExcel()" class="btn btn-outline btn-outline-success btn-active-light-success me-1"><i class="fa fa-file-excel"></i> {{l("ExportToExcel")}}</button>
                
                 <button *ngIf="isGranted('Pages.FlexiFields.Create')" (click)="createFlexiField()" 
                                        class="btn btn-primary blue"><i class="fa fa-plus"></i> {{l("CreateNewFlexiField")}}</button>
             </div>
            </sub-header>
    
    <div [class]="containerClass">
        <div class="card card-custom gutter-b">
            <div class="card-body">
                <form class="form" autocomplete="off">
                    <div>
                        <div class="row align-items-center">
                            <div class="col-xl-12">
                                
                                
        	<div class="my-3">                
                <div class="input-group mb-3">
                  <input [(ngModel)]="filterText" name="filterText" autoFocus type="text" class="form-control" [placeholder]="l('SearchWithThreeDot')">
                  <button class="btn btn-primary" type="submit" (click)="getFlexiFields()"><i class="flaticon-search-1"></i></button>
                </div>
            </div>
        	
                            </div>
                        </div>
						 <div class="row" [hidden]="!advancedFiltersAreShown">
						 	<div class="col-md-12">
						         
						     </div>



							<div class="col-md-3">
								<div class="my-3">
									<label for="CodeFilter">{{l("Code")}}</label>
									<input type="text" class="form-control" id="CodeFilter" name="codeFilter" [(ngModel)]="codeFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="DisplayNameFilter">{{l("DisplayName")}}</label>
									<input type="text" class="form-control" id="DisplayNameFilter" name="displayNameFilter" [(ngModel)]="displayNameFilter">
								</div>
                            </div>
                            <div class="col-md-3">
                                <div class="my-3">
									<label class="form-label" for="MinSortOrderFilter">{{l("MinMax")}} {{l("SortOrder")}}</label>
									<div class="input-group">
                                        <input type="number" class="form-control" id="MinSortOrderFilter" [(ngModel)]="minSortOrderFilter" placeholder="{{l('MinValue')}}" name="minSortOrderFilter" />
                                        <input type="number" class="form-control" [(ngModel)]="maxSortOrderFilter" placeholder="{{l('MaxValue')}}" name="maxSortOrderFilter" />
									</div>
                                </div>
                            </div>	
							<div class="col-md-3">
								<label for="IsEnabledFilterSelect">{{l("IsEnabled")}}</label>
								<select class="form-select" name="IsEnabledFilter" id="IsEnabledFilterSelect" [(ngModel)]="isEnabledFilter">
								<option value="-1">{{l("All")}}</option>
								<option value="0">{{l("False")}}</option>
								<option value="1">{{l("True")}}</option>
								</select>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="HTMLTypeFilter">{{l("HTMLType")}}</label>
									<input type="text" class="form-control" id="HTMLTypeFilter" name="htmlTypeFilter" [(ngModel)]="htmlTypeFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="HTMLInputTypeFilter">{{l("HTMLInputType")}}</label>
									<input type="text" class="form-control" id="HTMLInputTypeFilter" name="htmlInputTypeFilter" [(ngModel)]="htmlInputTypeFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="ValidationsFilter">{{l("Validations")}}</label>
									<input type="text" class="form-control" id="ValidationsFilter" name="validationsFilter" [(ngModel)]="validationsFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<div class="my-3">
									<label for="DBTypeFilter">{{l("DBType")}}</label>
									<input type="text" class="form-control" id="DBTypeFilter" name="dbTypeFilter" [(ngModel)]="dbTypeFilter">
								</div>
                            </div>
							<div class="col-md-3">
								<label for="FieldTypeFilterSelect">{{l("FieldType")}}</label>
								<select class="form-select" name="FieldTypeFilter" id="FieldTypeFilterSelect" [(ngModel)]="fieldTypeFilter">
								<option value="-1">{{l("All")}}</option>
																			<option value="0">{{l('Base')}}</option>

										<option value="1">{{l('Addon')}}</option>


								</select>
                            </div>


							<div class="col-md-3">
								<div class="my-3">
									<label class="form-label" for="FlexiSectionNameFilter">({{l("FlexiSection")}}) {{l("Name")}}</label>
									<input type="text" class="form-control" id="FlexiSectionNameFilter" name="flexiSectionNameFilter" [(ngModel)]="flexiSectionNameFilter">
                                </div>
                            </div>

                        </div>
                        <div class="row my-4">
                            <div class="col-sm-12">
                                <span class="clickable-item text-muted" *ngIf="!advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-down"></i> {{l("ShowAdvancedFilters")}}</span>
                                <span class="clickable-item text-muted" *ngIf="advancedFiltersAreShown" (click)="advancedFiltersAreShown=!advancedFiltersAreShown"><i class="fa fa-angle-up"></i> {{l("HideAdvancedFilters")}}</span>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="row align-items-center">
                    <!--<Primeng-Datatable-Start>-->
                    <div class="primeng-datatable-container col-12"
                         [busyIf]="primengTableHelper.isLoading">
                        <p-table #dataTable
                                     (onLazyLoad)="getFlexiFields($event)"
                                     [value]="primengTableHelper.records"
                                     rows="{{primengTableHelper.defaultRecordsCountPerPage}}"
                                     [paginator]="false"
                                     [lazy]="true"
                                     [scrollable]="true"
                                     ScrollWidth="100%"
                                     [responsive]="primengTableHelper.isResponsive"
                                     [resizableColumns]="primengTableHelper.resizableColumns">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th style="width: 130px" [hidden]="!isGrantedAny('Pages.FlexiFields.Edit', 'Pages.FlexiFields.Delete')">{{l('Actions')}}</th>
                                    <th style="width: 150px" pSortableColumn="flexiSectionFk.name">
                                        {{l('Name')}}
                                        <p-sortIcon field="flexiSectionName"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="code">
                                        {{l('Code')}}
                                        <p-sortIcon field="flexiField.code"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="displayName">
                                        {{l('DisplayName')}}
                                        <p-sortIcon field="flexiField.displayName"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="sortOrder">
                                        {{l('SortOrder')}}
                                        <p-sortIcon field="flexiField.sortOrder"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="isEnabled">
                                        {{l('IsEnabled')}}
                                        <p-sortIcon field="flexiField.isEnabled"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="htmlType">
                                        {{l('HTMLType')}}
                                        <p-sortIcon field="flexiField.htmlType"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="htmlInputType">
                                        {{l('HTMLInputType')}}
                                        <p-sortIcon field="flexiField.htmlInputType"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="validations">
                                        {{l('Validations')}}
                                        <p-sortIcon field="flexiField.validations"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="dbType">
                                        {{l('DBType')}}
                                        <p-sortIcon field="flexiField.dbType"></p-sortIcon>
                                    </th>
                                    <th style="width: 150px" pSortableColumn="fieldType">
                                        {{l('FieldType')}}
                                        <p-sortIcon field="flexiField.fieldType"></p-sortIcon>
                                    </th>

                                </tr>
                            </ng-template>                           
							<ng-template pTemplate="body" let-record="$implicit" let-i="rowIndex">
                                <tr>
                                    <td style="width: 130px"
                                        [hidden]="!isGrantedAny('Pages.FlexiFields.Edit', 'Pages.FlexiFields.Delete')">
                                       <div class="btn-group dropdown" dropdown container="body">
                                            <button class="dropdown-toggle btn btn-sm btn-primary" dropdownToggle>
                                                <i class="fa fa-cog"></i><span class="caret"></span> {{l("Actions")}}
                                            </button>
												<ul class="dropdown-menu"  *dropdownMenu>
												<li>
													<a href="javascript:;" class="dropdown-item"
														(click)="viewFlexiFieldModal.show(record)">{{l('View')}}</a>
												</li>
												<li>
                                                <a href="javascript:;" *ngIf="permission.isGranted('Pages.FlexiFields.Edit')" class="dropdown-item"
														(click)="createOrEditFlexiFieldModal.show(record.flexiField.id)">{{l('Edit')}}</a>												
                                                </li>
												<li>
											        <a class="dropdown-item" href="javascript:;" *ngIf="permission.isGranted('Pages.FlexiFields.Delete')"
														(click)="deleteFlexiField(record.flexiField)">{{l('Delete')}}</a>
												</li>
                                                <li>
                                                    <a href="javascript:;" *ngIf="entityHistoryEnabled" class="dropdown-item" 
                                                       (click)="showHistory(record.flexiField)">{{l('History')}}</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td style="width:150px">
												<span class="p-column-title"> {{l('Name')}}</span>
												{{record.flexiSectionName}}
											</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Code')}}</span>
											{{record.flexiField.code}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('DisplayName')}}</span>
											{{record.flexiField.displayName}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('SortOrder')}}</span>
											{{record.flexiField.sortOrder}}
										</td>
                                    <td style="width:150px">
										<span class="p-column-title"> {{l('IsEnabled')}}</span>
                                        <div *ngIf="record.flexiField.isEnabled" class="text-center"><i class="fa fa-check-circle text-success" title="True"></i></div>
										<div *ngIf="!record.flexiField.isEnabled" class="text-center"><i class="fa fa-times-circle" title="False"></i></div>
                                    </td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('HTMLType')}}</span>
											{{record.flexiField.htmlType}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('HTMLInputType')}}</span>
											{{record.flexiField.htmlInputType}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('Validations')}}</span>
											{{record.flexiField.validations}}
										</td>
                                    <td style="width:150px">
											<span class="p-column-title"> {{l('DBType')}}</span>
											{{record.flexiField.dbType}}
										</td>
                                    <td style="width:150px">
										<span class="p-column-title"> {{l('FieldType')}}</span>
										{{l( flexiFieldType[record.flexiField.fieldType])}}
                                    </td>

                                </tr>
                               
                            </ng-template>
                        </p-table>
						<div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                            {{l('NoData')}}
                        </div>
                        <div class="primeng-paging-container">
                            <p-paginator [rows]="primengTableHelper.defaultRecordsCountPerPage"
                                         #paginator
                                         (onPageChange)="getFlexiFields($event)"
                                         [totalRecords]="primengTableHelper.totalRecordsCount"
                                         [rowsPerPageOptions]="primengTableHelper.predefinedRecordsCountPerPage"
                                         [showCurrentPageReport]="true"
                                         [currentPageReportTemplate]="'TotalRecordsCount' | localize:primengTableHelper.totalRecordsCount"    
                            >
                            </p-paginator>
                        </div>
                    </div>
                    <!--<Primeng-Datatable-End>-->
                </div>
            </div>
        </div>
    </div>
    <createOrEditFlexiFieldModal #createOrEditFlexiFieldModal (modalSave)="getFlexiFields()"></createOrEditFlexiFieldModal>    
    <viewFlexiFieldModal #viewFlexiFieldModal></viewFlexiFieldModal>
     <entityTypeHistoryModal #entityTypeHistoryModal></entityTypeHistoryModal>
  </div>
</div>
