﻿<div
    bsModal
    #createOrEditModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="createOrEditModal"
    aria-hidden="true"
    [config]="{ backdrop: 'static' }"
>
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #ruleSettingForm="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="ruleSetting.id">{{ l('EditRuleSetting') }}</span>
                        <span *ngIf="!ruleSetting.id">{{ l('CreateNewRuleSetting') }}</span>
                    </h4>

                    <button
                        type="button"
                        class="btn-close"
                        (click)="close()"
                        aria-label="Close"
                        [disabled]="saving"
                    ></button>
                </div>
                <div class="modal-body">
                    <div class="my-3">
                        <label class="form-label" for="RuleTypeTitle">{{ l('RuleType') }}</label>
                        <select
                            name="ruleSetting.ruleTypeId"
                            [(ngModel)]="ruleSetting.ruleTypeId"
                            class="form-select"
                            required
                        >
                            <option value="">{{ l('SelectARuleType') }}</option>
                            <option *ngFor="let item of allRuleTypes" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="OrganizationUnitDisplayName">{{ l('OrganizationUnit') }}</label>
                        <select
                            name="ruleSetting.organizationUnitId"
                            [(ngModel)]="ruleSetting.organizationUnitId"
                            class="form-select"
                        >
                            <option value="">{{ l('SelectAOrganizationUnit') }}</option>
                            <option *ngFor="let item of allOrganizationUnits" value="{{ item.id }}">
                                {{ item.displayName }}
                            </option>
                        </select>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="RuleSetting_Title">{{ l('Title') }} *</label>
                        <input
                            type="text"
                            #RuleSetting_Title="ngModel"
                            id="RuleSetting_Title"
                            class="form-control"
                            [(ngModel)]="ruleSetting.title"
                            name="Title"
                            required
                        />
                        <validation-messages [formCtrl]="RuleSetting_Title"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="RuleSetting_Value">{{ l('Value') }}</label>
                        <input
                            type="text"
                            #RuleSetting_Value="ngModel"
                            id="RuleSetting_Value"
                            class="form-control"
                            [(ngModel)]="ruleSetting.value"
                            name="Value"
                        />
                        <validation-messages [formCtrl]="RuleSetting_Value"></validation-messages>
                    </div>

                    <div class="my-3">
                        <label class="form-label" for="RuleSetting_FieldType">{{ l('FieldType') }}</label>
                        <select
                        name="ruleSetting.fieldType"
                        [(ngModel)]="ruleSetting.fieldType"
                        class="form-select"
                        required
                    >
                        <option value="">{{ l('SelectAOrganizationUnit') }}</option>
                        <option value="Decimal">
                           Decimal
                        </option>
                        <option value="String">
                            String
                         </option>
                    </select>    
                    </div>

                    <div class="my5">
                        <label class="form-label" for="RuleSetting_DisplayOrder">{{ l('DisplayOrder') }}</label>
                        <input
                            type="number"
                            #RuleSetting_DisplayOrder="ngModel"
                            id="RuleSetting_DisplayOrder"
                            class="form-control"
                            [(ngModel)]="ruleSetting.displayOrder"
                            name="DisplayOrder"
                        />
                        <validation-messages [formCtrl]="RuleSetting_DisplayOrder"></validation-messages>
                    </div>
                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">
                        {{ l('Cancel') }}
                    </button>
                    <button
                        type="submit"
                        class="btn btn-primary blue"
                        [disabled]="!ruleSettingForm.form.valid"
                        [buttonBusy]="saving"
                        [busyText]="l('SavingWithThreeDot')"
                    >
                        
                        <span>{{ l('Save') }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
